{
	"description": "这是一个Mine-imator的语言文件，复制一份，然后重命名，你就可以自己开始制作一个牛逼的语言文件了",
	"file/": {
		"language": "这几把什么鸟语",
		"locale": "zh-Cn",
		"translator": "Diamond_Block",
		"forversion": "2.0.1",
		"lastchange": "2023.10.27"
	},
	"particle/": {
		"default": "你挂了就会冒出来的烟",
		"electric_spark": "过年了，但是你可以放炮",
		"explosion": "再看一眼就会____",
		"firework_blast": "带__的木条上会冒出来的东西",
		"fountain_of_cakes": "蛋糕是个谎言",
		"grass_explosion": "草，方块炸了",
		"high_fire": "哥们很火",
		"huge_smoke": "学校男厕所里的仙气",
		"low_fire": "哥们有点火",
		"potion_effect": "吃错药了是不是",
		"rain": "雨下整夜——",
		"smoke": "学校男厕所里每个人吐出来的仙气",
		"snow": "食__汉",
		"teleport": "/tp",
		"type/": {
			"particle_1": "这事粒子1",
			"spark": "带__的木...等下这事火花不是火星",
			"smoke": "学校男厕所里的仙气",
			"explosion": "多看一眼就会____",
			"smoke_black": "黑苹果五国了，所以喊Siri在你的电脑里面抽烟",
			"smoke_white": "白苹果五国了，所以喊Siri在你的电脑里面抽烟",
			"flash": "A1高闪来一个好吗秋梨膏",
			"cake": "____是个谎言",
			"flying_grass": "会飞的草(方块)",
			"fire": "烧",
			"effect": "哥们卖的什么药",
			"rain": "雨——下——整——夜——",
			"snow": "雪(意味深)",
			"portal": "打开/tp指令的大门"
		}
	},
	"tooltip/": {
		"sidemenuclose": "我不想要这个侧边栏了，点我关掉",
		"sidemenuopen": "我突然又想要这个侧边栏了，点我打开",
		"showoptions": "can can need 选项",
		"hideoptions": "好了show show way",
		"remove": "对不起，用不到，谢谢",
		"pin": "板上钉钉子",
		"changefolder": "改改路径，但是你改完要是未来的哪一天你忘了就有点尴尬了",
		"openfolder": "开开你的文件夹",
		"downloadskin": "一键下载皮肤",
		"pastekey": "粘贴可以打开牛逼高大上模式的激活码",
		"filterlist": "东西怎么这么几把多啊我要不要筛选一下",
		"template/": {
			"new": "创建一个模板",
			"animate": "创建你的时间线模板",
			"duplicate": "恁憋几把一直重复使用了",
			"remove": "丢掉你的模板"
		},
		"resource/": {
			"new": "又有什么牛逼吊炸天的资源？",
			"remove": "好了我用不到这个资源力",
			"reload": "我这个资源好像有那么点问题，火速重开一下",
			"replace": "这个资源太捞了我找一个更牛逼的来替换它吧",
			"open": "你可以用另一个软件打开这个资源，但是我不知道这个软件会把你带到哪里",
			"save": "裱起来裱起来这资源还挺好使的"
		},
		"changeitem": "改改物品",
		"changeblock": "改改方块",
		"changemodel": "改改模型",
		"changeground": "改改地板",
		"play": "普雷",
		"stop": "你先停停",
		"pause": "你先别急等我一下",
		"particles/": {
			"spawn": "妈妈生的粒子",
			"clear": "清理掉刚生出来的粒子",
			"import": "有啥牛逼的粒子给我can can",
			"export": "这个粒子好逆天我要导出一遍粒子",
			"add": "添加一个牛逼的粒子",
			"duplicate": "对这个粒子使用RNA聚合酶来复制",
			"delete": "咱用不到这个粒子了",
			"resetpreview": "等一下？没看懂，再看一眼",
			"random": "使用抽奖机模式以随机生成一个数值"
		},
		"tl/": {
			"previouskeyframe": "滚回关键帧的头部",
			"nextkeyframe": "好了这一帧完事了，下一个关键帧",
			"previousframe": "等下这个关键帧好像有点问题？回去看一眼",
			"nextframe": "下一帧下一帧",
			"stop": "先别急你先停停",
			"play": "走你",
			"playregion": "在这个区域内无限复读",
			"pause": "你先别急，先等一下",
			"settings": "设置下您的时间线",
			"disableloop": "哥们你先停下您憋复读了求你了",
			"enableloop": "我要做复读机，爷爷奶奶可高兴了",
			"enableseamlessloop": "有缝如东非大裂谷的循环",
			"expand": "打开",
			"collapse": "滚回去",
			"hide": "不看",
			"show": "看",
			"mute": "好几把吵啊你先闭嘴吧",
			"unmute": "好了你继续叭叭吧",
			"lock": "麻了为什么每次都能误触我先把你锁起来一会",
			"unlock": "我宣布你免费了",
			"ghost": "你这时间线不对胃啊",
			"unghost": "好的现在对胃了",
			"filter": "你这时间线对象太几把多了筛选一下吧",
			"walk": "走起来走起来",
			"run": "你的体育老师：跑起来，别走好吗别走好吗",
			"popout": "有人为你打开了一个新的时间线的窗户",
			"popin": "但是你又要关上这个时间线的窗户"
		},
		"customaccentcolor": "您自己弄一个颜色吧我不知道你想要什么颜色",
		"editkeybind": "你可以绑一下你的键位力",
		"languageadd": "你要是看不懂这个勾八语言，你完全可以点这里来更换语言",
		"languagefolder": "看看你在语言文件夹下面都添加了什么鸟语",
		"viewlist": "网格模式太大了我用列表模式看看",
		"viewgrid": "列表太拥挤了我用网格模式来看看",
		"experimental": "您好，这个功能目前还是实验性的，我们还没有完全支持这个功能，所以在开启这个功能之前先做好备份，搞不好您工程就会因为这个吊毛功能而暴毙，如果你想开的话我还是建议你谨慎行事",
		"settings/": {
			"import": "这个预设太牛逼了我要导出这个预设",
			"export": "我好像有个更牛逼的预设我要导进来用",
			"setdefault": "你先别急，你确定这个预设牛逼到你要永远默认使用它的地步吗？这也许可能是个一劳永逸的事情，但是你如果以后想换回来的话你会发现你回不去力",
			"reset": "草我设置了个什么几把重开重开"
		},
		"linkeaseinout": "什么？链接？我要用链接来梗易用/易出！",
		"importwatermarkimage": "导入一个牛逼的水印图片",
		"resetwatermarkimage": "草不行这水印太几把抽了我不要了重开重开"
	},
	"contextmenu/": {
		"textbox/": {
			"cut": "Ctrl+X",
			"copy": "Ctrl+C",
			"paste": "Ctrl+V",
			"selectall": "Ctrl+A"
		},
		"value/": {
			"cut": "Ctrl+X",
			"copy": "Ctrl+C",
			"paste": "Ctrl+V",
			"reset": "重开"
		},
		"group/": {
			"copy": "全部Ctrl+C",
			"paste": "全部Ctrl+V",
			"reset": "全部重开",
			"copyglobalposition": "把整个位置Ctrl+V进来"
		},
		"tl/": {
			"addfolder": "创建一个文件夹",
			"selectkeyframes": "对关键帧进行Ctrl+A",
			"expandchildren": "扒开这个项的子项",
			"collapsechildren": "把子项埋好",
			"duplicate": "进行一遍细胞分裂间期的S期",
			"delete": "用不到了，谢谢",
			"export": "导出一个牛逼的预设",
			"selectall": "Ctrl+A",
			"expandall": "扒开所有对象的子项",
			"collapseall": "把所有对象的子项埋好",
			"keyframes/": {
				"cut": "对关键帧使用Ctrl+X罢",
				"copy": "对关键帧使用Ctrl+C罢",
				"paste": "对关键帧使用Ctrl+V罢",
				"delete": "这k的什么几把，删了罢",
				"export": "这k的太牛逼了我要导出",
				"select": "选择你的关键帧",
				"select/": {
					"before": "你设定标记所在位置之前的所有关键帧",
					"after": "你设定标记所在位置之后的所有关键帧",
					"first": "第yee帧",
					"last": "最后yee帧",
					"region": "画一个大饼"
				},
				"walk": "进行一个走的循环",
				"run": "进行一个跑的循环",
				"transition": "这个直线经历了一些曲折，所以变成了曲线"
			},
			"marker/": {
				"add": "标记了一处时间",
				"edit": "你这标记的不对胃啊改下先",
				"delete": "好了这个标记可以爪巴了"
			},
			"colortag": "有色标签"
		},
		"color/": {
			"none": "我没有标签，干干净净",
			"0": "Spell R-E-D",
			"1": "橘子色",
			"2": "黄色废料",
			"3": "爱是一道光",
			"4": "感谢大自然的馈赠",
			"5": "群__",
			"6": "Internet Explorer",
			"7": "基佬紫",
			"8": "猛男粉"
		},
		"scaleseparate": "等比缩放",
		"scalecombine": "结构缩放",
		"bendsliders": "显示为一个非常解压的滑块",
		"bendwheels": "显示为圆周运动模拟器",
		"restorekeybind": "键位没绑好重新绑一下",
		"pathsetlength": "这个路径你想要多长",
		"setcolor": "你想要什么颜色？",
		"mixcolor": "你想要混合什么颜色？"
	},
	"shortcut/": {
		"select": "选择你的对象",
		"orbit": "动态观察",
		"pan": "平移观察",
		"zoom": "辨答辩啸",
		"walk": "你游戏里面怎么走路的",
		"forward": "前",
		"left": "左",
		"back": "后 ",
		"right": "右",
		"ascend": "飞得更高",
		"descend": "摔得更惨",
		"faster": "跑得更快",
		"slower": "我超前面有减速带",
		"rollforward": "逆时针旋转一小时",
		"rollback": "顺时针旋转一小时",
		"rollreset": "滚回去重开",
		"reset": "重开",
		"scrollhorizontal": "平着滚",
		"scrollvertical": "竖着滚",
		"viewtimeline": "卧槽我东西呢，点这个键来帮你找到它",
		"tl/": {
			"settime": "你播多久",
			"setregion": "饼从哪画到哪",
			"keyframe/": {
				"select": "选择你的关键帧e",
				"selectadd": "选择你要添加的关键帧",
				"selectgroup": "请对你的关键帧进行分组",
				"selectgroupadd": "请选择你你要分组添加的关键帧",
				"deselect": "选择你要取消选择的关键帧",
				"deselectgroup": "选择你要扔掉的关键帧"
			},
			"timeline/": {
				"select": "选择你的时间线",
				"selectadd": "选择你要添加的时间线",
				"selectgroup": "分组选择你的时间线",
				"selectgroupadd": "请选择你要分组添加的时间线",
				"deselect": "选择你要取消选择的时间线",
				"deselectgroup": "选择你要批量扔掉的时间线"
			}
		},
		"world/": {
			"createselection": "新建一个能用来发展的区域",
			"finishselection": "好的我选好了",
			"clearselection": "这区域好像没办法发展起来算了不要了",
			"ignoreselection": "这区域发展成啥样子关我啥事"
		}
	},
	"startup/": {
		"trial": "刚下的吗？",
		"version": "这事您的版本 %1",
		"newproject": "创建您的新神作",
		"browse": "让我康康你有什么新神作",
		"recentprojects": "这是你最近创造出来的神作",
		"loadingassets": "你先别急 %1 在加载了 %2%",
		"splashauthor": "谁的神作？ %1",
		"sortby": "怎么排？"
	},
	"welcome/": {
		"caption": "好时代来力！欢迎来到Mine-imator！",
		"description": "你现在处于 \"萌新模式\" 所以你现在很多牛逼高大上的功能都没显示出来，但就目前来说，你还可以好好学习一下这个软件的基础用法，你激活了就可以启用很多非常牛逼的功能来等着你来摸索然后成为甚至吊打群里的那群大佬吧",
		"continue": "师傅别念了，我看到力"
	},
	"about/": {
		"caption": "这是跟这个软件相关的详细信息",
		"version": "啥版本啊：%1",
		"releasedate": "啥时候的版本 %1",
		"minecraftpre": "为哪款游戏定制的？ ",
		"minecraft": "Minecraft!!!",
		"createdby": "万恶之源",
		"development": "万恶之源的分支",
		"uibranding": "谁设计的UI",
		"betatesting": "谁测试的",
		"site": "can can need 官网",
		"forums": "can can need discord频道",
		"twitter": "can can need 推...等下推没了，那就染色体吧（你好这个网站在瓷器是会404的）",
		"discord": "让我进去need discord频道",
		"upgrade": "升级到牛逼高大上版本",
		"donate": "我很可爱，请给我钱"
	},
	"recent/": {
		"lastopened": "上次什么时候打开过来着？",
		"lastopened/": {
			"recently": "你最近画的饼",
			"minutes": "最近 %1 分钟前画的饼",
			"hours": "最近 %1 小时前画的饼",
			"yesterday": "昨天画的饼",
			"days": "在 %1 天前画的饼",
			"lastweek": "上周画的饼",
			"date": "你什么时候画的饼 %1.%2.%3",
			"never": "你完全不打算画这个饼是吗",
			"future": "上辈子画的饼你还打算画吗"
		},
		"none": "你完全不画饼是吧",
		"sortdatenewest": "从最近的作品开始排到黑历史",
		"sortdateoldest": "从黑历史开始排到最近的作品",
		"sortnameaz": "从A到Z开始排序",
		"sortnameza": "从Z到A开始排序",
		"filename": "给什么工程画的饼",
		"projects": "你最近画的饼"
	},
	"alert/": {
		"newassets": "Minecraft %1 的全新牛逼资源包可以用力，重开你的Mine-imator来下载使用！！！",
		"projectcreated": "开始画饼！",
		"projectcreatedview": "can can need 饼在哪里",
		"projectsaved": "OHHHHHHHHHHHHHHHH妈妈再也不用担心我的工程崩溃了！！！",
		"exportmovie": "沃趣，你好像导出了一个牛逼动画",
		"exportmovieview": "can can need",
		"exportimage": "沃趣，你好像导出了一个牛逼渲染",
		"exportimageview": "can can need",
		"upgraded": "你好，尊敬的用户，您已升级到牛逼高大上模式，请在Mine-imator中享受升级完的牛逼功能",
		"reloadobjects": "把这个受了影响的对象重开一下你就能看到你改完的效果力",
		"restartprogram": "你需要重开你的Mine-imator来显示你的设置",
		"download": "下，为什么不下!",
		"view": "can can need",
		"rendersaved": "你好像保存了一个非常牛逼的渲染设置"
	},
	"error/": {
		"loadassets": "悲，你的Minecraft资源好像嗝屁了，我觉得你有必要重装一下Mine-imator，你如果想知道嗝屁的想起过程你可以点开日志文件",
		"loadassetscaption": "悲，你的资源好像有问题",
		"newprojectaccess": "悲，你没办法把东西保存在这里，虽然我也不知道为什么不能保存在这里，总之玄学问题就是很多，你可以试着点击“更改”来尝试换个位置保存看看罢",
		"newprojectaccesscaption": "悲，你不能画一张新的饼力",
		"filecorrupted": "悲，这张饼好像不能接着画了，这好像是在一个不支持的Mine-imator版本中画的饼，你如果想知道这张饼是怎么嗝屁的你可以点开日志文件来看看详细过程",
		"filecorruptedcaption": "悲，你文件嗝屁了",
		"openprojectzip": "悲。这个项目是完全没有用Mine-imator画的饼吗",
		"openprojectzipcaption": "悲，不能接着画饼了",
		"openprojectnewer": "在？为什么用旧版本来画新版本的饼？这里建议您更换全新的版本来继续画饼",
		"openprojectnewercaption": "悲，你没办法继续画饼了",
		"openprojectexists": "卧槽，你饼没了",
		"openprojectexistscaption": "悲，你不能继续画饼了",
		"openparticleszip": "不是，你粒子效果文件呢",
		"openparticleszipcaption": "悲，这粒子好像没法导入",
		"openparticlesnewer": "你为什么要用旧版本的Mine-imator来导入一个新版本的粒子文件，你完全不更新Mine-imator的是吗",
		"openparticlesnewercaption": "悲，你粒子导入的时候嗝屁了",
		"openassetzip": "你这个存档完全没有有效文件的吗",
		"openassetzipcaption": "悲，你的资源没法导入",
		"openassetnewer": "你完全不更新Mine-imator的吗，你为什么要用旧版本导入一个在新版本才能用的资源",
		"openassetnewercaption": "悲，你的资源没法导入",
		"openkeyframes": "你完全不选中正确的时间线来导入关键帧是吗，请你重新选择时间线然后再逝世\n如果你是模板小鬼那么请你自裁",
		"openkeyframescaption": "悲，你的关键帧似乎导入不了力，如果你是模板小鬼并且你在导入模板，那么你自裁罢",
		"loadmodel": "悲，你模型在导入的路上嗝屁了，具体怎么嗝屁的你可以去看看日志然后你就知道怎么嗝屁的力",
		"loadmodelcaption": "悲，你模型嗝屁了",
		"loadschematic": "悲，你地形文件嗝屁力，具体咋嗝屁的你可以左拐查看日志看看具体原因",
		"loadschematiccaption": "悲，你地形嗝屁力，没法加载力",
		"loadworld": "悲，你的世界好像爆了，具体怎么爆的可以看看日志",
		"loadworldcaption": "悲，你的世界爆了",
		"loadstructure": "悲，没法从该世界导入，具体为什么，看看日志吧",
		"loadstructurecaption": "悲，没法导入该世界",
		"unzippack": "悲，你的纹理包压力好大，没法解压力",
		"unzippackcaption": "悲，你的问礼包好像没法导入",
		"loadaudio": "寄，你的音频好像没法导入进来",
		"loadaudiocaption": "寄，你音频哑了",
		"exportmovie": "寄，你这视频好像没办法导出，你可以好好检查一下你的渲染设置，并且确保这个文件没有在其它的程序中打开，具体咋回事，看看日志吧，孩子",
		"exportmoviecaption": "悲，你这视频导出不了力",
		"loadmap": "寄，你地图咋回事啊，导不进来",
		"loadmapcaption": "寄，咱没法导入这张Minecraft的地图力",
		"upgrade": "byd激活码也给我乱输是吧",
		"upgradecaption": "寄，升级到牛逼高大上模式的时候出了点问题",
		"downloadskinuser": "真的有人叫 \"%1\" 这个名字吗？",
		"downloadskininternet": "你完全不联网是吧"
	},
	"question/": {
		"confirmexit": "在结束画饼前要不要保存你在 %1 中画的饼？",
		"confirmnew": "咱就是说，画一张新饼之前，你要不要先保存你在 %1 中画的饼？",
		"confirmopen": "在挖旧坑的时候，你要不要先保存你在 %1 中挖的坑?",
		"save": "tnnd，为什么不存",
 		"dontsave": "不存，准备重开",
		"cancel": "md，手滑了，我马上回去接着画饼",
		"replace": "这个文件你已经导入过了，你要换掉吗，如果不打算换掉的话，要么不导入，要么就帮你重命名力",
		"buffersizewarning": "嘿，伙计，哦我的天啊你要不要看看你在干什么，这样设置可能会导致你的软件变得跟王八在地上爪巴的时候一样慢，你电脑的硬件真的顶的住吗，你电脑要是真的顶不住你就憋拿你电脑阳寿来硬抗了，等你存档崩了电脑烧了别怪我没提醒\n继续吗？",
		"qualitywarning": "嘿，伙计，听哥们一句劝，这个设置可能会让你的Mine-imator变得和王八一样慢，你电脑真的承受的住吗？如果顶不住还瞎几把硬抗导致你的存档崩溃或者你电脑阳寿到期，那我也只能说上一句节哀力\n继续吗？",
		"stoprender": "你渲染了这么久说不想渲染就不想渲染了，你认真的？",
		"assetsnewer": "哥们，你这版本似乎太老了，你需要一个新版本的Mine-imator才能使用这个用金子做的资源包，你要去官网下载一个新版本的Mine-imator咩？",
		"unlimitedvalues": "你要设置一个超出正常值以外的数值？哥们你在干什么，这会崩了你的存档，你如果不需要这个你就别冒着存档崩溃的风险来用力，至于咋崩的，看你咋设置的数值了，听哥句劝，三思而后行\n继续吗？",
		"restorecontrols": "你确定要重开你所有已经绑好的键位？",
		"setasdefault": "你确定要把这些设为默认值吗，这可是一条不归路，伙计，请你想清楚\n如果你还是执意要这么做的话，那我也只能希望你设置的默认值会对你有好处，保重，伙计",
		"resetrender": "你确定要重开你精心调配的渲染设置？"
	},
	"filedialog/": {
		"open/": {
			"image": "照骗",
			"imagecaption": "打开一张照骗或者打开一个Minecraft地图",
			"imageorpack": "照骗或者Minecraft纹理包",
			"imageorpackcaption": "打开一张照骗或者资源包",
			"pack": "Minecraft资源包",
			"packcaption": "打开Minecraft资源包",
			"sound": "用来证明自己不是聋子的东西",
			"soundcaption": "导入一个音频",
			"project": "Mine-imatord的逆天工程",
			"backup": "Mine-imator的逆天工程备份（你工程又崩了是吧）",
			"projectcaption": "打开你的超级无敌吊炸天的逆天工程",
			"scenery": "Minecraft的三维地理模型",
			"scenerycaption": "打开Minecraft的三维地理模型",
			"particles": "粒子文件",
			"particlecaption": "打开粒子创造器",
			"font": "字体",
			"fontcaption": "打开字体文件",
			"asset": "能用的文件",
			"assetcaption": "哥们你有什么逆天文件快导入一下",
			"language": "鸟语文件",
			"languagecaption": "加载鸟语文件",
			"color": "有色文件",
			"colorcaption": "导入有色文件",
			"model": "逆天模型",
			"modelcaption": "你的逆天模型能不能打开给我看一眼",
			"render": "牛逼渲染设置",
			"rendercaption": "导出你的逆天设置"
		},
		"save/": {
			"moviemp4": "马批4（MP4）文件",
			"moviemov": "MOV文件",
			"moviewmv": "WMV文件",
			"moviepng": "PNG序列",
			"moviecaption": "保存你的神作视频",
			"image": "神作",
			"imagecaption": "保存你的神作",
			"particles": "吊炸天的粒子",
			"particlescaption": "保存你的吊炸天的粒子",
			"object": "又是什么吊炸天的工程",
			"objectcaption": "保存你选择的工程",
			"keyframes": "什么牛逼关键帧预制",
			"keyframescaption": "保存牛逼的关键帧预制",
			"color": "有色文件",
			"colorcaption": "保存有色文件",
			"resourcecaption": "保存资源包",
			"projectcaption": "保存工程文件",
			"render": "Mine-imator的牛逼渲染设置",
			"rendercaption": "保存牛逼渲染设置"
		}
	},
	"newassets/": {
		"title": "我超，有一个更牛逼的Minecraft %1 的资源现在可以用力！",
		"subtitle": "马上下载，马上就能用",
		"changelog": "更新了什么牛逼的东西？",
		"later": "你先别急，下次一定",
		"download": "急急急急急急，这次一定",
		"downloading": "在下了在下了你先别急"
	},
	"newproject/": {
		"caption": "新生界",
		"name": "此世之何名？",
		"author": "此世由何人所作？",
		"description": "此世之何言也？",
		"location": "天下何在？",
		"namedefault": "新生界",
		"create": "创"
	},
	"toolbar/": {
		"file": "文件",
		"file/": {
			"new": "创新生界",
			"open": "开界",
			"recent": "入近界",
			"lastbackup": "败者食尘！",
			"save": "存世之存世",
			"saveas": "天下将存于何处",
			"import": "你又有什么超级无敌吊炸天的素材可以耍一耍吗",
			"worldimport": "人主入世务"
		},
		"edit": "编辑",
		"edit/": {
			"undo": "万能重开",
			"redo": "不对我重开干嘛",
			"selectall": "我全都选",
			"duplicate": "克隆大法好",
			"delete": "不需要了，哥们",
			"hide": "咱暂时不需要你",
			"showhidden": "好的咱现在需要你了",
			"preferences": "设置（渲染设置不在这里别在这找了求求了，你如果看不懂这些鸟语可以在这里面找找设置然后改）"
		},
		"render": "渲染",
		"render/": {
			"image": "渲染你的神作图片！",
			"animation": "渲染你的神作视频！"
		},
		"view": "你所见的一切",
		"view/": {
			"reset": "重开你的工作摄像机",
			"secondaryview": "can can need摄像机视角",
			"shortcutsbar": "can can need快捷键",
			"home": "滚回你的主页去",
			"timeline/": {
				"compact": "好紧啊这个时间线的布局",
				"showmarkers": "can can need时间线上的有色标签",
				"playback": "播多久",
				"playback/": {
					"timeseconds": "秒",
					"timeframes": "帧"
				}
			}
		},
		"help": "你有问题需要帮助？",
		"help/": {
			"about": "有关这个Mine-imator的详细信息",
			"tutorials": "你不会用这勾八软件？那就点我上某个会404的网站上can can教程",
			"report": "我超为什么这个软件有这种bug，点我反馈！",
			"forums": "can can need 论坛",
			"upgrade": "你想升级到牛逼高大上版本吗？那就点我"
		},
		"backup": "在备份了在备份了但是我建议你手动保存一下这样妈妈就不用担心我软件崩溃了",
		"simplemode": "您现在还没升级到牛逼高大上模式所以你现在处于简易模式下，所以我建议你好好学学你手上的软件怎么用"
	},
	"type/": {
		"char": "大哥你谁",
		"scenery": "地理模型",
		"item": "啥物品",
		"block": "游戏内方块",
		"spblock": "不太正常的方块",
		"bodypart": "截肢后剩下的部分",
		"particles": "粒子生的",
		"text": "字幕",
		"cube": "方块",
		"sphere": "Minecraft中不存在的东西",
		"cone": "圆锥",
		"cylinder": "圆柱",
		"surface": "Microsoft Surface Studio",
		"pointlight": "360°无死角发光",
		"spotlight": "射灯",
		"camera": "摄影尸的相机",
		"background": "您的舞台",
		"audio": "阴效and阴乐",
		"model": "逆天模型",
		"folder": "新建文件夹",
		"pack": "资源包",
		"skin": "皮肤",
		"downloadskin": "借别人皮肤一用",
		"itemsheet": "物品纹理表",
		"blocksheet": "方块纹理表",
		"particlesheet": "粒子纹理表",
		"texture": "贴图",
		"font": "啥文字",
		"sound": "阴效",
		"shape": "性状",
		"lightsource": "A1高闪来一个好吗秋梨膏",
		"fromworld": "导入世界",
		"path": "钢笔工具",
		"pathpoint": "锚点"
	},
	"workbenchcaption": "点我创建一堆牛逼东西来完成你的神作！",
	"bench/": {
		"model": "逆天模型",
		"skin": "皮肤",
		"skinmaterial": "材质贴图",
		"skinnormal": "法线贴图",
		"scenery": "地理模型",
		"blocktex": "纹理",
		"blocktexmaterial": "材质贴图",
		"blocktexnormal": "法线贴图",
		"itemtex": "照骗",
		"itemtexmaterial": "材质贴图",
		"itemtexnormal": "法线贴图",
		"item3d": "立（体起来）了",
		"itemfacecamera": "面对相机，崽种！",
		"itembounce": "阿飘",
		"itemspin": "转起来了！（此刻应有审核的小曲）",
		"block": "方块",
		"spblockmodel": "方块",
		"spblocktex": "纹理",
		"spblocktexmaterial": "材质贴图",
		"spblocktexnormal": "法线贴图",
		"bodypart": "哪里截肢了",
		"bodypartskin": "皮肤",
		"bodypartskinmaterial": "材质贴图",
		"bodypartskinnormal": "法线贴图",
		"particlespreset": "预制",
		"textfont": "什么字",
		"text3d": "立（体起来）了",
		"textfacecamera": "面对相机，崽种",
		"shapetype": "性状",
		"shapetex": "纹理",
		"shapetexmaterial": "材质贴图",
		"shapetexnormal": "法线贴图",
		"shapetexmap": "这事展开图咩？",
		"shapetexmaptip": "是否使用贴图图像的一部分？",
		"shapefacecamera": "面对相机，崽种",
		"modeltex": "纹理",
		"modeltexmaterial": "材质贴图",
		"modeltexnormal": "法线贴图",
		"modelcolor": "色彩",
		"patterneditor": "打开样式编辑器来选择你喜欢的样式",
		"armoreditor": "打开你的盔甲编辑器来修改你的盔甲",
		"lighttype": "什么类型的光",
		"create": "创",
		"createedit": "创 与 改",
		"pointlighttip": "顾名思义，点光源会三百六十度无死角的发光，就像你头顶上的那个灯一样",
		"spotlighttip": "如果你不知道什么是射灯，现在拿起你的手机，然后打开你的手电筒，你会发现它只会向着一个方向发光，这就是射灯",
		"cameratip": "创建一个可以预览动画或者渲染图的相机，可以开很多牛逼效果",
		"backgroundtip": "可以在做动画的时候来改变你的场景",
		"audiotip": "可以在动画中播放你导入的牛逼阴乐和阴效（支持妈批3（MP3）和wav等格式）",
		"pathtip": "创建一个三维的路径，然后你可以让你创建的对象在这上面沿着路径运动，你也可以用来画一些很牛逼的东西，路径由一个个路径点构成，当然，你也可以拿来画画（不"
	},
	"downloadskin/": {
		"caption": "借别人皮肤一用",
		"username": "谁的皮肤",
		"downloading": "在下载了你先别急",
		"name": "%1 的皮肤",
		"done": "好了"
	},
	"saveas/": {
		"caption": "把这个超级牛逼无敌吊炸天的工程保存在哪里？",
		"save": "存",
		"copy": "%1 的复制品"
	},
	"export/": {
		"samples": "已经采样了 %1 ，还有 %2 没采样",
		"frame": "已经渲染了 %1 还有 %2 没渲染",
		"timeleft": "剩%1 了你先别急",
		"timeleft/": {
			"and": "以及",
			"hour": "%1 小时",
			"hours": "%1 小时",
			"minute": "%1 分钟",
			"minutes": "%1 分钟",
			"second": "%1 秒",
			"seconds": "%1 秒"
		},
		"stop": "如果你不想导出了，那就按住键盘最左上角哪个写着Esc的按钮来停止渲染",
		"loading": "已经渲染好了%1%",
		"movie/": {
			"title": "导出你的神作",
			"caption": "导出你的神作",
			"videosize": "你的神作要多大的",
			"videosizecustomwidth": "多宽",
			"videosizecustomheight": "多高",
			"videosizecustomkeepaspectratio": "保持横纵比例，省的瘪了",
			"format": "什么格式",
			"format/": {
				"mp4": "妈批4（MP4）",
				"mov": "MOV",
				"wmv": "WMV",
				"png": "PNG序列"
			},
			"videoquality": "质量多牛逼？",
			"videoquality/": {
				"verylow": "一点也不牛逼",
				"low": "不牛逼",
				"medium": "还行",
				"high": "牛逼",
				"best": "巨牛逼",
				"custom": "我自己来"
			},
			"bitrate": "比特率",
			"framerate": "帧率多高？",
			"framerate/": {
				"custom": "我自己来"
			},
			"framespersecond": "一秒几帧？",
			"includeaudio": "听得见吗",
			"removebackground": "我不要背景",
			"blendmodewarning": "你先别急，物品上自定义的混合模式很有可能没办法被正常渲染出来",
			"includehidden": "别藏着掖着了，出来击剑",
			"highquality": "让渲染变得更牛逼点",
			"watermark": "can can need水印",
			"save": "导！"
		},
		"image/": {
			"title": "导出你的牛逼渲染图",
			"caption": "导出你的牛逼渲染",
			"imagesize": "你要什么尺寸的神作",
			"imagesizecustomwidth": "多宽？",
			"imagesizecustomheight": "多高？",
			"imagesizecustomkeepaspectratio": "保持横纵比例，省的瘪了",
			"includehidden": "别藏着掖着了，出来击剑",
			"removebackground": "我不要背景",
			"blendmodewarning": "你先别急，物品上自定义的混合模式很有可能没办法被正常渲染出来",
			"highquality": "让渲染变得更牛逼点",
			"watermark": "can can need水印",
			"save": "导！",
			"cancel": "不想导了"
		}
	},
	"upgrade/": {
		"caption": "升级到牛逼高大上模式",
		"info": "你好，你现在还没升级到可以使用更多牛逼功能的牛逼高大上版本\n 你如果想要玩一玩这些很牛逼的东西\n 你可以点击下方链接，来获取升级密钥\n 你放心，这是免费的\n 当然，如果你想给我们的Mine-imator服务器出一份力的话\n你完全可以打钱给我们的开发人员",
		"page0": "激活之后可以去水印！！！",
		"page1": "解锁 \"牛逼高大上模式\" 来使用更多牛逼功能！",
		"page2": "升级到牛逼高大上模式可以自己调整牛逼的渲染设置",
		"continue": "现在就升级到牛逼模式！"
	},
	"advanced/": {
		"caption": "牛逼高大上模式",
		"info": "你现在处于 \"新人模式\". 升级到 \"牛逼高大上模式\" 来开启更多非常牛逼的功能，但是，如果你是个萌新，我非常不推荐你这么干 \n btw，如果你是一个长期套模板的用户，我也不建议你打开牛逼高大上模式，麻烦你好好把这个软件用清楚，然后再使用更多牛逼的功能，扔掉模板，成为大佬",
		"enable": "我现在就要！！！牛逼高大上模式，启动！！！",
		"notnow": "不是现在"
	},
	"modelbench/": {
		"caption": "什么？你在mi做模型? \n试试Mine-imator的附属软件——Modelbench吧!",
		"info": "使用Modelbench来制作更牛逼的自定义模型，它简单易用，并且免费！",
		"download": "我现在就要用！！！",
		"notnow": "下次一定",
		"dontshow": "不用了，谢谢"
	},
	"patterneditor/": {
		"caption": "改改图案",
		"addlayer": "加一点",
		"layer": "这事 %1 层捏",
		"base": "基层",
		"layers": "层",
		"colors": "色",
		"patterns": "何样",
		"done": "彳亍",
		"cancel": "不彳亍",
		"patterns/": {
			"base": "底部",
			"border": "方框边缘",
			"bricks": "砖块的纹路",
			"circle": "圈圈",
			"creeper": "creeper?",
			"cross": "斜着的十字",
			"curly_border": "这是我最后的波纹了！",
			"diagonal_left": "右上三角",
			"diagonal_right": "左上三角",
			"diagonal_up_left": "右下三角",
			"diagonal_up_right": "左下三角",
			"flower": "小fafa",
			"gradient": "自上而下的变淡",
			"gradient_up": "自下而上的变淡",
			"half_horizontal": "上半边的方形",
			"half_horizontal_bottom": "下半边的方形",
			"half_vertical": "左半边的方形",
			"half_vertical_right": "右半边的方形",
			"mojang": "ojng的logo",
			"rhombus": "菱形",
			"skull": "骷髅头",
			"small_stripes": "竖着的条纹",
			"square_bottom_left": "左侧底下的方块",
			"square_bottom_right": "右侧地下的方块",
			"square_top_left": "左侧顶上的方块",
			"square_top_right": "右侧顶上的方块",
			"straight_cross": "十",
			"stripe_bottom": "底下横条",
			"stripe_center": "中间竖着的条",
			"stripe_downleft": "右上角往左下角射出去的斜条",
			"stripe_downright": "左上角往右下角射出去的斜条",
			"stripe_left": "左侧竖着的条纹",
			"stripe_middle": "中间横着的条纹",
			"stripe_right": "右侧竖着的条纹",
			"stripe_top": "顶部的横条",
			"triangle_bottom": "底部的三角",
			"triangle_top": "顶部的三角",
			"triangles_bottom": "底部的波纹",
			"triangles_top": "顶部的波纹",
			"globe": "地球",
			"piglin": "猪鼻子"
		}
	},
	"armoreditor/": {
		"caption": "盔甲编辑器",
		"helmet": "头盔",
		"chestplate": "胸甲",
		"leggings": "护腿",
		"boots": "胸甲",
		"patternhelmet": "模板",
		"patternchestplate": "模板",
		"patternleggings": "模板",
		"patternboots": "模板",
		"pattern/": {
			"none": "啥也没有",
			"coast": "海岸",
			"dune": "沙壁",
			"eye": "眼眸",
			"host": "雇主",
			"raiser": "牧民",
			"rib": "肋骨",
			"sentry": "哨兵",
			"shaper": "塑造",
			"silence": "幽静",
			"snout": "猪鼻",
			"spire": "尖塔",
			"tide": "潮汐能",
			"vex": "恼鬼",
			"ward": "监守",
			"wayfinder": "向导",
			"wild": "荒野"
		},
		"materialhelmet": "头盔啥材质",
		"materialchestplate": "胸甲啥材质",
		"materialleggings": "裤衩啥材质",
		"materialboots": "鞋子啥材质",
		"material/": {
			"none": "啥也没有",
			"amethyst": "紫色冰块",
			"copper": "炼铜",
			"diamond": "捐需",
			"emerald": "说吧压榨了几个木寸民",
			"gold": "24K钛合金",
			"iron": "钢铁是怎样炼成的",
			"lapis": "蓝色染料",
			"netherite": "下界合金",
			"quartz": "石嘤",
			"redstone": "生电玩家"
		}
	},
	"loading/": {
		"caption": "在加载了，别急",
		"resources": "在导入资源了你先别急",
		"percent": "(加载了 %1%)"
	},
	"view/": {
		"workbenchtip": "工作台，启动！开始创建一些牛逼的东西",
		"tool/": {
			"selecttip": "选择你的工具",
			"movetip": "移动",
			"rotatetip": "转起来了",
			"scaletip": "变答辩高",
			"bendtip": "弯了",
			"transformtip": "变换工具"
		},
		"mode/": {
			"flat": "没有影子的模式",
			"shaded": "有影子的模式",
			"render": "看看你的渲染有多牛逼",
			"pass": "咋渲染的",
			"pass/": {
				"combined": "综合模式",
				"depth": "看看24bit渲染深度他图层",
				"normal": "看看法线",
				"material": "看看质感",
				"diffuse": "看看漫反射",
				"specular": "看看镜面反射",
				"ao": "看看环境吸收(AO)",
				"shadows": "看看影子",
				"indirect": "看看间接的照明",
				"indirectshadows": "看看间接的照明和影子",
				"reflections": "看看牛逼反射"
			}
		},
		"camera/": {
			"work": "工作中的摄影尸",
			"main": "主要的摄影尸 (%1)",
			"active": "正在工作的摄影尸 (%1)",
			"selected": "被选择的摄影尸 (%1)"
		},
		"grid/": {
			"rows": "竖着放几根",
			"columns": "横着放几根？"
		},
		"snap/": {
			"move": "动多少",
			"rotate": "转起来了",
			"scale": "变答辩高",
			"absolute": "对齐到网格",
			"absolutetip": "这才是真正的网格模式da！",
			"enable": "启动网格模式！",
			"disable": "关闭网格模式！"
		},
		"close": "关掉，关掉，一定要关掉",
		"popout": "新窗口，启动！",
		"popin": "把窗口合并回去",
		"secondenable": "新窗口，启动！",
		"seconddisable": "关掉，关掉，一定要关掉",
		"particlesenable": "看看粒子",
		"particlesdisable": "不看粒子",
		"effectsenable": "牛逼相机效果，启动！",
		"effectsdisable": "关掉牛逼相机效果！",
		"gridenable": "开启恋爱几等分",
		"griddisable": "关掉恋爱几等分",
		"aspectratioenable": "启用与工程等比例的画面显示",
		"aspectratiodisable": "算了吧黑边好几把难受关了关了",
		"overlaysenable": "看看你的控件",
		"overlaysdisable": "控件好碍眼啊",
		"renderpass": "渲染模式: %1",
		"renderfps": "%1 FPS (%2/%3 采样)",
		"rendertime": "在 %1 秒内渲染，姑且问一下你电脑建在吗",
		"workcamera": "工作中的相机",
		"activecamera": "活动中的相机 (%1)",
		"selectedcamera": "天选之相机 (%1)"
	},
	"tab/": {
		"projectproperties": "工程属性",
		"timeline": "时间线",
		"charmodel": "%1 的肢解模型",
		"block": "方块的 %1 部位",
		"item": "物品 %1",
		"bodypart": "身体的 %1 部",
		"particles": "编辑 %1 的粒子效果",
		"ground": "地板",
		"timelineeditor": "%1 属性",
		"frameeditor": "%1 (帧 %2)",
		"settings": "这是你的设置界面"
	},
	"key/": {
		"left": "←",
		"right": "→",
		"up": "↑",
		"down": "↓",
		"enter": "回车",
		"escape": "退出",
		"space": "空格",
		"shift": "Shit",
		"leftshift": "左 shit",
		"rightshift": "右 shit",
		"alt": "Alt",
		"leftalt": "左 alt",
		"rightalt": "右 alt",
		"control": "Ctrl",
		"leftcontrol": "左 Ctrl",
		"rightcontrol": "右 Ctrl",
		"backspace": "退格",
		"tab": "Tab",
		"home": "Home",
		"end": "End",
		"delete": "删除",
		"insert": "替换",
		"pageup": "上一页",
		"pagedown": "下一页",
		"pause": "暂停",
		"printscreen": "截图"
	},
	"column/": {
		"libname": "叫啥名啊",
		"libtype": "啥类型",
		"libinstances": "对象",
		"charname": "啥名",
		"blockname": "啥名",
		"spblockname": "啥名",
		"bodypartmodelname": "啥名",
		"particleeditortypename": "啥名",
		"particleeditortypekind": "啥类型",
		"particleeditortyperate": "生成率",
		"resname": "啥名",
		"restype": "啥类型",
		"rescount": "用几次",
		"particlepresetname": "啥名",
		"blockfilter": "啥名"
	},
	"list/": {
		"search": "找不到东西了？那就搜索",
		"browse": "让我康康（点此导入）",
		"none": "啥也没有",
		"default": "默认就是这个 (%1)"
	},
	"swatch/": {
		"dye": "染料",
		"dye/": {
			"white": "白色",
			"orange": "橙色",
			"magenta": "品红色",
			"light_blue": "淡蓝色",
			"yellow": "黄色",
			"lime": "黄绿色",
			"pink": "粉红色",
			"gray": "灰色",
			"light_gray": "淡灰色",
			"cyan": "青色",
			"purple": "紫色",
			"blue": "蓝色",
			"brown": "棕色",
			"green": "绿色",
			"red": "红色",
			"black": "黑色"
		},
		"text": "文本",
		"text/": {
			"black": "黑色",
			"dark_blue": "深蓝色",
			"dark_green": "深绿色",
			"dark_aqua": "深水绿色",
			"dark_red": "深红色",
			"dark_purple": "深紫色",
			"gold": "金色",
			"gray": "灰色",
			"dark_gray": "深灰色",
			"blue": "蓝色",
			"green": "绿色",
			"aqua": "水绿色",
			"red": "红色",
			"light_purple": "浅紫色",
			"yellow": "黄色",
			"white": "白色",
			"bg_/": {
				"black": "黑色 (背景)",
				"dark_blue": "深蓝色 (背景)",
				"dark_green": "深绿色 (背景)",
				"dark_aqua": "深水绿色 (背景)",
				"dark_red": "深红色 (背景)",
				"dark_purple": "深紫色 (背景)",
				"gold": "金色 (背景)",
				"gray": "灰色 (背景)",
				"dark_gray": "深灰色 (背景)",
				"blue": "蓝色 (背景)",
				"green": "绿色 (背景)",
				"aqua": "水绿色 (背景)",
				"red": "红色 (背景)",
				"light_purple": "浅紫色 (背景)",
				"yellow": "黄色 (背景)",
				"white": "白色 (背景)"
			}
		},
		"potion": "大郎，吃药啦",
		"potion/": {
			"water": "干净的液体",
			"uncraftable": "不能用来合成的液体",
			"night_vision": "夜视仪",
			"invisibility": "看不到我看不到我",
			"jump_boost": "芜湖，起飞",
			"fire_resistance": "奥拉夫拆包最需要的",
			"swiftness": "漂移用具",
			"slowness": "好——慢——啊——",
			"turtle_master": "怎————么————这————么————慢————",
			"water_breathing": "Java版中，门可以代替它",
			"instant_health": "急救包",
			"instant_damage": "僵尸的急救包",
			"poison": "过期毒药",
			"regeneration": "慢速恢复药物",
			"strength": "POWER UP!!!",
			"weakness": "虚了",
			"luck": "献祭阳寿时间到",
			"slow_falling": "我愿化作羽毛"
		},
		"text_glow": "骚到发光的字体",
		"text_glow/": {
			"white": "白色",
			"orange": "橙色",
			"magenta": "品红色",
			"light_blue": "淡蓝色",
			"yellow": "黄色",
			"lime": "黄绿色",
			"pink": "粉红色",
			"gray": "灰色",
			"light_gray": "淡灰色",
			"cyan": "青色",
			"purple": "紫色",
			"blue": "蓝色",
			"brown": "棕色",
			"green": "绿色",
			"red": "红色",
			"black": "黑色",
			"outline_/": {
				"white": "白色 (轮廓)",
				"orange": "橙色 (轮廓)",
				"magenta": "品红色 (轮廓)",
				"light_blue": "淡蓝色 (轮廓)",
				"yellow": "黄色 (轮廓)",
				"lime": "黄绿色 (轮廓)",
				"pink": "粉红色 (轮廓)",
				"gray": "灰色 (轮廓)",
				"light_gray": "淡灰色 (轮廓)",
				"cyan": "青色 (轮廓)",
				"purple": "紫色 (轮廓)",
				"blue": "蓝色 (轮廓)",
				"brown": "棕色 (轮廓)",
				"green": "绿色 (轮廓)",
				"red": "红色 (轮廓)",
				"black": "黑色 (轮廓)"
			}
		},
		"other": "别的颜色",
		"other/": {
			"leather": "牛皮"
		}
	},
	"model/": {
		"human": "人",
		"zombie": "姜丝",
		"skeleton": "露骨内容",
		"creeper": "Creeper？",
		"spider": "失败的man",
		"enderman": "滥用/tp但是怕水的筷子",
		"slime": "屎莱姆",
		"ghast": "气球",
		"chicken": "只因",
		"cow": "尻，牛",
		"pig": "你",
		"sheep": "床",
		"rabbit": "你怎么可以吃兔兔？！！！",
		"squid": "看起来很睿智的章鱼",
		"cat": "喵呜~",
		"wolf": "狗？狼！",
		"parrot": "嘤鹉",
		"polar_bear": "完了它快没家了",
		"horse": "妈",
		"llama": "草泥马",
		"villager": "奸商",
		"illager": "奸商毁灭者",
		"evoker_fangs": "唤魔者召唤出来没刷牙的嘴",
		"vex": "傻逼威克斯",
		"zombie_villager": "奸商被制裁了变成姜丝了",
		"witch": "成天奸笑只会喷药还免疫法术伤害的崽种",
		"iron_golem": "铁哥们",
		"snow_golem": "食雪汉",
		"silverfish": "4Ag鱼+2H2S+O2====2Ag鱼2S+2H2O",
		"bat": "百特",
		"blaze": "哥们我真的火了",
		"magma_cube": "扣1送屎莱姆 地狱火",
		"endermite": "末地蟑螂",
		"guardian": "哇，好大的流星锤",
		"shulker": "有头的行李箱",
		"phantom": "你完全不睡觉是吧",
		"turtle": "鳖在这理发店",
		"dolphin": "别杀怪物，你这个海豚",
		"cod": "使劲叫唤",
		"salmon": "绿鲤鱼与驴",
		"pufferfish": "河豚？炫一口",
		"tropical_fish": "好热的鱼",
		"fox": "史称狡猾的护理",
		"panda": "能猫",
		"ravager": "袜，禽兽",
		"pillager": "洗劫精，但是它不是真的劫掠者",
		"wandering_trader": "两个栓绳奸商",
		"bee": "逼",
		"piglin": "使用金锭右键以交易",
		"hoglin": "会拱人的猪PLUS",
		"strider": "为数不多可以脚踩开水的可骑生物",
		"axolotl": "美西螈可爱捏",
		"goat": "byd你怎么撞人呢",
		"frog": "袜！蛙！",
		"tadpole": "蛙导出来的东西",
		"allay": "yue灵",
		"warden": "撅首者",
		"camel": "双人载具",
		"sniffer": "闻闻你的",
		"wither": "吊灵",
		"ender_dragon": "那是飞机吗?",
		"steve": "屎蒂夫",
		"alex": "艾利克斯",
		"husk": "饿灵骑士",
		"drowned": "姜丝淹死了",
		"wither_skeleton": "黑到骨子里去了",
		"stray_skeleton": "露骨但不完全露骨",
		"cave_spider": "住在洞里的失败的man",
		"mooshroom": "这蘑菇上怎么长了个牛",
		"glow_squid": "会发光的睿智章鱼",
		"skeleton_horse": "只剩下骨头的马",
		"zombie_horse": "被猎杀后的马",
		"donkey": "阿米娅（被打）",
		"mule": "不育不孕的马",
		"evoker": "见人就跑的唤魔者",
		"vindicator": "斧头帮大爷",
		"elder_guardian": "老了的卡姿兰大眼睛",
		"piglin_brute": "斧头帮 地狱火",
		"zombified_piglin": "姜丝猪灵",
		"zoglin": "姜丝疣猪兽",
		"chest": "胸部",
		"lever": "能发送红石信号的棍棍",
		"piston": "活塞",
		"sign": "可以写点骚话的牌子",
		"hanging_sign": "挂着的牌子",
		"fence_gate": "栅栏门",
		"arrow": "贱矢",
		"shield": "火绒",
		"spyglass": "网易：望远镜玩清楚没有？",
		"cape": "pee风",
		"elytra": "苍蝇翅膀",
		"boat": "Boatfly ON",
		"minecart": "我的世界",
		"tripwire_hook": "挂钩",
		"book": "学习资料",
		"end_crystal": "2b2t人手一份",
		"banner": "旗子",
		"armor_stand": "炫富用品",
		"bed": "事故多发地",
		"shulker_box": "行李箱",
		"shulker_spark": "从行李箱吐出来可以让你直呼芜湖，起飞的东西",
		"trident": "叉子",
		"conduit": "GG爆能量",
		"bell": "起来重睡",
		"mob_head": "头",
		"decorated_pot": "陶罐的皮肤",
		"camera": "偷拍工具",
		"chest_double": "双倍胸部",
		"standing_sign": "站着的牌子",
		"wall_sign": "墙上的牌子",
		"wall_hanging_sign": "挂墙上的牌子",
		"raft": "诗人常用载具",
		"standing_banner": "立着的旗子",
		"wall_banner": "挂墙上的旗子",
		"piglin_head": "猪灵的头",
		"dragon_head": "龙头",
		"armor": "复活甲",
		"horse_armor": "给自己的马披个复活甲",
		"painting": "画作",
		"item_frame": "可以挂上物品的框",
		"breeze": "KDE-Plasma Breeze",
		"part/": {
			"body": "身子",
			"right_arm": "右手",
			"left_arm": "左手",
			"right_leg": "右腿",
			"left_leg": "左腿",
			"head": "脑子",
			"hat": "帽子",
			"hood": "兜帽",
			"right_front_foot": "右边前面的腿",
			"left_front_foot": "左边前面的腿",
			"right_back_foot": "右边后面的腿",
			"left_back_foot": "左边后面的腿",
			"leg_1": "第一条腿",
			"leg_2": "第二条腿",
			"leg_3": "第三条腿",
			"leg_4": "第四条腿",
			"leg_5": "第五条腿",
			"leg_6": "第六条腿",
			"leg_7": "第七条腿",
			"leg_8": "第八条腿",
			"mouth": "上巴...不，下巴",
			"tentacle_1": "第一根触手",
			"tentacle_2": "第二条触手",
			"tentacle_3": "第三条触手",
			"tentacle_4": "第四条触手",
			"tentacle_5": "第五条触手",
			"tentacle_6": "第六条触手",
			"tentacle_7": "第七条触手",
			"tentacle_8": "第八条触手",
			"tentacle_9": "第九条触手",
			"right_wing": "右边的机翼",
			"right_wing_2": "右边的副翼",
			"left_wing": "左边的机翼",
			"left_wing_2": "左边的副翼",
			"legs": "腿",
			"right_front_leg": "右边前面的腿",
			"left_front_leg": "左边前面的腿",
			"right_back_leg": "右边后面的腿",
			"left_back_leg": "左边后面的腿",
			"saddle": "宝座",
			"right_ear": "右耳",
			"left_ear": "左耳",
			"tail": "wie巴",
			"collar": "项圈",
			"mouth_lower": "下巴",
			"mouth_upper": "上巴",
			"halter": "笼头",
			"reins": "绳子",
			"right_rein": "右边的绳子",
			"left_rein": "左边的绳子",
			"neck": "脖子",
			"right_stirrup": "右边上马的台阶",
			"left_stirrup": "左边上马的台阶",
			"chest": "胸部",
			"chests": "胸部",
			"right_chest": "胸部的右边",
			"left_chest": "胸部的左边",
			"neck_decoration": "脖子上的装饰",
			"body_decoration": "身子上的装饰",
			"nose": "鼻子",
			"arms": "手",
			"jaw_1": "颚 1",
			"jaw_2": "颚 2",
			"body_lower": "身体下面",
			"body_upper": "身体上面",
			"body_1": "身体1",
			"body_2": "身体2",
			"body_3": "身体3",
			"body_4": "身体4",
			"body_5": "身体5",
			"rods_lower": "烈焰人的下面",
			"rod_1": "第一条腿",
			"rod_2": "第二条腿",
			"rod_3": "第三条腿",
			"rod_4": "第四条腿",
			"rods_middle": "烈焰人的中间",
			"rod_5": "第五条腿",
			"rod_6": "第六条腿",
			"rod_7": "第七条腿",
			"rod_8": "第八条腿",
			"rods_upper": "烈焰人的上面",
			"rod_9": "第九条腿",
			"rod_10": "第十条腿",
			"rod_11": "第十一条腿",
			"rod_12": "第十二条腿",
			"magma": "开水",
			"slice_1": "岩浆怪的第一块切片",
			"slice_2": "岩浆怪的第二块切片",
			"slice_3": "岩浆怪的第三块切片",
			"slice_4": "岩浆怪的第四块切片",
			"slice_5": "岩浆怪的第五块切片",
			"slice_6": "岩浆怪的第六块切片",
			"slice_7": "岩浆怪的第七块切片",
			"slice_8": "岩浆怪的第八块切片",
			"eye": "卡姿兰大眼睛",
			"tail_1": "第一段尾巴",
			"tail_2": "第二段尾巴",
			"tail_3": "第三段尾巴",
			"spike_1": "第一根刺",
			"spike_2": "第二根刺",
			"spike_3": "第三根刺",
			"spike_4": "第四根刺",
			"spike_5": "第五根刺",
			"spike_6": "第六根刺",
			"spike_7": "第七根刺",
			"spike_8": "第八根刺",
			"spike_9": "第九根刺",
			"spike_10": "第十根刺",
			"spike_11": "第十一根刺",
			"spike_12": "第十二根刺",
			"top_shell": "上面的脑壳",
			"bottom_shell": "下面的脑壳",
			"left_head": "左头",
			"middle_head": "中头",
			"right_head": "右头",
			"right_hand": "右手",
			"left_hand": "左手",
			"right_foot": "右腿",
			"left_foot": "左腿",
			"tail_4": "尾巴4",
			"tail_5": "尾巴5",
			"tail_6": "尾巴6",
			"tail_7": "尾巴7",
			"tail_8": "尾巴8",
			"tail_9": "尾巴9",
			"tail_10": "尾巴10",
			"tail_11": "尾巴11",
			"tail_12": "尾巴12",
			"neck_1": "脖子1",
			"neck_2": "脖子2",
			"neck_3": "脖子3",
			"neck_4": "脖子4",
			"neck_5": "脖子5",
			"neck_6": "脖子6",
			"bottom": "下面",
			"top": "上面",
			"handle": "把",
			"stone": "石头",
			"extension": "活塞的头",
			"sign": "牌子",
			"arrow": "贱矢",
			"shield": "火绒盾",
			"boat": "船",
			"raft": "诗人载具",
			"right_paddle": "右边的桨",
			"left_paddle": "左边的桨",
			"minecart": "Minecraft",
			"base": "下面的底座",
			"hook": "钩子",
			"table": "桌子",
			"book": "少打音游多读书",
			"book_right_half": "右边的书皮",
			"book_left_half": "左边的书皮",
			"book_right_pages": "右边的纸",
			"book_left_pages": "左边的纸",
			"book_right_leaf": "右边的书页",
			"book_left_leaf": "左边的书页",
			"frame_1": "第一个框架",
			"frame_2": "第二个框架",
			"crystal": "2b2t人手一份的东西",
			"stand": "架子",
			"banner": "旗子",
			"bed": "事故多发地",
			"spark": "火星",
			"trident": "叉子",
			"conduit": "潮涌核心",
			"cage": "笼子",
			"center": "中间",
			"right_front_fin": "右边前面的鳍",
			"left_front_fin": "左边前面的鳍",
			"right_back_fin": "右边后面的鳍",
			"left_back_fin": "左边后面的鳍",
			"back_fin": "后面的鳍",
			"right_fin": "右边的鳍",
			"left_fin": "左边的鳍",
			"front_body": "身体的前半部分",
			"back_body": "身体的后半部分",
			"bell": "起来重睡",
			"camera": "用来偷拍的作案工具",
			"right_antenna": "右边的WIFI",
			"left_antenna": "左边的WIFI",
			"right_middle_leg": "右边中间的腿",
			"left_middle_leg": "左边中间的腿",
			"stinger": "刺",
			"lock": "锁",
			"right_top_hair": "右边上面的头发",
			"right_middle_hair": "右边中间的头发",
			"right_bottom_hair": "右边下面的头发",
			"left_top_hair": "左边上面的头发",
			"left_middle_hair": "左边中间的头发",
			"left_bottom_hair": "左边下面的头发",
			"top_gills": "上面的腮帮子",
			"right_gills": "右边的腮帮子",
			"left_gills": "左边的腮帮子",
			"right_horn": "右边的角",
			"left_horn": "左边的角",
			"cape": "pee风",
			"spyglass": "网易？你望远镜玩明白没有？",
			"tongue": "舌头",
			"vocal_sac": "声音胶囊",
			"right_tendril": "右边的须",
			"left_tendril": "左边的须",
			"right_ribs": "右边的肋骨",
			"left_ribs": "左边的肋骨",
			"right_door": "右边的门",
			"left_door": "左边的门",
			"post": "Post",
			"pot": "花盆",
			"painting": "牛逼画作",
			"item_frame": "可以用来展示物品的框框"
		},
		"state/": {
			"type": "啥类别",
			"variant": "啥类型",
			"saddle": "坐骑的宝座",
			"sheared": "被剃光了",
			"wool_color": "什么颜色的羊毛",
			"collar": "项圈",
			"chests": "胸部",
			"markings": "啥样子的纹路",
			"decor": "装饰",
			"profession": "啥职业",
			"biome": "什么群系",
			"profession_level": "职业干到啥级别了",
			"crack_amount": "多少裂纹",
			"pumpkin": "南瓜",
			"color": "啥色",
			"has_egg": "有没有蛋",
			"size": "多大",
			"base_color": "身体啥色",
			"pattern_color": "花纹啥色",
			"wood": "什么木头",
			"has_pattern": "有无花纹",
			"chest": "胸部",
			"arms": "手",
			"open": "开着",
			"targeting": "在哪",
			"character": "什么特点",
			"sherd_front": "前面的陶片",
			"sherd_left": "左边的陶片",
			"sherd_back": "后面的陶片",
			"sherd_right": "右边的陶片",
			"helmet": "头",
			"chestplate": "甲",
			"leggings": "裤衩",
			"boots": "鞋子",
			"value/": {
				"wide": "宽体",
				"slim": "女性比例",
				"steve": "屎蒂夫",
				"alex": "Alex",
				"zuri": "Zuri",
				"sunny": "Sunny",
				"noor": "Noor",
				"makena": "Makena",
				"kai": "Kai",
				"efe": "Efe",
				"ari": "Ari",
				"zombie": "姜丝",
				"husk": "饿瘪了的姜丝",
				"drowned": "被水淹过的姜丝",
				"skeleton": "露骨内容",
				"wither_skeleton": "有些人黑到骨子里去了",
				"stray_skeleton": "带点布料的露骨内容",
				"spider": "失败的man",
				"cave_spider": "Cave Spider",
				"normal": "Normal",
				"shooting": "Shooting",
				"cow": "Cow",
				"red_mooshroom": "Red Mooshroom",
				"brown_mooshroom": "Brown Mooshroom",
				"true": "√",
				"false": "×",
				"white": "一片虚无",
				"orange": "太阳色",
				"magenta": "ping红色",
				"light_blue": "IE浏览器的颜色",
				"yellow": "黄色废料",
				"lime": "你头上的颜色",
				"pink": "猛男粉",
				"gray": "不黑不白，刚好卡中",
				"light_gray": "亮灰",
				"cyan": "青色",
				"purple": "基佬紫",
				"blue": "蓝色",
				"brown": "答辩色",
				"green": "你头上的森林",
				"red": "少儿不宜观看血腥内容",
				"black": "黑到骨子里去了",
				"caerbannog": "会撒日的兔砸",
				"gold": "袜，金色传说",
				"salt": "淡淡的屎色",
				"toast": "土司兔砸",
				"white_splotched": "黑白斑点",
				"squid": "鱿鱼",
				"glow_squid": "会发光的鱿鱼",
				"ocelot": "豹猫",
				"all_black": "纯黑色",
				"british_shorthair": "银灰",
				"calico": "三色猫咪",
				"jellie": "Jellie猫咪",
				"persian": "波斯猫",
				"ragdoll": "布偶猫",
				"siamese": "暹罗猫",
				"tabby": "虎皮猫",
				"tame": "被拿下力",
				"angry": "爷怒了",
				"grey": "不黑不白，刚好卡中",
				"red_blue": "Red and blue",
				"yellow_blue": "黄色和蓝色相间",
				"chestnut": "栗子色",
				"creamy": "奶油",
				"darkbrown": "深色的答辩色",
				"donkey": "阿米娅（被打",
				"mule": "骡子",
				"blackdots": "黑点点",
				"whitedots": "白点点",
				"whitefield": "斑马线",
				"none": "啥也没有",
				"trader_llama": "奸商PLUS的专属座驾版",
				"armorer": "造盔甲的",
				"butcher": "屠夫",
				"cartographer": "学地理的",
				"cleric": "牧师",
				"farmer": "我是老农民",
				"fisherman": "钓鱼执法官",
				"fletcher": "箭人",
				"leatherworker": "臭皮匠",
				"librarian": "在图书馆悄咪咪拿着消音手枪猎杀吵闹之人的图书管理员",
				"mason": "石匠",
				"nitwit": "傻逼",
				"shepherd": "牧羊人",
				"toolsmith": "工具人",
				"weaponsmith": "军火商",
				"plains": "平原",
				"desert": "沙漠 ",
				"snow": "雪地",
				"taiga": "针叶林",
				"savanna": "热带草原",
				"jungle": "丛林",
				"swamp": "经验修补",
				"novice": "萌新",
				"apprentice": "刚学没多久",
				"journeyman": "好的很熟练了",
				"expert": "砖家",
				"master": "带师",
				"evoker": "会召唤啥比恼鬼的唤魔者",
				"vindicator": "村民屠夫",
				"charging": "在蓄力",
				"low": "低",
				"medium": "中",
				"high": "高",
				"guardian": "卡姿兰大眼睛",
				"elder_guardian": "白皮卡姿兰大眼睛",
				"small": "小的",
				"large": "巨大的",
				"model_a_pattern_1": "石首类",
				"model_a_pattern_2": "日纹类",
				"model_a_pattern_3": "窥伺类",
				"model_a_pattern_4": "速跃类",
				"model_a_pattern_5": "咸水类",
				"model_a_pattern_6": "多斑类",
				"model_b_pattern_1": "飞翼类",
				"model_b_pattern_2": "条纹类",
				"model_b_pattern_3": "闪鳞类",
				"model_b_pattern_4": "方鱼类",
				"model_b_pattern_5": "背蒂类",
				"model_b_pattern_6": "陶鱼类",
				"fox": "狐狸精",
				"fox_sleeping": "睡死了的狐狸精",
				"snow_fox": "雪狐狸精",
				"snow_fox_sleeping": "睡死了的雪狐狸精",
				"aggressive": "苏醒了，猎杀时刻",
				"lazy": "歇逼了",
				"playful": "彻底歇逼了",
				"weak": "虚了",
				"worried": "慌了",
				"normal_nectar": "正常，并且有花蜜",
				"angry_nectar": "气急败坏了，并且有花蜜",
				"piglin": "手持金锭右键以交易",
				"piglin_brute": "斧头帮，但是金斧头",
				"zombified_piglin": "姜丝猪灵",
				"hoglin": "励志拱主世界来地狱的最好的白菜",
				"zoglin": "姜丝疣猪兽",
				"cold": "冷死了",
				"lucy": "骚粉色",
				"wild": "屎黄色",
				"temperate": "温度",
				"warm": "暖和",
				"invulnerable": "无懈可击（原文是这样的：Invulnerable）",
				"normal_double": "平常的箱子，但是大号版",
				"ender": "云盘",
				"trapped": "你这箱子咋还能发送红石信号呢",
				"trapped_double": "能发送红石信号的大号箱子",
				"christmas": "圣诞节的盒子",
				"christmas_double": "圣诞节的盒子，但是大号版",
				"sticky": "有粘性的不明液体",
				"standing": "站着",
				"wall": "挂墙上",
				"oak": "橡",
				"spruce": "云杉",
				"birch": "白桦",
				"acacia": "金合欢",
				"dark_oak": "深色橡木",
				"mangrove": "红树林",
				"cherry": "嘤fa",
				"bamboo": "竹子",
				"crimson": "绯红",
				"warped": "奇奇怪怪的菌种",
				"hanging": "挂着",
				"attached": "连着",
				"spectral": "24K钛合金贱矢",
				"tipped": "正常的贱矢",
				"mojang_new": "ojng的pee风",
				"mojang": "ojng",
				"mojang_old": "ojng 经典版",
				"migrator": "迁移账户的pee风",
				"vanilla": "大冤种pee风",
				"cherryblossom": "死亡芭比猛男骚粉色嘤fa pee风",
				"minecon_2011": "MineCon 2011披风",
				"minecon_2012": "MineCon 2012披风",
				"minecon_2013": "MineCon 2013披风",
				"minecon_2015": "MineCon 2015披风",
				"minecon_2016": "MineCon 2016披风",
				"translator": "Crowdin翻译工作者pee风",
				"translator_chinese": "Crowdin翻译工作者pee风（瓷器特供版）",
				"scrolls_champion": "Scrolls披风",
				"cobalt": "Cobalt披风",
				"moderator": "Mojira管理员pee风",
				"mapmaker": "Realms地图制作者pee风",
				"millionthsale": "价值一百万的pee风",
				"dannybstyle": "dannyBstyled的pee风",
				"julianclark": "JulianClark的pee风",
				"cheapsh0t": "cheatsh0t的pee风",
				"mrmessiah": "黑桃pee风",
				"prismarine": "海晶石pee风",
				"turtle": "王八pee风",
				"birthday": "生日快乐",
				"valentine": "虐单身狗用的pee风",
				"human": "人",
				"creeper": "Creeper?",
				"dragon": "飞机",
				"angler": "垂钓纹饰",
				"archer": "弓箭纹饰",
				"arms_up": "举手纹饰",
				"blade": "利刃纹饰",
				"brewer": "佳酿纹饰",
				"burn": "烧",
				"danger": "危机纹饰",
				"explorer": "资源管理器（Explorer）纹饰",
				"friend": "友尽纹饰",
				"heart": "爱心纹饰",
				"heartbreak": "心碎纹饰",
				"howl": "狗叫纹饰",
				"miner": "矿工纹饰",
				"mourner": "悲恸纹饰",
				"plenty": "富饶纹饰",
				"prize": "珍宝纹饰",
				"sheaf": "麦捆纹饰",
				"shelter": "庇护所纹饰",
				"skull": "脑子纹饰",
				"snort": "嗅探纹饰",
				"leather": "至尊小牛皮",
				"chainmail": "蕾丝套装",
				"iron": "来硬的!",
				"diamond": "钻石",
				"netherite": "下界合金",
				"painting_kebab": "烤肉配红肠",
				"painting_aztec": "阿兹特克",
				"painting_alban": "阿尔巴尼亚人",
				"painting_aztec2": "阿兹特克 2",
				"painting_bomb": "恐怖分子胜利",
				"painting_plant": "天堂树",
				"painting_wasteland": "荒地",
				"painting_wanderer": "Never gonna give u up",
				"painting_graham": "格雷姆",
				"painting_pool": "水池",
				"painting_courbet": "你好 ，库尔贝先生",
				"painting_sea": "我超，宾！",
				"painting_sunset": "日落",
				"painting_creebet": "很明显的一个Creeper头",
				"painting_match": "火柴",
				"painting_bust": "半身像",
				"painting_stage": "舞台已经被搭建",
				"painting_void": "虚空",
				"painting_skull_and_roses": "头盖骨和玫瑰",
				"painting_wither": "吊灵",
				"painting_fighters": "打一架，来",
				"painting_skeleton": "尘世纷扰",
				"painting_donkey_kong": "大金刚",
				"painting_pointer": "指示者",
				"painting_pigscene": "猪头",
				"painting_burning_skull": "这露骨的头真的烧阿",
				"painting_earth": "土",
				"painting_wind": "风",
				"painting_water": "水",
				"painting_fire": "火",
				"item_frame": "用来展示物品的框",
				"glow_item_frame": "用来展示物品的框，但是会发光",
				"map": "缺德地图"
			}
		}
	},
	"worldimport/": {
		"noworld": "在你导入世界之前你能不能先选择一个存档",
		"world": "世界",
		"error": "悲，你的存档在导入的路上出了点问题，这个世界有很大概率已经挂了，或者说你可能用了一个我们不受支持的Minecraft的版本中创建了这个存档",
		"dimension": "哪个纬度？",
		"overworld": "主世界",
		"nether": "地图",
		"end": "末影龙的家",
		"browsetip": "选择你的世界",
		"browseworlds": "Minecraft存档",
		"browsecaption": "打开你的Minecraft存档",
		"settingstip": "改改你的世界设置",
		"reloadtip": "这个世界出了点问题我重新载入一下",
		"gotoplayertip": "玩家或者起始点在哪？跳转过去！",
		"selection": "选择大小",
		"selectionsmall": "小的",
		"selectionmedium": "中等",
		"selectionlarge": "巨大的",
		"blocks": "%1 x %2 x %3 的体积",
		"filteractive": "你的地图中的某些东西似乎被你过滤了",
		"confirm": "开导!",
		"cancel": "不导了"
	},
	"worldsettings/": {
		"caption": "掌管这个地图一切（bushi）的选项卡",
		"filterenabled": "有没有你不要的东西",
		"filtermode": "怎么过滤",
		"filterremove": "丢掉",
		"filterkeep": "留着",
		"filterblocks": "所有方块",
		"filterfiltered": "你不要的方块",
		"unloadregions": "自动卸载掉远处哪些没用的区域",
		"unloadregionstip": "自动卸载掉远处没用的区域来节省你少得可怜的内存",
		"filterhelp": "用你的鼠标，然后在过滤器中添加或者去掉选中你不要的方块，左箭头是去掉，右箭头是添加"
	},
	"block/": {
		"stone": "石头",
		"grass_block": "长草的方块",
		"dirt": "土",
		"cobblestone": "原石",
		"planks": "木板",
		"sapling": "小树苗",
		"bedrock": "比你的下面还硬",
		"water": "你的视频",
		"lava": "开水",
		"sand": "散沙",
		"gravel": "燧石",
		"gold_ore": "家里有金矿",
		"iron_ore": "家里有铁矿",
		"coal_ore": "没有营销号和无良媒体黑的黑煤",
		"log": "日志文件",
		"stripped_log": "没了皮的日志文件",
		"wood": "Why you always in a Wood?",
		"stripped_wood": "Why you always in a Stripped Wood?",
		"leaves": "叶",
		"sponge": "S(Sponge)B(Baby)",
		"glass": "玻璃",
		"lapis_ore": "家里有青金石矿",
		"lapis_block": "青金石块",
		"dispenser": "喷射器",
		"sandstone": "沙石",
		"note_block": "玩的好是阴乐，玩不好是噪音",
		"bed": "事故多发地",
		"powered_rail": "我的铁轨充满了力量",
		"detector_rail": "装有压力板的铁轨",
		"sticky_piston": "粘有绿色不明液体的活塞",
		"cobweb": "互联网",
		"grass": "草",
		"piston": "卡服机的重要组成部分",
		"wool": "起床战争玩家的武器",
		"flower": "小fafa",
		"brown_mushroom": "棕色蘑菇",
		"red_mushroom": "红色蘑菇",
		"gold_block": "24K纯金带金块",
		"iron_block": "钢铁块",
		"slab": "给你用来下台的台阶",
		"bricks": "小学生打架神器",
		"tnt": "The bomb has been planted",
		"bookshelf": "这是图书馆的一部分",
		"chiseled_bookshelf": "雕纹书架（不仔细看还以为是个抽屉）",
		"mossy_cobblestone": "你这石缝里怎么有韭菜啊",
		"obsidian": "地狱传送门框架",
		"torch": "火炬树桩",
		"wall_torch": "插在墙上的火把",
		"fire": "火",
		"spawner": "用来刷怪的铁笼子",
		"stairs": "楼梯",
		"chest": "胸部",
		"redstone_wire": "红色石头",
		"diamond_ore": "家里有钻石矿",
		"diamond_block": "这个翻译的作者",
		"crafting_table": "创造万物的工作台",
		"wheat": "WhEAt",
		"farmland": "可以种小麦",
		"furnace": "焚化炉",
		"sign": "牌子",
		"door": "FBI open the ____",
		"ladder": "科学上网",
		"rail": "铁轨",
		"wall_sign": "挂在墙上的牌子",
		"hanging_sign": "悬挂起来的牌子",
		"wall_hanging_sign": "悬挂在墙上的牌子",
		"lever": "开关",
		"pressure_plate": "用石头做的压力板",
		"redstone_ore": "家里有红石矿",
		"redstone_torch": "火炬树桩，但是烧的红石",
		"redstone_wall_torch": "挂在墙上的红石火把",
		"button": "按钮",
		"snow": "雪（意味深）",
		"ice": "我超，冰！",
		"snow_block": "雪块",
		"cactus": "你看我扎不扎你就完了",
		"clay": "超轻粘土",
		"sugar_cane": "甘蔗",
		"jukebox": "DVD",
		"fence": "栅栏",
		"pumpkin": "末影人：大哥你谁",
		"netherrack": "地狱岩",
		"soul_sand": "有灵魂的沙子",
		"glowstone": "会发出荧光的石头",
		"nether_portal": "地狱门",
		"jack_o_lantern": "南瓜灯",
		"cake": "蛋糕是个谎言",
		"repeater": "雷石东直放站",
		"stained_glass": "有色玻璃",
		"trapdoor": "挂在天花板上的门",
		"stone_bricks": "小学神打架神器，但是用的是石头",
		"infested_stone": "被虫啃过的石头",
		"brown_mushroom_block": "棕色蘑菇块",
		"red_mushroom_block": "红色蘑菇快",
		"mushroom_stem": "蘑菇根",
		"iron_bars": "铁窗泪",
		"glass_pane": "玻璃板",
		"melon": "瓜",
		"pumpkin_stem": "南瓜梗",
		"attached_pumpkin_stem": "歪了的南瓜梗",
		"melon_stem": "西瓜梗",
		"attached_melon_stem": "歪了的西瓜梗",
		"vine": "藤曼",
		"fence_gate": "栅栏门",
		"mycelium": "菌丝",
		"lily_pad": "睡莲",
		"nether_bricks": "来自地狱的小学生打架神器",
		"nether_wart": "地狱疣",
		"enchanting_table": "附魔台",
		"brewing_stand": "化学合成台",
		"cauldron": "锅",
		"end_portal_frame": "末地传送门框架",
		"end_stone": "末地石头",
		"dragon_egg": "下一世代",
		"redstone_lamp": "雷石东灯",
		"cocoa": "可可豆",
		"emerald_ore": "家里有绿宝石矿",
		"ender_chest": "云盘",
		"tripwire_hook": "绊线钩",
		"tripwire": "线",
		"emerald_block": "压榨村名得到的货币做成的方块",
		"command_block": "你游为数不多原生自带的高科技产品",
		"beacon": "放信标是为了防止找不到家？不，是增益！",
		"wall": "墙",
		"flower_pot": "花盆",
		"carrots": "萝卜",
		"potatoes": "破忒头",
		"mob_head": "生物的脑壳",
		"mob_wall_head": "挂在墙上的生物的脑阔",
		"anvil": "真正的附魔台",
		"trapped_chest": "能发出红石信号的箱子",
		"weighted_pressure_plate": "测重压力板",
		"comparator": "雷石东比较器",
		"daylight_detector": "太阳能传感器",
		"redstone_block": "电池",
		"nether_quartz_ore": "家里有石英矿",
		"hopper": "漏斗",
		"quartz_block": "石英块",
		"activator_rail": "激活的铁轨",
		"dropper": "投掷器",
		"colored_terracotta": "有色陶瓦",
		"stained_glass_pane": "有色玻璃板",
		"slime_block": "粘液块",
		"barrier": "屏障",
		"light": "光源方块",
		"standing_banner": "立着的旗子",
		"wall_banner": "挂在墙上的旗子",
		"prismarine": "海晶石头",
		"sea_lantern": "水下灯泡",
		"hay_block": "当你从高处掉下来的时候，如果看到一块干草块，你应该希望里面没有干草叉",
		"carpet": "地毯",
		"terracotta": "陶瓦",
		"coal_block": "煤炭块",
		"packed_ice": "浮在水面上容易融化的冰",
		"double_plant": "大型植物",
		"red_sandstone": "红色沙石",
		"end_rod": "末  地  烛",
		"chorus_plant": "来自末地的紫色不明植物",
		"chorus_flower": "紫颂花",
		"purpur_block": "紫珀块",
		"purpur_pillar": "竖纹紫珀块",
		"end_stone_bricks": "小学生打架神器，但是末地石版",
		"torchflower_crop": "火把花",
		"pitcher_crop": "瓶子草荚果",
		"beetroots": "甜辣根",
		"dirt_path": "把草铲了，这就是条路",
		"repeating_command_block": "命令方块，但是复读机",
		"chain_command_block": "命令方块，但是铁索连环",
		"frosted_ice": "霜冰",
		"magma_block": "Player发现地面是岩浆",
		"wart_block": "用地狱疣做的方块",
		"red_nether_bricks": "小学生打架神器，但是是地狱红色特别版",
		"bone_block": "露骨方块",
		"observer": "观察者",
		"shulker_box": "U盘",
		"glazed_terracotta": "带铀陶瓦",
		"concrete": "混凝土",
		"concrete_powder": "被粉碎的混凝土",
		"structure_block": "建筑偷懒用结构方块",
		"blue_ice": "高速公路",
		"conduit": "CPU",
		"sea_pickle": "在海里腌了很久的泡菜",
		"turtle_egg": "王八蛋",
		"bubble_column": "泡泡柱",
		"seagrass": "海里的草",
		"tall_seagrass": "草，这海里的草怎么这么高",
		"kelp": "玻璃海苔",
		"dried_kelp_block": "干海带块",
		"coral": "珊瑚",
		"coral_fan": "珊瑚扇子",
		"coral_wall_fan": "墙上的珊瑚扇子",
		"coral_block": "珊瑚块",
		"dead_coral": "珊瑚死掉惹",
		"dead_coral_fan": "珊瑚扇子死掉惹",
		"dead_coral_wall_fan": "墙上的珊瑚扇子死掉惹",
		"dead_coral_block": "珊瑚块死掉惹",
		"bamboo_sapling": "竹笋",
		"bamboo": "竹子",
		"scaffolding": "脚手架",
		"loom": "Fabric",
		"barrel": "木桶",
		"smoker": "用来煮饭的炉子",
		"blast_furnace": "用来烧矿的炉子",
		"cartography_table": "造地图的工作台",
		"fletching_table": "造贱矢的工作台",
		"grindstone": "砂轮",
		"smithing_table": "用来升级装备的工作台",
		"stonecutter": "切石头的机器",
		"lectern": "讲台",
		"composter": "用来攒骨灰的桶",
		"bell": "起来重睡",
		"lantern": "灯笼",
		"campfire": "篝火",
		"sweet_berry_bush": "浆果丛",
		"jigsaw": "用来拼图的方块",
		"bee_nest": "Bee家",
		"beehive": "Bee箱",
		"honey_block": "蜂蜜块",
		"honeycomb_block": "蜜脾块",
		"target": "目标",
		"nylium": "菌岩",
		"crimson_fungus": "绯红菌",
		"weeping_vines": "垂泪藤",
		"crimson_roots": "绯红菌索",
		"warped_fungus": "很诡异的菌丝",
		"warped_roots": "很诡异的菌索",
		"nether_sprouts": "下界苗",
		"twisting_vines": "很有怨气的藤曼",
		"shroomlight": "菌光体",
		"basalt": "玄武岩",
		"ancient_debris": "上古残骸",
		"netherite_block": "下界合金块",
		"soul_soil": "非常好灵魂沙，使我的移速减慢",
		"nether_gold_ore": "下界金矿石",
		"crying_obsidian": "黑曜石，但是在哭泣",
		"respawn_anchor": "重生锚点",
		"lodestone": "吸铁石",
		"blackstone": "黑色石头",
		"chain": "锁链",
		"candle": "蜡烛",
		"amethyst_block": "紫色水晶块",
		"amethyst": "紫水晶",
		"tuff": "凝灰岩",
		"calcite": "方解石",
		"tinted_glass": "可以遮太阳光的玻璃",
		"powder_snow": "细雪（意味深）",
		"sculk_sensor": "扩音器（潜声传感器）",
		"calibrated_sculk_sensor": "校频幽匿感测体",
		"sculk": "幽匿",
		"sculk_vein": "幽匿脉络",
		"sculk_catalyst": "幽匿催发体",
		"sculk_shrieker": "建议多踩几下，这样就可以召唤你游最强生物",
		"copper_ore": "铜矿",
		"copper_block": "铜块",
		"cut_copper": "切好的铜块",
		"chiseled_copper": "雕刻好的铜块",
		"copper_grate": "铜栅栏",
		"copper_bulb": "用铜做成的灯",
		"lightning_rod": "如果怕遭雷劈，建议安个避雷针",
		"pointed_dripstone": "会漏水并且头特别尖的石块",
		"dripstone_block": "漏水石块",
		"glow_lichen": "看上去是钻石实际上是发光地衣",
		"cave_vines": "会发光的浆果",
		"spore_blossom": "孢子花",
		"azalea": "杜鹃花",
		"pink_petals": "骚红色花簇",
		"moss_carpet": "你这地毯咋还长苔藓了",
		"moss_block": "苔藓块",
		"big_dripleaf": "大型垂滴叶",
		"small_dripleaf": "小型垂滴叶",
		"hanging_roots": "垂根",
		"deepslate": "深板岩",
		"raw_iron_block": "没煮熟的铁块",
		"raw_copper_block": "没炼熟的铜块",
		"raw_gold_block": "没煮熟的金块",
		"mangrove_propagule": "红树的胎生苗",
		"mangrove_roots": "红树根",
		"muddy_mangrove_roots": "沾上泥巴的红树根",
		"mud": "我在东北玩泥巴",
		"packed_mud": "泥土坯",
		"mud_bricks": "用泥巴做成的砖头",
		"froglight": "蛙明灯",
		"frogspawn": "青蛙的孩子",
		"reinforced_deepslate": "强化过后的深板岩",
		"suspicious_sand": "sus沙子",
		"suspicious_gravel": "sus沙砾",
		"sniffer_egg": "嗅探兽的蛋",
		"decorated_pot": "有花纹的陶罐",
		"crafter": "合成器",
		"state/": {
			"variant": "啥类型",
			"snowy": "下雪了",
			"stage": "啥阶段",
			"level": "啥等级",
			"axis": "哪个轴",
			"wet": "湿不湿",
			"facing": "朝哪（方位）",
			"type": "什么类型",
			"part": "什么部分",
			"color": "啥颜色",
			"powered": "有没有充能",
			"shape": "啥形状",
			"extended": "朝哪扩展",
			"half": "类型",
			"slot_0_occupied": "有第一本书",
			"slot_1_occupied": "有第二本书",
			"slot_2_occupied": "有第三本书",
			"slot_3_occupied": "有第四本书",
			"slot_4_occupied": "有第五本书",
			"slot_5_occupied": "有第六本书",
			"north": "北边",
			"south": "南边",
			"east": "东边",
			"west": "西边",
			"up": "上巴",
			"down": "下巴",
			"double": "双倍快乐",
			"power": "信号强度",
			"age": "几岁了",
			"moisture": "湿不湿",
			"lit": "在烧吗",
			"wood": "啥木头",
			"rotation": "怎么转",
			"hinge": "门把手在哪",
			"open": "开着",
			"location": "在哪",
			"direction": "方向",
			"attached": "连接",
			"face": "面子搁哪儿",
			"layers": "多厚",
			"bites": "有无切片",
			"candle": "蜡烛",
			"delay": "多少延迟",
			"locked": "锁上了吗",
			"in_wall": "在墙上？",
			"has_bottle_0": "有第一瓶",
			"has_bottle_1": "有第二瓶",
			"has_bottle_2": "有第三瓶",
			"contents": "盆栽",
			"eye": "放眼睛了吗",
			"conditional": "开条件模式了吗",
			"character": "啥人物",
			"damage": "多少损耗",
			"mode": "啥模式",
			"inverted": "反过来",
			"eggs": "几颗蛋",
			"hatch": "孵化的咋样了",
			"pickles": "泡菜数量",
			"waterlogged": "涝渍",
			"leaves": "叶子",
			"bottom": "底下",
			"attachment": "什么部件",
			"orientation": "哪个方向",
			"honey_level": "什么级别的蜜蜂",
			"charges": "还能复活几次",
			"candles": "几根蜡烛",
			"sculk_sensor_phase": "多吵",
			"bloom": "催发",
			"can_summon": "能不能召唤",
			"thickness": "多厚",
			"vertical_direction": "朝哪",
			"berries": "有无浆果",
			"flower_amount": "什么花",
			"hanging": "挂着吗",
			"tilt": "有无倾斜",
			"dusted": "有无灰尘",
			"triggered": "有无触发",
			"crafting": "有无合成",
			"value/": {
				"stone": "石头",
				"smooth_stone": "很平滑的石头",
				"granite": "废岩一号花岗岩",
				"polished_granite": "磨制好的一号废岩花岗岩",
				"diorite": "废岩二号闪长岩",
				"polished_diorite": "磨制好的二号废岩闪长岩",
				"andesite": "废岩三号安山岩",
				"polished_andesite": "磨制好的三号废岩安山岩",
				"true": "√",
				"false": "×",
				"dirt": "土",
				"coarse_dirt": "砂土",
				"podzol": "灰化土",
				"rooted_dirt": "有土",
				"oak": "橡木",
				"spruce": "云杉木",
				"birch": "白桦木",
				"jungle": "丛林木",
				"acacia": "金合欢",
				"dark_oak": "deep♂dark橡木",
				"mangrove": "红树",
				"cherry": "嘤fa树",
				"bamboo": "竹子",
				"bamboo_mosaic": "用竹子做的马赛克",
				"crimson": "绯红",
				"warped": "很诡异",
				"sand": "沙子",
				"red_sand": "红色沙子",
				"gold_ore": "金矿",
				"deepslate_gold_ore": "深层的金矿",
				"iron_ore": "铁矿",
				"deepslate_iron_ore": "深层的铁矿",
				"coal_ore": "煤炭",
				"deepslate_coal_ore": "深层的煤炭",
				"x": "X",
				"y": "Y",
				"z": "Z",
				"bamboo_block": "竹子块",
				"crimson_stem": "绯红蘑菇柄",
				"warped_stem": "诡异的蘑菇柄",
				"crimson_hyphae": "绯红蘑菇核",
				"warped_hyphae": "诡异的蘑菇核",
				"azalea": "杜鹃花丛",
				"flowering_azalea": "绽放的杜鹃花丛",
				"sponge": "海绵",
				"wet_sponge": "湿透了的海绵",
				"lapis_ore": "青金石矿石",
				"deepslate_lapis_ore": "深层的青金石矿石",
				"north": "北边",
				"south": "南边",
				"east": "东边",
				"west": "西边",
				"up": "上巴",
				"down": "下巴",
				"sandstone": "沙子做的石头",
				"chiseled_sandstone": "錾制砂岩",
				"cut_sandstone": "切好的沙岩",
				"smooth_sandstone": "平滑的沙岩",
				"foot": "脚",
				"head": "头",
				"white": "白色",
				"orange": "橙色",
				"magenta": "品红色",
				"light_blue": "靓仔蓝",
				"yellow": "黄色废料",
				"lime": "黄绿色",
				"pink": "猛男粉",
				"gray": "灰色",
				"light_gray": "靓仔灰",
				"cyan": "青色",
				"purple": "基佬紫",
				"blue": "浏览器蓝",
				"brown": "棕色",
				"green": "绿色",
				"red": "瓷器红",
				"black": "黑色",
				"north_south": "南北朝向",
				"east_west": "东西朝向",
				"ascending_north": "朝向北边的斜坡",
				"ascending_south": "朝向南边的斜坡",
				"ascending_east": "朝向东边的斜坡",
				"ascending_west": "朝向西边的斜坡",
				"grass": "草",
				"fern": "撅类植物",
				"dead_bush": "死了啦，灌木死了啦",
				"upper": "上边",
				"lower": "下边",
				"dandelion": "蒲公英",
				"poppy": "虞美人",
				"blue_orchid": "兰花",
				"allium": "绒球葱",
				"azure_bluet": "茜草花",
				"red_tulip": "红色郁金香",
				"orange_tulip": "橙色郁金香",
				"white_tulip": "白色郁金香",
				"pink_tulip": "猛男粉色郁金香",
				"oxeye_daisy": "滨菊",
				"cornflower": "矢车菊",
				"lily_of_the_valley": "铃兰",
				"torchflower": "火把fa",
				"wither_rose": "吊灵玫瑰",
				"normal": "正常",
				"soul_torch": "蓝色火把",
				"soul_fire": "蓝色火",
				"petrified_oak": "橡木板半砖",
				"cobblestone": "圆石",
				"brick": "砖块",
				"stone_brick": "用石头做的砖块",
				"mud_bricks": "用泥土做的砖块",
				"nether_brick": "来自下界的砖块",
				"quartz": "石英",
				"red_sandstone": "红色沙子",
				"cut_red_sandstone": "红色沙子做的石头，但是是切好的",
				"purpur": "紫珀",
				"prismarine": "海晶石",
				"prismarine_brick": "海晶石做的砖块",
				"dark_prismarine": "暗色的海晶石",
				"smooth_red_sandstone": "红色沙子做的石头，但是非常平滑",
				"mossy_stone_brick": "石头做的砖头，但是长苔藓了",
				"mossy_cobblestone": "石头长苔藓了",
				"end_stone_brick": "末地石做的砖头",
				"smooth_quartz": "石英，但是非常平滑",
				"red_nether_brick": "来自下界的砖块，但是被染红了",
				"blackstone": "黑色的石头",
				"polished_blackstone": "黑色的石头，但是被生活磨平了",
				"polished_blackstone_brick": "黑色的石头做的砖头，但是被磨平了",
				"cut_copper": "切好的铜块",
				"exposed_cut_copper": "斑驳的铜块，但是是切好的",
				"weathered_cut_copper": "铜块生锈了，但是是切好的",
				"oxidized_cut_copper": "铜块被氧化了，但是是切好的",
				"waxed_cut_copper": "铜块抹蜡了，但是是切好的",
				"waxed_exposed_cut_copper": "斑驳的铜块，并且抹了蜡，但是是切好的",
				"waxed_weathered_cut_copper": "铜块生锈了，并且抹了蜡，但是是切好的",
				"waxed_oxidized_cut_copper": "铜块被氧化了，并且抹了蜡，但是是切好的",
				"cobbled_deepslate": "圆石，但是深板岩",
				"polished_deepslate": "被生活磨平了棱角的深板岩",
				"deepslate_bricks": "深板岩做的砖块",
				"deepslate_tiles": "深板岩做的瓦",
				"tuff": "凝灰岩",
				"polished_tuff": "被生活磨平了棱角的凝灰岩",
				"tuff_bricks": "凝灰岩做的砖块",
				"top": "上半部分",
				"bottom": "下半部分",
				"double": "双层台阶",
				"straight": "正常",
				"inner_left": "内左",
				"inner_right": "内右",
				"outer_left": "外左",
				"outer_right": "外右",
				"legacy": "Legacy",
				"single": "Single",
				"right": "右边",
				"left": "左边",
				"none": "没有",
				"side": "侧边",
				"diamond_ore": "钻石矿石",
				"deepslate_diamond_ore": "钻石矿石，但是深板岩",
				"iron": "铁",
				"copper": "铜",
				"waxed_copper": "抹了蜡的铜",
				"north_west": "西北",
				"north_east": "东北",
				"south_west": "西南",
				"south_east": "东南",
				"ceiling": "顶部",
				"wall": "墙",
				"floor": "底部",
				"redstone_ore": "家里有红石矿",
				"deepslate_redstone_ore": "红石矿，但是深板岩",
				"polished_basalt": "被生活磨平了棱角的玄武岩",
				"smooth_basalt": "很平滑的玄武岩",
				"mossy": "石头长青苔了",
				"cracked": "石头做的砖块，但是裂了",
				"chiseled": "雕纹",
				"stone_bricks": "石头做的砖块",
				"mossy_stone_bricks": "石头做的砖块，但是长了苔藓",
				"cracked_stone_bricks": "石头做的砖块，但是裂了",
				"chiseled_stone_bricks": "石头做的砖块但是是錾制的",
				"deepslate": "深板岩",
				"empty": "空的",
				"water": "水",
				"lava": "开水",
				"powder_snow": "细雪",
				"emerald_ore": "家里有绿宝石矿",
				"deepslate_emerald_ore": "绿宝石矿，但是深板岩",
				"low": "低",
				"tall": "高",
				"oak_sapling": "橡树树苗",
				"spruce_sapling": "云杉树苗",
				"birch_sapling": "白桦树苗",
				"jungle_sapling": "从林木树苗",
				"acacia_sapling": "金合欢树苗",
				"dark_oak_sapling": "深色橡树苗",
				"cherry_sapling": "嘤fa树苗",
				"mangrove_propagule": "红树的胎生苗",
				"red_mushroom": "红色的蘑菇",
				"brown_mushroom": "棕色的蘑菇",
				"cactus": "仙人掌",
				"warped_fungus": "很诡异的蘑菇",
				"warped_roots": "很诡异的藤索",
				"crimson_fungus": "绯红蘑菇",
				"crimson_roots": "绯红藤索",
				"skeleton": "露骨内容",
				"wither_skeleton": "露骨内容，但是黑到骨子里去了",
				"human": "人",
				"zombie": "姜丝",
				"creeper": "Creeper？",
				"piglin": "拿着金锭单击右键以抽奖",
				"dragon": "飞机",
				"light": "轻",
				"heavy": "重",
				"compare": "加法模式",
				"subtract": "减法模式",
				"default": "默认",
				"pillar": "柱子",
				"smooth": "平滑",
				"bricks": "红砖做的砖块",
				"prismarine_bricks": "海晶石做的砖头",
				"sunflower": "向他妈的阳而生",
				"lilac": "丁香",
				"tall_grass": "很高的草",
				"large_fern": "大型撅类植物",
				"rose_bush": "玫瑰丛",
				"peony": "牡丹fa",
				"pitcher_plant": "瓶子草",
				"nether": "下界",
				"kelp": "海带",
				"kelp_plant": "海带植株",
				"tube": "管子做成的珊瑚",
				"brain": "脑子形状的珊瑚",
				"bubble": "泡泡做成的珊瑚",
				"fire": "火珊瑚",
				"horn": "角珊瑚",
				"small": "小",
				"large": "大",
				"single_wall": "短",
				"double_wall": "长",
				"soul_lantern": "灯笼里面装着灵魂",
				"soul_campfire": "灵魂着火，然后成篝火了",
				"weeping_vines_plant": "垂泪藤植物",
				"weeping_vines": "落泪的藤",
				"twisting_vines_plant": "缠怨藤植物",
				"twisting_vines": "缠怨藤",
				"save": "保存好的模式",
				"load": "载入模式",
				"corner": "角落模式",
				"data": "数据模式",
				"north_up": "北边朝上",
				"south_up": "南边朝上",
				"east_up": "东边朝上",
				"west_up": "西边朝上",
				"up_north": "上面向北",
				"up_south": "上面向南",
				"up_east": "上面向东",
				"up_west": "上面向西",
				"down_north": "下面朝北",
				"down_south": "下面朝南",
				"down_east": "下面朝东",
				"down_west": "下面朝西",
				"gilded_blackstone": "镶了金的黑色石头",
				"chiseled_polished_blackstone": "被刻了到此一游导致被生活磨平了棱角的黑色石头",
				"polished_blackstone_bricks": "黑色石头做成的砖块，但是被生活磨平了棱角",
				"cracked_polished_blackstone_bricks": "黑色石头做的砖块，但是被磨平了，并且裂了",
				"amethyst_block": "紫水晶块",
				"budding_amethyst": "紫水晶的石头母亲",
				"medium": "中型",
				"cluster": "一堆",
				"chiseled_tuff": "被刻了到此一游的凝灰岩",
				"chiseled_tuff_bricks": "凝灰岩做的砖头，但是被刻了到此一游",
				"active": "活的",
				"cooldown": "冷却中",
				"inactive": "死的",
				"copper_ore": "家里有铜矿",
				"deepslate_copper_ore": "铜矿，但是深板岩",
				"copper_block": "铜块",
				"exposed_copper": "斑驳的铜块",
				"weathered_copper": "铜块，但是生锈了",
				"oxidized_copper": "铜块，但是被氧化了",
				"waxed_copper_block": "抹了蜡的铜块",
				"waxed_exposed_copper": "抹了蜡的铜块，并且是斑驳的铜块",
				"waxed_weathered_copper": "抹了蜡的铜块，但是生锈了",
				"waxed_oxidized_copper": "抹了蜡的铜块，但是氧化了",
				"chiseled_copper": "被刻了到此一游的铜块",
				"exposed_chiseled_copper": "斑驳的铜块，但是被刻了到此一游",
				"weathered_chiseled_copper": "被刻了到此一游的铜块，但是生锈了",
				"oxidized_chiseled_copper": "被刻了到此一游的铜块，但是被氧化了",
				"waxed_chiseled_copper": "被刻了到此一游的铜块，但是抹了蜡",
				"waxed_exposed_chiseled_copper": "斑驳的铜块，但是抹了蜡，并且还被刻上了到此一游",
				"waxed_weathered_chiseled_copper": "抹了蜡的铜块，但是被刻了到此一游，还生锈了",
				"waxed_oxidized_chiseled_copper": "抹了蜡的铜块，但是氧化了，并且还被课上了到此一游",
				"copper_grate": "铜做的格栅栏",
				"exposed_copper_grate": "斑驳的铜制格子栅栏",
				"weathered_copper_grate": "铜制格子栅栏，但是生锈了",
				"oxidized_copper_grate": "铜制的格子栅栏，但是氧化了",
				"waxed_copper_grate": "抹了蜡的铜制格子栅栏",
				"waxed_exposed_copper_grate": "斑驳的铜制格子栅栏，但是抹了蜡",
				"waxed_weathered_copper_grate": "抹了蜡的铜制格子栅栏，但是生锈了",
				"waxed_oxidized_copper_grate": "抹了蜡的铜制格子栅栏，但是氧化了",
				"copper_bulb": "Copper 铜做的灯",
				"exposed_copper_bulb": "斑驳的铜制的格子栅栏",
				"weathered_copper_bulb": "铜做的灯，但是生锈了",
				"oxidized_copper_bulb": "铜做的灯，但是氧化了",
				"waxed_copper_bulb": "铜做的灯，但是抹了蜡",
				"waxed_exposed_copper_bulb": "斑驳的铜灯，但是抹了蜡",
				"waxed_weathered_copper_bulb": "铜做的灯，但是抹了蜡，还生锈了",
				"waxed_oxidized_copper_bulb": "铜做的灯，但是抹了蜡，还氧化了",
				"tip": "末梢（只有一段链接）",
				"tip_merge": "末梢（与另一个末梢连接形成石柱）",
				"frustum": "末端",
				"middle": "中间",
				"base": "底下",
				"cave_vines_plant": "洞穴里的藤蔓植物",
				"cave_vines": "同学藤曼",
				"big_dripleaf": "XL码的垂滴叶",
				"big_dripleaf_stem": "XL码的垂滴叶的茎",
				"unstable": "Unstable",
				"partial": "Partial",
				"full": "Full",
				"cracked_deepslate_bricks": "深板岩做的砖，但是它裂开了",
				"cracked_deepslate_tiles": "深板岩做的瓦，但是它裂开了",
				"chiseled_deepslate": "Chiseled Deepslate",
				"ochre": "赭黄蛙明灯",
				"pearlescent": "珠光蛙明灯",
				"verdant": "青翠蛙明灯"
			}
		}
	},
	"project": "您的工程参数",
	"project/": {
		"name": "叫啥名字",
		"author": "谁做的",
		"description": "你想怎么描述这个工程",
		"videosize": "渲染尺寸有多大",
		"videosizetemplate/": {
			"avatar": "AV画质的头像（1:1正方形）",
			"hd_720p": "720P睾清",
			"fhd_1080p": "1080P高清",
			"qhd_1440p": "1440P非常高清",
			"uhd_4k": "我操4K影像级超清，哥们什么配置啊",
			"hd_720p_cinematic": "宽体720P睾清",
			"fhd_1080p_cinematic": "宽体1080P高清",
			"qhd_1440p_cinematic": "宽体1440P非常高清",
			"uhd_4k_cinematic": "我操4K影像级宽体高清，哥们什么配置啊"
		},
		"videosizecustom": "随心所欲",
		"videosizecustomwidth": "多宽",
		"videosizecustomheight": "多高",
		"videosizecustomkeepaspectratio": "保持比例",
		"rendersettings": "您的渲染相关设置",
		"rendersettings/": {
			"performance": "我电脑太烂了我需要性能",
			"balanced": "性能和质量，雨露均沾",
			"extreme": "去他妈的性能，好看就完事了",
			"custom": "随心所欲"
		},
		"tempo": "多快",
		"tempotip": "你在做动画的时候打算以每秒多少帧的速度制作？"
	},
	"render": "您的渲染设置",
	"render/": {
		"samples": "采样",
		"distance": "能渲染多远",
		"distancetip": "在渲染的时候，被渲染的对象会在多少的距离能够被渲染，同时也决定了最大的雾化距离",
		"ssao": "环境吸收",
		"ssaotip": "启用SSAO渲染 \nSSAO（屏幕空间环境光遮蔽）能够让画面更有一点点层次感，可以让场景更细节 \n但是也会用你的GPU性能作为代价",
		"ssao/": {
			"radius": "采样半径",
			"power": "强度",
			"blurpasses": "模糊通道",
			"color": "啥颜色"
		},
		"shadows": "阴影",
		"shadows/": {
			"sunbuffersize": "阳光的阴影缓冲区大小",
			"spotbuffersize": "聚光灯的阴影缓冲区大小",
			"pointbuffersize": "点光缓冲区大小",
			"transparent": "透明的阴影",
			"buffersize256": "非常小",
			"buffersize512": "小",
			"buffersize1024": "正常",
			"buffersize2048": "大",
			"buffersize4096": "非常大",
			"buffersize8192": "你什么配置的电脑？"
		},
		"subsurfacescattering": "次表面散射",
		"subsurfacescatteringtip": "模拟穿过物体（就像你打开手机手电筒然后把手盖在手电筒上）的光",
		"subsurfacescatter/":
		{
			"quality": "多模糊",
			"highlight": "高光",
			"highlighttip": "当光源直接放在物体后面的时候，在物体中会分布额外的光",
			"highlightstrength": "高光强度"
		},
		"indirect": "间接光照",
		"indirecttip": "你拿个手电筒把光打在一块木板上，然后拿另一块木板靠近，你会看到另一块木板上有一点点微弱的光，那就是间接光照",
		"indirect/": {
			"precision": "精度",
			"precisiontip": "光追的反射精度，精度越高越吃性能",
			"blurradius": "降噪半径",
			"strength": "强度"
		},
		"reflections": "反光",
		"reflections/": {
			"precision": "精度",
			"precisiontip": "光线追踪反射的精度，精度越高越吃性能",
			"thickness": "厚度",
			"thicknesstip": "用于检测光线跟踪碰撞对象厚度的阈值",
			"fadeamount": "边缘的淡化量",
			"fadeamounttip": "淡化边缘的反射边缘以减少伪阴影"
		},
		"glow": "你相信光吗？",
		"glow/": {
			"radius": "半径",
			"intensity": "强大",
			"falloff": "辉光衰减",
			"falloffradius": "半径",
			"falloffintensity": "强度"
		},
		"texturefiltering": "材质过滤",
		"texturefilteringtip": "柔滑对象贴图的材质，适合在高分辨率的贴图中使用",
		"texturefiltering/": {
			"level": "材质的过滤级别",
			"transparentblocks": "透明方块的材质过滤"
		},
		"aa": "可以让锯齿变得平滑的抗锯齿",
		"aatip": "在你最后渲染的时候，被渲染的物体边缘会变得很平滑，而不是马赛克",
		"aapower": "强度",
		"modelsscenery": "模型和场景",
		"bendstyle": "弯曲风格",
		"bendstylerealistic": "很逼真的弯曲",
		"bendstyleblocky": "跟方块一样弯曲",
		"opaqueleaves": "树叶的不透明度",
		"liquidanimation": "水的波纹",
		"waterreflections": "水的反光",
		"waterreflectionshelp": "用默认的水反材质来覆盖水方块",
		"defaultemissive": "默认亮度",
		"defaultemissivetip": "用于特定的亮块或者具有材质贴图的阈值",
		"defaultsubsurfaceradius": "默认的次表面",
		"defaultsubsurfaceradiustip": "用于植被方块或者具有LabPBR的次表面半径",
		"glint": "fumo效果",
		"glintspeed": "fumo效果闪烁速度",
		"glintstrength": "fumo的强度",
		"alphamode": "请选择你的默认Alpha模式",
		"alphamode/": {
			"blend": "混合",
			"hashed": "哈希散列",
			"default": "默认"
		},
		"lightmanagement": "光照管理",
		"tonemapper": "色调贴图",
		"tonemapper/": {
			"none": "没有",
			"reinhard": "Reinhard（此乃专词之，鄙人无能以译此词）",
			"aces": "Academy（又名ACES，此乃专词之，鄙人无能以译此词）"
		},
		"exposure": "曝光",
		"gamma": "伽马γ",
		"materialmaps": "我超，牛逼上天的PBR",
		"materialmapstip": "打开这个东西，可以为物体启用材质和法线贴图的设置（其实就是PBR）"
	},
	"library": "您的素材库",
	"library/": {
		"name": "名称",
		"changeblock": "选择你的方块",
		"blockmodel": "方块的模型",
		"charmodel": "模型",
		"charmodelchange": "修改",
		"skin": "皮肤",
		"skinmaterial": "皮肤的材质贴图",
		"skinnormal": "皮肤的法线贴图",
		"skindownload": "从别人的正版账号上薅皮肤下来",
		"scenery": "场景",
		"sceneryimport": "从你的Minecraft存档中导入",
		"itemchange": "修改",
		"itemtex": "物品材质",
		"itemtexmaterial": "物品的材质贴图",
		"itemtexnormal": "物品的法线贴图",
		"item3d": "3D立体",
		"itemfacecamera": "崽种，面对相机",
		"itembounce": "上下飘浮",
		"itemspin": "非常好物品，使我的物品旋转",
		"blocktex": "方块的材质",
		"blocktexmaterial": "方块的材质贴图",
		"blocktexnormal": "方块的法线贴图",
		"blockchange": "修改",
		"spblockmodel": "特殊方块",
		"spblocktex": "特殊方块的贴图",
		"spblocktexmaterial": "特殊方块的材质贴图",
		"spblocktexnormal": "特殊方块的法线贴图",
		"bodypartof": "来自 %2 的 %1",
		"bodypartchange": "修改",
		"bodypartskin": "残肢的贴图",
		"bodypartskinmaterial": "残肢的材质贴图",
		"bodypartskinnormal": "残值的法线贴图",
		"modelcolor": "颜色",
		"patterneditor": "自定义图案",
		"armoreditor": "打开你的盔甲编辑器来装饰你的盔甲",
		"bodypartunknown": "不知道从哪来的身体部分",
		"randomizeblocks": "随机抽取一个幸运方块",
		"randomizeblockshelp": "对这个方块使用随机模型和旋转",
		"repeat": "开始铺墙or地板",
		"repeatx": "X轴",
		"repeaty": "Y轴",
		"repeatz": "Z轴",
		"particleeditoropen": "打开你的逆天粒子编辑器",
		"textfont": "字体",
		"text3d": "3D立体化字体",
		"textfacecamera": "崽种，面对相机",
		"shape/": {
			"tex": "贴图",
			"texmaterial": "材质贴图",
			"texnormal": "法线贴图",
			"texmapped": "以展开图的形式使用",
			"texmappedtip": "你如果觉得这是一个物体的展开图，那就打开，就跟你的快递盒一样",
			"texsavemap": "导出你的多面体模板",
			"texoffset": "歪了多少",
			"texhoffset": "H",
			"texvoffset": "V",
			"texrepeat": "铺墙or地板",
			"texhrepeat": "H",
			"texvrepeat": "V",
			"texhmirror": "水平方向上翻转过来",
			"texvmirror": "竖直方向上翻转过来",
			"closed": "闭合",
			"invert": "内外颠倒",
			"detail": "几条边",
			"facecamera": "崽种，面对相机"
		},
		"model": "您的模型",
		"modeltex": "模型的贴图",
		"modeltexmaterial": "模型的材质贴图",
		"modeltexnormal": "模型的法线贴图"
	},
	"templateeditor/": {
		"bodypart": "哪里掉下来的残肢？"
	},
	"particleeditor/": {
		"count": "牛逼粒子",
		"random": "随机粒子",
		"spawn/": {
			"caption": "粒子，生了出来",
			"type": "粒子生出来的类型",
			"constant": "磕了炫迈一样的持续",
			"constanttip": "马不停蹄的生出粒子，针对于烟雾那一类的东西非常有用",
			"burst": "爆",
			"bursttip": "一次性把所有粒子全生出来，就跟你上厕所喷射的时候一样",
			"amount": "生出粒子的速度:",
			"region": "在区域内把粒子生出来",
			"region/": {
				"type": "在哪种类型的区域",
				"typesphere": "球体",
				"typecube": "方块",
				"typebox": "盒子",
				"typepath": "沿着路径",
				"path": "哪条路径？",
				"sphereradius": "方圆多少？",
				"pathradius": "范围多大？",
				"cubesize": "尺寸多大？",
				"boxsize": "盒子的尺寸",
				"boxxsize": "X轴",
				"boxysize": "Y轴",
				"boxzsize": "Z轴"
			}
		},
		"boundingbox": "碰撞箱",
		"boundingbox/": {
			"typenone": "不碰撞",
			"typeground": "碰到地面就会反弹",
			"groundy": "Y轴",
			"groundz": "Z轴",
			"typespawn": "生成范围",
			"typecustom": "自己设置",
			"customfrom": "从",
			"customto": "到",
			"fromx": "X轴",
			"fromy": "Y轴",
			"fromz": "Z轴",
			"tox": "X轴",
			"toy": "Y轴",
			"toz": "Z轴",
			"relative": "跟粒子生成器引发相对静止"
		},
		"destruction": "摧毁",
		"destroy": "粒子坏掉惹",
		"destroy/": {
			"animationfinish": "当你的动画播放完毕时",
			"boundingboxtoggle": "与边框对撞时",
			"amount": "当数量超过",
			"amountval": "这里原文本身就是空的，所以我也不知道怎么翻译，如果有看到麻烦反馈给我",
			"timetoggle": "在生出来之后的某个时间...",
			"time": "经过多少时间之后？",
			"timeisrandom": "随机"
		},
		"emitters": "粒子喷射器",
		"type/": {
			"default": "粒子 %1",
			"name": "姓名",
			"spawnrate": "生成速率",
			"temp": "生成类型",
			"text": "文本",
			"textsample": "这是个示例文本",
			"template": "Sprite (模板)",
			"spritesheet": "Sprite (整个)",
			"sprite/": {
				"tex": "贴图",
				"templatepack": "纹理包",
				"template": "粒子模板",
				"templatestillframe": "砸瓦鲁多",
				"templaterandomframe": "随机抽取一帧",
				"templatereverse": "帧放倒用使",
				"template/": {
					"frames": "(%1 帧)",
					"angry": "村民急了",
					"big_smoke": "很大的烟雾",
					"bubble": "泡泡",
					"bubble_pop": "泡泡被戳爆惹",
					"cherry_leaves": "嘤fa树的叶子",
					"critical_hit": "暴击",
					"damage": "掉血了",
					"drip_fall": "你家天花板在漏水的路上了",
					"drip_hang": "你家天花板似乎漏水了",
					"drip_land": "你家天花板的水滴下来了",
					"effect": "嗑药了？",
					"enchanted_hit": "魔法攻击，小子",
					"explosion": "爆",
					"flame": "烧",
					"flash": "A1高闪来一个好吗",
					"generic": "普通",
					"glint": "揠苗助长",
					"glitter": "闪闪发光",
					"glow": "你相信光吗",
					"heart": "发情了",
					"lava": "多喝开水",
					"nautilus": "嘤鹉螺丝",
					"note": "音符",
					"sculk_charge": "幽匿块（冒泡）",
					"sculk_charge_pop": "幽匿块（青色的粒子圈圈）",
					"sculk_soul": "灵魂土",
					"sga": "fumo台的粒子",
					"sonic_boom": "哼哼哼啊啊啊啊啊啊啊啊啊",
					"soul": "鬼",
					"soul_fire_flame": "鬼火",
					"spark": "打上花火",
					"spell": "逼话",
					"splash": "水滴溅出",
					"sweep": "横扫饥饿，做回自己"
				},
				"teximage": "图像",
				"teximage1": "序列 1",
				"teximage2": "序列 2",
				"frame/": {
					"boxstart": "开始",
					"boxend": "结束",
					"size": "帧的大小",
					"width": "宽",
					"height": "高",
					"frames": "帧"
				},
				"animation/": {
					"speed": "动画多快",
					"speedisrandom": "随机",
					"onend": "当动画结束时...",
					"onendstop": "停下",
					"onendloop": "复读",
					"onendreverse": "放倒"
				}
			},
			"trajectory": "弹道",
			"angle": "发射角度",
			"angle/": {
				"extend": "单独对XYZ轴进行设置",
				"xyz": "XYZ轴的角度",
				"x": "X轴的角度",
				"y": "Y轴的角度",
				"z": "Z轴的角度",
				"speed": "多快",
				"speedadd": "加速度多快",
				"speedmul": "速度倍率"
			},
			"speed": "速度",
			"speed/": {
				"extend": "单独对XYZ轴进行设置",
				"xyz": "一开始的XYZ轴",
				"x": "一开始的X轴",
				"y": "一开始的Y轴",
				"z": "一开始的Z轴",
				"xyzadd": "添加一个XYZ轴",
				"xadd": "添加一个X轴",
				"yadd": "添加一个Y轴",
				"zadd": "添加一个Z轴",
				"xyzmul": "XYZ轴的倍率",
				"xmul": "X轴的倍率",
				"ymul": "Y轴的倍率",
				"zmul": "Z轴的倍率"
			},
			"rotation": "旋转角度",
			"rotation/": {
				"initial": "一开始的旋转角度",
				"extend": "单独对XYZ轴进行设置",
				"xyz": "一开始的XYZ轴",
				"x": "一开始的X",
				"y": "一开始的Y",
				"z": "一开始的Z",
				"speed": "旋转速度",
				"speed/": {
					"extend": "单独对XYZ轴进行设置",
					"xyz": "一开始的XYZ轴设置",
					"x": "一开始的X",
					"y": "一开始的Y",
					"z": "一开始的Z",
					"xyzadd": "添加一个XYZ轴",
					"xadd": "添加一个X轴",
					"yadd": "添加一个Y轴",
					"zadd": "添加一个Z轴",
					"xyzmul": "XYZ轴的倍率",
					"xmul": "X轴的倍率",
					"ymul": "Y轴的倍率",
					"zmul": "Z轴的倍率"
				}
			},
			"spriteangle": "旋转的角度",
			"spriteangleadd": "角度修改",
			"scale": "多大",
			"initialscale": "一开始的尺寸",
			"scaleadd": "调整尺寸",
			"appearance": "长啥样",
			"opacity": "有多不透明",
			"opacityadd": "修改你的不透明度",
			"opacitymininput": "",
			"opacitymaxinput": "至",
			"color/": {
				"start": "起点",
				"end": "终点",
				"color": "颜色",
				"color1": "颜色1",
				"startcolor": "初始颜色",
				"startcolor1": "初始颜色1",
				"color2": "颜色2",
				"startcolor2": "初始颜色2",
				"endcolor": "结束颜色",
				"endcolor1": "结束颜色1",
				"endcolor2": "结束颜色2",
				"mixenabled": "渐变色",
				"mixtime": "渐变时间"
			},
			"simulation": "模拟器",
			"spawnregion": "使用区域生成",
			"boundingbox": "使用碰撞箱",
			"bounce": "撞墙后反弹",
			"bouncefactor": "撞墙反弹的力度",
			"orbit": "路径与粒子之间，是会相互吸引的吗"
		},
		"perminute": "每分",
		"perburst": "每发生一次",
		"pixels": " 像素",
		"fps": " fps",
		"min": "最小",
		"max": "最大",
		"from": "从哪里来",
		"to": "到哪里去"
	},
	"colorpicker/": {
		"r": "R",
		"g": "G",
		"b": "B",
		"h": "H",
		"s": "S",
		"v": "V",
		"hex": "十六进制",
		"rgb": "RGB",
		"hsv": "HSV"
	},
	"background": "您的舞台",
	"background/": {
		"sky": "这是你的天",
		"skyminecraft": "基于Minecraft的天空",
		"skycustom": "随你怎么折腾",
		"image": "让贴图成为你的天空",
		"image/": {
			"type": "什么样子",
			"typeimage": "图片糊上去",
			"typesphere": "变成球",
			"typebox": "变成盒子",
			"stretch": "你怎么拉我就怎么拉",
			"boxmapped": "这是解剖图吗",
			"savemap": "点我导出",
			"rotation": "天空旋转多少度"
		},
		"skybackground": "来布置下你那炫酷的天空背景",
		"sky/": {
			"suntex": "你的太阳长啥样",
			"sunangle": "请计算当地太阳直射角",
			"sunscale": "太阳多大",
			"moontex": "月亮长啥样",
			"moonphase": "什么月相",
			"moonphase1": "满月",
			"moonphase2": "亏凸月",
			"moonphase3": "下弦月",
			"moonphase4": "残月",
			"moonphase5": "新生月",
			"moonphase6": "峨眉月",
			"moonphase7": "上弦月",
			"moonphase8": "盈凸月",
			"moonangle": "请计算月亮与地面的直射角",
			"moonscale": "月亮多大",
			"cloudsshow": "显示云玩家",
			"clouds/": {
				"mode": "长什么样",
				"normal": "原版那样",
				"flat": "纸片",
				"faded": "淡化",
				"tex": "长什么样",
				"speed": "飘的多快",
				"offset": "多偏",
				"height": "多高",
				"size": "多大",
				"thickness": "多厚"
			},
			"time": "现在几点",
			"rotation": "日/月朝哪呢"
		},
		"sunlight": "You are my sunshine",
		"sunlightstrength": "强度多强",
		"sunlightangle": "葵花朵朵向哪开",
		"sunlightangletip": "太阳的角度和直径，决定了太阳的阴影的大小",
		"twilight": "暮色",
		"twilighttip": "在日出/日落的时候，天空颜色的变化",
		"groundshow": "要不要地板",
		"ground": "地板",
		"groundtex": "地板的纹理",
		"groundtexmaterial": "材质贴图",
		"groundtexnormal": "法线贴图",
		"biome": "生物群系",
		"biomevariant": "生物群系的变异体",
		"scenecolors": "场景色",
		"biomecolors": "生物群系的颜色",
		"leafcolors": "叶子的颜色",
		"skycolor": "天空的颜色",
		"skycloudscolor": "云玩家的脸皮色",
		"sunlightcolor": "阳光颜色",
		"ambientcolor": "阴影色",
		"nightcolor": "夜色",
		"grasscolor": "草的颜色",
		"foliagecolor": "树的颜色",
		"watercolor": "水的颜色",
		"leaves/": {
			"oakcolor": "橡树",
			"sprucecolor": "云杉",
			"birchcolor": "白桦",
			"junglecolor": "丛林",
			"acaciacolor": "金合欢",
			"darkoakcolor": "深色橡树",
			"mangrovecolor": "红树"
		},
		"fog": "谁放的屁",
		"fog/": {
			"sky": "空中的雾霾",
			"colorcustom": "随心所欲更改雾霾的色彩",
			"color": "雾霾的颜色",
			"customobjectcolor": "更改物体的颜色",
			"objectcolor": "更改物体被雾霾染上的颜色",
			"distance": "雾霾的距离",
			"size": "雾霾的浓度",
			"height": "空中雾霾的高度"
		},
		"wind": "风",
		"wind/": {
			"speed": "风速",
			"strength": "风的强度",
			"direction": "往哪吹呢",
			"directionalspeed": "风向上吹的速度",
			"directionalstrength": "风向上吹的力度"
		},
		"textureanimationspeed": "纹理动画的速度"
	},
	"biome/": {
		"custom": "随心所欲",
		"ocean": "海",
		"deep_ocean": "深海",
		"warm_ocean": "暖海",
		"lukewarm_ocean": "温海",
		"deep_lukewarm_ocean": "温暖的深海",
		"cold_ocean": "冷海",
		"deep_cold_ocean": "寒冷的深海",
		"frozen_ocean": "冻洋",
		"deep_frozen_ocean": "被冻住的深海",
		"plains": "草原",
		"sunflower_plains": "向日葵草原",
		"snowy_plains": "积雪平原（意味深）",
		"ice_spikes": "冰刺平原",
		"desert": "我的脑子就如同沙漠一般",
		"windswept_hills": "风蚀丘陵",
		"windswept_forest": "风蚀森林",
		"windswept_gravelly_hills": "风蚀砂砾丘陵",
		"forest": "森林",
		"flower_forest": "有一堆花的森林",
		"taiga": "针叶林",
		"snowy_taiga": "有雪的针叶林",
		"old_growth_pine_taiga": "原始松木针叶林",
		"old_growth_spruce_taiga": "原始云杉针叶林",
		"swamp": "沼泽地",
		"mangrove_swamp": "红树林沼泽地",
		"river": "河",
		"frozen_river": "被冻住的河",
		"nether": "下界",
		"nether_wastes": "下界的荒地",
		"soul_sand_valley": "灵魂沙峡谷",
		"crimson_forest": "番茄汁森林",
		"warped_forest": "你这森林有点sus",
		"basalt_deltas": "玄武岩三角洲",
		"the_end": "获得成就：结束了？",
		"small_end_islands": "末地小岛",
		"end_midlands": "末地中岛",
		"end_highlands": "末地大岛",
		"end_barrens": "末地光头岛",
		"mushroom_fields": "蘑菇岛",
		"beach": "B__tch? Beach!",
		"stony_shore": "石岸",
		"snowy_beach": "沙滩混雪",
		"jungle": "丛林",
		"sparse_jungle": "跟我头发一样稀疏的丛林",
		"bamboo_jungle": "竹子林",
		"birch_forest": "桦木林",
		"old_growth_birch_forest": "原始桦木林",
		"dark_forest": "阴间黑森林",
		"savanna": "热带草原",
		"savanna_plateau": "热带高原",
		"windswept_savanna": "风力侵蚀的热带草原",
		"badlands": "谁都不想要的粘土山梦幻开局",
		"wooded_badlands": "繁茂的粘土山",
		"eroded_badlands": "受到风力侵蚀的粘土山",
		"caves": "洞窟",
		"dripstone_caves": "溶洞",
		"lush_caves": "繁华的洞",
		"deep_dark": "Deep Dark",
		"mountains": "山区",
		"meadow": "草甸",
		"grove": "雪林",
		"cherry_grove": "嘤fa林",
		"snowy_slopes": "雪山坡",
		"jagged_peaks": "尖峰",
		"frozen_peaks": "冰峰",
		"stony_peaks": "啥都没有的山峰",
		"the_void": "这里只有虚无，什么都没有"
	},
	"resources": "你所有用过的资源都在这呢",
	"resources/": {
		"pack/": {
			"image": "在预览里康康",
			"image/": {
				"modeltexture": "显示出来的纹理贴图",
				"blocksheet": "看看贴图表",
				"blocksheetstatic": "不会动的",
				"blocksheetanimated": "会动的",
				"colormap": "色彩排布",
				"colormapgrass": "草的颜色",
				"colormapfoliage": "叶子的颜色",
				"particles": "粒子表",
				"particlesimage1": "粒子表1",
				"particlesimage2": "粒子表2"
			},
			"material": "材质",
			"material/": {
				"diffuse": "漫反射",
				"material": "材质",
				"normal": "法线"
			},
			"preview": "资源包",
			"modeltextures": "模型长啥样",
			"blocksheet": "方块长啥样",
			"colormap": "色彩排布",
			"itemsheet": "物品表",
			"particlesheet": "粒子长啥样",
			"suntexture": "太阳长啥样",
			"moontexture": "月亮长啥样",
			"cloudtexture": "云长啥样"
		},
		"itemsheetsizerows": "彳亍",
		"itemsheetsizecolumns": "列",
		"sceneryrandomize": "随机方块",
		"sceneryrandomizehelp": "给你的场景中的方块进行随机模型和随机旋转（翻译：开盲盒）",
		"scenerystructurepalette": "色图",
		"scenerystructurepalettenumber": "色图 %1",
		"scenerystructureintegrity": "强度",
		"scenerystructureintegrityinvert": "反转你的强度过滤器",
		"materialformat": "材质贴图是什么格式",
		"materialformatlabpbr": "LabPBR",
		"materialformatseus": "OldPBR / SEUS",
		"filename": "叫什么名字"
	},
	"loadscenery/": {
		"caption": "你先别急在导入了 %1",
		"captionpieceof": "一共 %1",
		"open": "在打开了在打开了",
		"blocks": "在读物方块信息了你先别急",
		"download": "在下载皮肤了你先别急 (%1 / %2, %3 淦，寄了)",
		"model": "在创建模型了你先别急",
		"pieceof": "一共 %1",
		"addtimelines": "这里有 %1 个可以用作动画的方块诶，\n \n你要给他们设置单独的对象吗？顺带提醒一下，建议看看你的电脑配置是否可以带的动，太多很吃性能欸",
		"savecache": "场景里的3D模型你要缓存吗，这样的话你下次打开加载的时候就会更方便些，你也不会非常急\n\n这会吃掉你项目中的文件夹里至少%1的存储空间，请确保你的存储空间足够，不然炸盘了可不能赖我"
	},
	"loadaudio/": {
		"read": "你先别急我先听听"
	},
	"loadpack/": {
		"unzip": "在解压了你先别急",
		"modeltextures": "在加载模型贴图了你先别急",
		"blocktextures": "在加载方块贴图了你先别急",
		"itemtextures": "在加载物品贴图了你先别急"
	},
	"importimage/": {
		"caption": "贴图",
		"type": "贴图类型",
		"skin": "是皮肤吗",
		"itemsheet": "是物品表吗",
		"blocksheet": "是方块表吗",
		"particlesheet": "是粒子表吗",
		"texture": "只是个贴图而已",
		"ok": "彳亍"
	},
	"importitemsheet/": {
		"caption": "导入物品材贴图表",
		"issheet": "导入贴图表",
		"rows": "彳亍",
		"columns": "列",
		"ok": "彳亍！"
	},
	"timeline/": {
		"empty": "这儿啥都没有，开始导入你的物品然后开始制作你的神作",
		"search": "你找不到东西了？",
		"none": "啥也没有",
		"instanceof": "来自 %1 的实例",
		"partof": "%2 的 %1",
		"unusedbodypart": "伙计你这部位好像根本不存在啊",
		"frame": "在 %1 帧上",
		"intervals/":
		{
			"show": "看看间隔",
			"hide": "不看间隔",
			"size": "间隔大小",
			"offset": "调下间隔偏移"
		},
		"filtertags": "把标记筛选出来",
		"hideghosts": "不看不对胃的时间线",
		"hideghoststip": "打开之后，这些上面带有幽灵图标看似不太对胃的时间线就会从你的列表当中隐藏起来",
		"marker/": {
			"new": "标记了一处时间点",
			"label": "叫啥名",
			"color": "Color",
			"color/": {
				"0": "Spell R-E-D",
				"1": "橘子色",
				"2": "黄色废料",
				"3": "爱是一道光",
				"4": "感谢大自然的馈赠",
				"5": "群__",
				"6": "Internet Explorer",
				"7": "基佬紫",
				"8": "猛男粉"		
			}
		}
	},
	"timelineeditor/": {
		"info": "这是你的工程信息",
		"name": "你的工程叫什么",
		"text": "弹幕",
		"textsample": "This is a sample text",
		"type": "什么类型",
		"rotpoint/": {
			"custom": "随意设定它的中点",
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"hierarchy": "涂层",
		"parent": "绑定在哪",
		"lockbendright": "右边",
		"lockbendleft": "左边",
		"lockbendfront": "前面",
		"lockbendback": "后面",
		"lockbendlower": "上面",
		"lockbendupper": "下面",
		"inherit": "是否跟随...",
		"inherit/": {
			"position": "位置",
			"rotation": "旋转角度",
			"rotpoint": "中点位置",
			"scale": "大小",
			"opacity": "透明程度",
			"color": "颜色",
			"visibility": "可见/隐藏",
			"bend": "弯曲",
			"texture": "贴图",
			"surface": "表面",
			"subsurface": "次表面",
			"glowcolor": "发光色",
			"select": "一起被选",
			"pose": "动作",
			"posehelp": "跟上一级对象或者特殊方块的动作或姿态一致"
		},
		"scalemode": "缩放模式",
		"scalemoderesize": "调大小",
		"scalemodestretch": "调结构（扌立亻申）",
		"appearance": "图像调整",
		"textureblur": "模糊贴图",
		"texturefiltering": "贴图过滤",
		"shadows": "要不要影子",
		"rendershadows": "要不要渲染影子",
		"ssao": "环境吸收",
		"glow": "你相信光吗",
		"glowtexture": "受到贴图影响的发光",
		"onlyrenderglow": "只有光",
		"fog": "雾霾",
		"wind": "风",
		"windterrain": "地形会受到风力侵蚀",
		"depth": "渲染顺序",
		"backfaces": "can can need 那不为人知的一面",
		"hqhiding": "开高质量渲染我不看你",
		"lqhiding": "不开渲染我不看你",
		"foliagetint": "附着上叶子的颜色",
		"blendmode": "如何混合",
		"blendmode/": {
			"normal": "就那样",
			"add": "叠加",
			"subtract": "减去",
			"multiply": "相乘",
			"screen": "正片叠底"
		},
		"alphamode": "Alpha 模式",
		"glint": "我有fumo",
		"glint/": {
			"tex": "贴图",
			"mode": "模式",
			"mode/": {
				"none": "完全没有",
				"item": "物体",
				"entity": "实体"
			},
			"scale": "比例",
			"speed": "速度",
			"strength": "强度"
		},
		"audio": "阴乐",
		"audioadd": "添加阴乐",
		"path": "路径",
		"path/": {
			"pointadd": "标记一处地点",
			"closed": "头尾相连",
			"smooth": "削平尖锐的部分",
			"detail": "多细?",
			"detailtip": "越是细节越吃性能，请保证你的CPU和RAM足以承受你所设定的细节",
			"shape": "看看长啥样",
			"shape/": {
				"radius": "半径",
				"texlength": "你的贴图有多长",
				"texlengthtip": "用在路径上的贴图在重复之前你要拉伸多少",
				"invert": "内外颠倒",
				"tube": "导管状",
				"detail": "形状的细节",
				"smoothsegments": "平滑分段",
				"smoothsegmentstip": "沿着路径使用平滑光照",
				"smoothring": "更平滑的环",
				"smoothringtip": "在路径周围的环上启用平滑光照",
				"savemap": "导出你的解剖图"
			}
		}
	},
	"frameeditor/": {
		"transform": "参数",
		"position": "在哪",
		"position/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"rotation": "朝哪？",
		"rotation/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"scale": "有多大？",
		"scale/": {
			"xyz": "XYZ一起缩放",
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"bend": "有多弯？",
		"bend/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"pathpoint/": {
			"angle": "角度",
			"scale": "多大"
		},
		"constraints": "限制",
		"followpath": "沿着路径",
		"path": "路径的时间线",
		"path/": {
			"offset": "偏移多少"
		},
		"ik": "非常牛逼的反向动力学ik",
		"ik/": {
			"tip": "允许你的手脚向着另一个时间线或者位置进行旋转和弯曲，就像挖掘机机臂一样",
			"target": "目标是谁",
			"blend": "混合",
			"angletarget": "朝哪弯曲",
			"angleoffset": "旋转角的偏移"
		},
		"material": "牛逼材质",
		"opacity": "有多不透明？",
		"blendcolor": "表面颜色",
		"rgbadd": "相加（RGB模式）",
		"rgbsub": "相减（RGB模式）",
		"rgbmul": "相乘（RGB模式）",
		"hsvadd": "相加（HSV模式）",
		"hsvsub": "相减（HSV模式）",
		"hsvmul": "相乘（HSV模式）",
		"mixcolor": "混合色",
		"glowcolor": "发出什么颜色的光",
		"mixpercent": "混合色有多混",
		"emissive": "物体亮度有多亮",
		"metallic": "钢铁是怎样炼成的",
		"roughness": "表面有多糙？",
		"color": "颜色",
		"surface": "表面",
		"subsurface": "次表面",
		"subsurface/": {
			"radius": "范围多大",
			"radius/": {
				"red": "R",
				"green": "G",
				"blue": "B"
			},
			"color": "什么色"
		},
		"windinfluence": "风力侵蚀",
		"chartex": "贴图",
		"chartexmaterial": "材质贴图",
		"chartexnormal": "法线贴图",
		"spblocktex": "贴图",
		"spblocktexmaterial": "材质贴图",
		"spblocktexnormal": "法线贴图",
		"bodyparttex": "贴图",
		"bodyparttexmaterial": "材质贴图",
		"bodyparttexnormal": "法线贴图",
		"blocktex": "贴图",
		"blocktexmaterial": "材质贴图",
		"blocktexnormal": "法线贴图",
		"shapetex": "贴图",
		"shapetexmaterial": "材质贴图",
		"shapetexnormal": "法线贴图",
		"modeltex": "贴图",
		"modeltexmaterial": "材质贴图",
		"modeltexnormal": "法线贴图",
		"itemtex": "贴图",
		"itemtexmaterial": "材质贴图",
		"itemtexnormal": "法线贴图",
		"particles": "粒子",
		"particles/": {
			"spawn": "粒子，生了出来",
			"freeze": "别动哥们",
			"clear": "清掉粒子",
			"customseed": "随心设置种子",
			"seed": "种子",
			"attractor": "吸吸你的",
			"force": "力度",
			"forcedirectional": "定向的力",
			"forcevortex": "漩涡"
		},
		"light": "光",
		"light/": {
			"color": "什么色",
			"strength": "强度",
			"specularstrength": "高光有多强",
			"size": "尺寸多大",
			"range": "范围多远",
			"fadesize": "渐变尺寸",
			"spotsharpness": "光照边缘的清晰度",
			"spotradius": "光照半径"
		},
		"camera": "相机",
		"camera/": {
			"fov": "视野多广？",
			"lightmanagement": "光照管理器（HDR）",
			"tonemapper": "色调贴图",
			"tonemapper/": {
				"none": "没有",
				"reinhard": "Reinhard（专有名词我翻译不来）",
				"aces": "Academy (ACES)（专有名词我翻译不来）"
			},
			"exposure": "曝光",
			"gamma": "伽马值",
			"aperture": "光圈设置",
			"aperturetip": "改变光圈可以改变某些效果的行为方式",
			"bladeamount": "光圈叶片的数量",
			"bladeangle": "光圈叶片的角度",
			"videosize": "你用相机拍摄出来的神作有多大",
			"videosize/": {
				"useproject": "跟你的工程设置一致",
				"customwidth": "宽度",
				"customheight": "高度",
				"customkeepaspectratio": "保持比例缩放"
			},
			"rotate": "绕着某个点旋转和调整距离",
			"rotate/": {
				"distance": "距离",
				"anglexy": "XY",
				"anglez": "Z",
				"lookatpoint": "看看你的旋转点在哪"
			},
			"camerashake": "相机喝醉了在发抖",
			"camerashake/": {
				"mode": "怎么抖的",
				"positional": "平移",
				"rotational": "旋转",
				"strength": "有多抖？",
				"strength/": {
					"x": "X",
					"y": "Y",
					"z": "Z"
				},
				"speed": "抖的有多快？",
				"speed/": {
					"x": "X",
					"y": "Y",
					"z": "Z"
				}
			},
			"dof": "近视眼模拟器",
			"dof/": {
				"depth": "焦距",
				"range": "对焦的范围",
				"fadesize": "模糊渐变的范围",
				"blursize": "有多糊？",
				"blurratio": "模糊的形变比例",
				"bias": "边缘散开的程度",
				"gain": "散开的部分有多亮？",
				"threshold": "散景初始阈",
				"fringe": "色散",
				"fringe/": {
					"anglered": "R",
					"anglegreen": "G",
					"angleblue": "B",
					"offset": "色散偏移",
					"red": "R",
					"green": "G",
					"blue": "B"
				}
			},
			"bloom": "浴霸",
			"bloom/": {
				"threshold": "控制值",
				"intensity": "有多瞎眼",
				"radius": "有多散",
				"ratio": "宽高比",
				"blend": "浴霸的光是什么颜色的"
			},
			"lensdirt": "你镜头脏了",
			"lensdirt/": {
				"texture": "镜头上的脏东西长什么样",
				"bloom": "可以在浴霸上叠加使用",
				"glow": "在物体发光的光线上叠加使用",
				"radius": "有多大",
				"intensity": "削到什么程度",
				"power": "有多脏"
			},
			"colorcorrection": "颜色看起来不太顺眼，来矫正一下吧",
			"colorcorrection/": {
				"contrast": "对比度",
				"brightness": "有多亮？",
				"saturation": "有多鲜艳？",
				"vibrance": "细节饱和",
				"colorburn": "用什么颜色来加深"
			},
			"grain": "包浆镜头",
			"grain/": {
				"strength": "包浆程度",
				"saturation": "有多鲜艳",
				"size": "包浆大小"
			},
			"vignette": "阴暗b（四角变暗）",
			"vignette/": {
				"radius": "多大的范围会变暗",
				"softness": "暗角的渐变程度",
				"strength": "有多暗",
				"color": "什么颜色的暗角"
			},
			"ca": "我的相机好像有点故障",
			"ca/": {
				"bluramount": "有多糊？",
				"distortchannels": "扭曲你的RGB",
				"offset": "偏移程度",
				"redoffset": "R",
				"greenoffset": "G",
				"blueoffset": "B"
			},
			"distort": "老电视模拟器",
			"distort/": {
				"repeat": "向外重复平铺你的画面，就像监控一样",
				"zoom": "缩放程度",
				"amount": "有多扭曲？"
			}
		},
		"sound": "阴乐/阴效",
		"sound/": {
			"file": "什么声音",
			"volume": "你吼那么大声干什么嘛（此处调节声音大小）",
			"pitch": "速度/音调",
			"time": "时长",
			"start": "从哪开始",
			"end": "从哪结束"
		},
		"text": "字幕",
		"text/": {
			"text": "字幕",
			"font": "什么样的字体",
			"alignment": "朝哪对齐",
			"halign": "往左还是往右",
			"valign": "往上还是往下",
			"aa": "削平锯齿边缘",
			"aatip": "用来把文字的边缘削平，不建议在三维字体上用这玩意，如果不听劝的话有你好果子吃的",
			"outline": "描边",
			"outlinecolor": "描边的颜色"
		},
		"item": "物品",
		"item/": {
			"customitemslot": "随便调整自己使用的物品表",
			"itemslot": "物品表"
		},
		"keyframe": "用来进行运动速度变化的曲线",
		"transition": "曲线选择",
		"easein": "淡入",
		"easeinx": "X",
		"easeiny": "Y",
		"easeout": "淡出",
		"easeoutx": "X",
		"easeouty": "Y",
		"visible": "显示还是不显示"
	},
	"transition/": {
		"menu/": {
			"other": "其他的",
			"easein": "淡入（就像汽车刚起步）",
			"easeout": "淡出（就像汽车减速停车）",
			"easeinout": "淡入&淡出（淡入和淡出的结合）"
		},
		"linear": "匀速直线运动",
		"instant": "瞬移",
		"bezier": "超级贝塞尔（自定义曲线）",
		"ease/": {
			"in": "%1 (淡入)",
			"out": "%1 (淡出)",
			"inout": "%1 (淡入&淡出)",
			"quad": "二次函数",
			"cubic": "三次函数",
			"quart": "四次函数",
			"quint": "五次函数",
			"sine": "正弦",
			"expo": "指数",
			"circ": "圆周",
			"elastic": "duang~",
			"back": "拉回",
			"bounce": "弹跳"
		}
	},
	"settings/": {
		"program": "这是软件设置",
		"mode": "你的软件现在是处于什么模式捏",
		"mode/": {
			"simple": "新手模式",
			"simpletip": "你是新人罢，好好学，好好练，别成为模板小鬼，也别成为爷新，好好用你的软件，少干点乌烟瘴气的事情，等你成为大佬了，你就可以点右侧的巨佬模式（当然你如果本来就不是新手那你完全可以直接打开巨佬模式） \n当然我推荐你先从1.2.9或者稍早一点的版本开始练习基础，2.0非常不友好",
			"advanced": "巨佬模式",
			"advancedtip": "你现在启用了巨佬模式，你现在可以使用这个软件的完全体了（前提是你会用），然后你就可以用这个完全体软件来声场更牛逼的作品来亮瞎别人的眼睛来让别人对你喊“您您您太强了能不能教我”"
		},
		"minecraftversion": "你用的是什么版本的Minecraft资源",
		"backup": "自动备份（一定要开，真的）",
		"backuptime": "多久备份一次",
		"backuptimeminutes": " 分钟",
		"backupamount": "最多备份几个",
		"watermark": "使用你的专属水印",
		"watermark/": {
			"imagelocation": "水印在哪",
			"none": "你完全不选择水印的是吧",
			"alignment": "对准哪里",
			"halign": "水平方向",
			"valign": "垂直方向",
			"padding": "填充",
			"scale": "多大",
			"opacity": "有多不透明？"
		},
		"spawncameras": "你复制了一个相机？要不要把工作相机的所有配置复制到新复制的相机上？",
		"unlimitedvalues": "我要超越极限！",
		"sceneryremoveedges": "大型场景？你要不要这个场景的边缘",
		"interface": "这里是界面设置，如果看不懂这鸟语，那就在这里改",
		"appearance": "长什么吊样",
		"theme": "主题",
		"theme/": {
			"light": "不宜半夜关灯使用",
			"dark": "适宜在夜晚使用",
			"darker": "半夜偷偷玩电脑用"
		},
		"accentcolor": "你想要给你的主题用什么骚色",
		"language": "这什么鸟语",
		"compact": "界面控件太大？试试紧凑面板！",
		"compacttimeline": "使用更紧凑的时间线，虽然没了一堆图标但是你看到的对象也多了",
		"reducedmotion": "这GUI动画太jb花里胡哨了，减少这一堆花里胡哨的动效",
		"timeline": "时间线",
		"timeline/": {
			"autoscroll": "播放的时候，时间线自己滚",
			"selectjump": "你选中了一个对象后，会自己跳转到时间线中的对应对象",
			"framesnap": "要不要去捕捉时间线上的标记？",
			"framesnaptip": "播放的时候，动画会与时间线上的帧对齐"
		},
		"tools": "工具",
		"viewport": "视图",
		"zisup": "Z为高度轴（非常适合做空间向量）",
		"separatetoolmodes": "将工具单独区分开（用过modelbench的人应该会清楚这是个啥玩意）",
		"separatetoolmodestip": "在单独的窗口中切换工具，而不是所有的工具一起切换",
		"gizmosfacecamera": "让那些负责控制的那堆条条杠杠一直面对你",
		"fadegizmos": "淡化控制部件",
		"cameralockmouse": "锁定鼠标对相机的控制",
		"cameralockmousetip": "旋转或者移动任何相机的时候，都会把你的鼠标锁定到相应位置",
		"cameralockmousemessage": "逆天了，为什么鼠标光标锁定这种吊玩意还要在系统首选项中提供系统权限，爆逗了老弟......好吧确实是这样，你要继续吗",
		"placenew": "随着鼠标放置东西",
		"interfacescaleauto": "自动缩放界面大小，你要不满意把我关了就行",
		"interfacescaleautotip": "用你当前系统设置的DPI（DPI是什么自己上网查）调整缩放界面",
		"interfacescale": "自己设置比例",
		"controls": "这里是控制选项",
		"controls/": {
			"keybinds": "把键绑（定）上去",
			"file": "文件",
			"edit": "编辑",
			"tools": "工具",
			"viewport": "视图",
			"timeline": "时间线",
			"camera": "相机",
			"restoredefaults": "重开"
		},
		"key/": {
			"project/": {
				"new": "新开工程",
				"open": "打开一个工程",
				"save": "记得保存，点我保存",
				"saveas": "存到哪里"
			},
			"importasset": "导入一个牛逼预设",
			"undo": "搞错了，重开",
			"redo": "没搞错，回去",
			"timeline/": {
				"delete": "不需要这玩意了",
				"duplicate": "复读机（复制）",
				"select": "我全都要",
				"hide": "藏起来",
				"showhidden": "拉出来"
			},
			"createfolder": "新建文件夹",
			"keyframes/": {
				"create": "新建关键帧",
				"copy": "Ctrl+C",
				"cut": "Ctrl+X",
				"paste": "Ctrl+V",
				"delete": "不需要这个关键帧了"
			},
			"tool/": {
				"select": "选择",
				"move": "移动",
				"rotate": "旋转",
				"scale": "缩放",
				"bend": "弯曲",
				"transform": "多合一牛逼变换"
			},
			"snap": "打开/关闭网格",
			"play": "播放你的巨作",
			"playbeginning": "从头播放你的神作",
			"markerright": "往右挪动",
			"markerleft": "往左挪动",
			"rendermode": "渲染模式",
			"particlesspawn": "生出粒子",
			"particlesclear": "清掉粒子",
			"cam/": {
				"forward": "前",
				"back": "后",
				"left": "左",
				"right": "右",
				"ascend": "起飞",
				"descend": "坠机",
				"rollforward": "往左转",
				"rollback": "往右转",
				"reset": "重开",
				"rollreset": "旋转角度重开",
				"fast": "冲冲冲！",
				"slow": "冲不动了慢点慢点",
				"viewtimeline": "看看时间线"
			},
			"secondaryview": "第二只眼！"
		},
		"movespeed": "移动速度有多快？",
		"looksensitivity": "你的视角灵敏度",
		"fastmodifier": "加速的时候有多快",
		"slowmodifier": "减速的时候有多慢"
	}
}
