{
	"description": "Mine-imator language file. Copy and rename this to begin creating your own translation.",
	"file/": {
		"language": "你逗谁呢你这什么鸟语",
		"locale": "zh-CN",
		"translator": "Diamond_Block",
		"forversion": "2.0",
		"lastchange": "2023.3.25"
	},
	"particle/": {
		"default": "游戏中某个生物离世了然后出现的粒子",
		"electric_spark": "这是烟花",
		"explosion": "原地爆炸",
		"firework_blast": "你烟花飞了伙计",
		"fountain_of_cakes": "蛋糕是个谎言，但是这个谎言成分有点多",
		"grass_explosion": "草，方块炸了",
		"high_fire": "好高的火啊",
		"huge_smoke": "你好，我要被你呛死了",
		"low_fire": "好低的火啊",
		"potion_effect": "在？你吃错药了吗？",
		"rain": "雨下整夜（长音）",
		"smoke": "你憋几把抽烟了我求求你了呛死了",
		"snow": "要不要一起成为食雪汉",
		"teleport": "您解锁了传送技能",
		"type/": {
			"particle_1": "这是粒子 1",
			"spark": "这是...火花？",
			"smoke": "呛死了你别抽烟了",
			"explosion": "原地爆炸！！！",
			"smoke_black": "黑苹果叫siri在你的mi里抽烟",
			"smoke_white": "白苹果叫siri在你的mi里抽烟",
			"flash": "A1高闪来一个好吗",
			"cake": "这是谎言，蛋糕是个谎言",
			"flying_grass": "草，方块会飞",
			"fire": "烧，太烧了",
			"effect": "你磕的什么药",
			"rain": "雨下整夜（长音）",
			"snow": "雪（意味深）",
			"portal": "/tp之门"
		}
	},
	"tooltip/": {
		"sidemenuclose": "你如果不需要这个侧边的栏目可以点我关掉",
		"sidemenuopen": "什么？你又想打开这个侧边的栏目了？",
		"showoptions": "can can need 选项",
		"hideoptions": "好了我不想看你的选项了",
		"remove": "滚",
		"pin": "Pin",
		"changefolder": "此处来改变文件夹的路径但是我觉得你可能改完之后会找不到你的文件",
		"openfolder": "开开你的文件夹",
		"downloadskin": "下载皮肤",
		"pastekey": "粘贴可以打开牛逼高大上模式的激活码",
		"filterlist": "咋，东西太多了，要过滤什么吗",
		"template/": {
			"new": "新模板",
			"animate": "创建你的时间线模板",
			"duplicate": "你憋几把反复一直用了",
			"remove": "好了你现在不需要这个模板了"
		},
		"resource/": {
			"new": "又要添加什么牛逼的新资源？",
			"remove": "好了这个资源老子不要了",
			"reload": "这个资源好像有点问题，重开吧",
			"replace": "好了这个资源太捞了找个更牛逼的替代吧",
			"open": "你可以用另一个软件来打开这个资源，但是我不知道mi会把你带到哪里",
			"save": "这个资源挺牛逼的我要裱起来"
		},
		"changeitem": "改个物品先",
		"changeblock": "改改方块先",
		"changemodel": "改改模型先",
		"changeground": "改改地板先",
		"play": "普雷",
		"stop": "好，停",
		"pause": "你先别急，等我一下",
		"particles/": {
			"spawn": "粒子：妈妈生的",
			"clear": "清理掉你生出来的粒子",
			"import": "你有什么牛逼的粒子要导进来",
			"export": "这个粒子太牛逼了我要导出这个粒子",
			"add": "添加一个更牛逼的粒子",
			"duplicate": "对这个粒子进行细胞克隆技术",
			"delete": "好了这个粒子我不要了",
			"resetpreview": "等下没看清让我在看一眼",
			"random": "随机生成一个数值，你可以用这个当抽奖机（？）"
		},
		"tl/": {
			"previouskeyframe": "滚回关键帧的头部",
			"nextkeyframe": "好了这个关键帧完事了可以下一个关键帧了",
			"previousframe": "等下那个关键帧好像还有问题我再回去看一眼",
			"nextframe": "下一帧下一帧",
			"stop": "你先别急，停下伙计，停下",
			"play": "走你",
			"playregion": "在这个区域中无限复读",
			"pause": "等下，你先别急",
			"settings": "让我设置一下你的时间线",
			"disableloop": "好了哥们你先停下别复读了求你了哥们",
			"enableloop": "我要做复读机，爷爷奶奶可高兴了",
			"enableseamlessloop": "有缝，并且是东非大裂谷循环",
			"expand": "打开",
			"collapse": "滚回去",
			"hide": "不看",
			"show": "看",
			"mute": "太吵了伙计",
			"unmute": "好了你接着吵吧",
			"lock": "麻了为什么老是误触我得先把你锁起来一会",
			"unlock": "好了你免费了",
			"ghost": "你这时间线不对胃啊",
			"unghost": "好的你这时间线对胃了",
			"filter": "你这时间线对象太几把多了筛选一下吧",
			"walk": "走起来走起来",
			"run": "别走别走，跑起来跑起来",
			"popout": "有人给为开了一个新的时间线窗口",
			"popin": "但是又有人要为你关上这个时间线窗口"
		},
		"customaccentcolor": "你自己弄一个颜色吧我不知道你想要什么颜色",
		"editkeybind": "好了你可以把你的键绑上去了",
		"languageadd": "你要是看不懂这个鸟语我建议你点这里换个语言",
		"languagefolder": "看看你都添加了什么鸟语",
		"viewlist": "网格太大了用列表看看",
		"viewgrid": "列表太挤了用网格来看看",
		"experimental": "你好，这个功能还是实验性的，我们还没完全支持所以你的mi工程可能会因为这个功能暴毙所以你要开的话你还是谨慎一点吧",
		"settings/": {
			"import": "这个设置太牛逼了我要导出这个预设",
			"export": "我似乎有个更牛逼的预设我要导进来用",
			"setdefault": "你先别急，你确定你想好了吗，这个可能是一劳永逸的事情但是你如果以后要换回来的话是换不回来的伙计",
			"reset": "草这设置了个什么几把，重开吧重开吧"
		},
		"linkeaseinout": "什么？链接？我要用链接来更易用/易出！！！",
		"importwatermarkimage": "导入一个牛逼的水印图片",
		"resetwatermarkimage": "草不行这个水印图片太丑了重开重开"
	},
	"contextmenu/": {
		"textbox/": {
			"cut": "Ctrl+X",
			"copy": "Ctrl+C",
			"paste": "Ctrl+V",
			"selectall": "Ctrl+A"
		},
		"value/": {
			"cut": "Ctrl+X",
			"copy": "Ctrl+C",
			"paste": "Ctrl+V",
			"selectall": "Ctrl+A"
		},
		"group/": {
			"copy": "全部Ctrl+C",
			"paste": "全部Ctrl+V",
			"reset": "全部重开",
			"copyglobalposition": "把整个位置Ctrl+V进来"
		},
		"tl/": {
			"addfolder": "创建一个文件夹",
			"selectkeyframes": "对关键帧进行Ctrl+A",
			"expandchildren": "把这个项的儿子扒出来",
			"collapsechildren": "好了你可以让这个项把自己的儿子带回去了",
			"duplicate": "克隆一个",
			"delete": "好了我不要你了",
			"export": "导出为一个牛逼的预设",
			"selectall": "Ctrl+A",
			"expandall": "把所有项的儿子扒出来",
			"collapseall": "好了太乱了这个你可以让各位项把自己的儿子带回去了",
			"keyframes/": {
				"cut": "对关键帧使用Ctrl+X吧",
				"copy": "对关键帧使用Ctrl+C吧",
				"paste": "对关键帧使用Ctrl+V吧",
				"delete": "这关键帧k的什么几把删了删了",
				"export": "这关键帧k的好牛逼导出导出",
				"select": "选择你的关键帧",
				"select/": {
					"before": "你标记之前的所有关键帧",
					"after": "你标记之后的所有关键帧",
					"first": "第yee帧",
					"last": "最后一个帧是第114514帧所以是第114514帧",
					"region": "划定一个区域"
				},
				"walk": "进行一个走的循环",
				"run": "进行一个跑的循环",
				"transition": "这个直线歪了于是成为了曲线"
			},
			"marker/": {
				"add": "标记了一处时间",
				"edit": "你这关键帧标记的有问题啊我改下先",
				"delete": "好了我不要这个标记了可以让这个标记爪巴了"
			},
			"colortag": "有色标签"
		},
		"color/": {
			"none": "我没有标签我比下面那几个都干净许多",
			"0": "Spell red",
			"1": "橙，但是我真的不知道这里要怎么翻译力",
			"2": "黄色废料",
			"3": "爱是一道光________",
			"4": "爱是一道光，但是森林色",
			"5": "群__",
			"6": "Internet Explorer",
			"7": "基佬紫",
			"8": "猛男粉"
		},
		"scaleseparate": "等比例缩放",
		"scalecombine": "等结构缩放",
		"bendsliders": "显示为一个非常解压的滑块",
		"bendwheels": "显示一个圆周运动模拟器",
		"restorekeybind": "这键位绑定的什么几把重开重开",
		"pathsetlength": "这个路径长度好像有点问题设置一下吧"
	},
	"shortcut/": {
		"select": "选择你的对象",
		"orbit": "动态观察",
		"pan": "平移观察",
		"zoom": "辩答辩啸",
		"walk": "以游戏的方式走路",
		"forward": "前",
		"left": "左",
		"back": "后",
		"right": "右",
		"ascend": "飞得更高",
		"descend": "摔得更惨",
		"faster": "走得更快",
		"slower": "卧槽超速了超速了",
		"rollforward": "逆时针旋转一小时",
		"rollback": "顺时针旋转一小时",
		"rollreset": "审核要打人了你旋转重开一下吧",
		"reset": "重开",
		"scrollhorizontal": "平着滚",
		"scrollvertical": "竖着滚",
		"viewtimeline": "卧槽我对象呢不行我要按这个键来找到它",
		"tl/": {
			"settime": "你播多久",
			"setregion": "从哪播到哪",
			"keyframe/": {
				"select": "请选择你的关键帧",
				"selectadd": "请选择你要添加的关键帧",
				"selectgroup": "请对你的关键帧进行分组",
				"selectgroupadd": "请选择你要分组添加的关键帧",
				"deselectgroup": "请批量选择你要扔掉的关键帧"
			},
			"timeline/": {
				"select": "请选择你的时间线",
				"selectadd": "请选择你要添加的时间线",
				"selectgroup": "请对你的时间线分组",
				"selectgroupadd": "请选择你要分组添加的时间线",
				"deselectgroup": "请批量选择你要扔掉的时间线"
			}
		},
		"world/": {
			"createselection": "新建一个能够用来发展的区域",
			"finishselection": "好的我选好了",
			"clearselection": "这个区域发展不起来我不要这个区域了",
			"ignoreselection": "这区域发展成什么鸟样关我屁事"
		}
	},
	"startup/": {
		"trial": "你刚下载好的吧，或者说你完全不激活的是吗",
		"full": "好的你激活了你现在可以使用更牛逼高大上的东西了",
		"version": "这是您的版本 %1",
		"newproject": "创建你的新神作",
		"browse": "让我康康你有什么新的神作",
		"recentprojects": "这好像是你最近van过的神作",
		"loadingassets": "你先别急 %1%",
		"sortby": "怎么排"
	},
	"welcome/": {
		"caption": "好时代要来力！！！欢迎来到Mine-imator！",
		"description": "你还没激活呢哥们，所以很多高大上的功能到现在还没给你显示出来呢，目前情况你还是可以好好学习这个软件的，你激活了就有很多非常牛逼的功能来等着你来摸索然后来吊打那些群里的大佬吧",
		"continue": "好的我知道了我知道了师傅你别念了"
	},
	"about/": {
		"version": "这是您的版本 %1",
		"releasedate": ", 这是什么时候的发行版？ %1",
		"minecraftpre": "这是为哪款游戏量身定制的呢？ ",
		"minecraft": "Minecraft!!!",
		"createdby": "万恶之源",
		"development": "万恶之源的辅助人员",
		"uibranding": "谁设计的UI",
		"betatesting": "谁测试的",
		"site": "can can need Mine-imator网站",
		"forums": "can can need Mine-imator论坛",
		"twitter": "can can need Mine-imator推特",
		"discord": "来我们的不和谐频道van吧",
		"upgrade": "我要晚点牛逼的东西",
		"donate": "我很可爱，请给我钱，但得加钱"
	},
	"recent/": {
		"lastopened": "最后打开过，至于是哪次来着...？",
		"lastopened/": {
			"recently": "你最近打开过哪些神作",
			"minutes": "最近 %1 分钟前打开过",
			"hours": "最近 %1 小时前打开过",
			"yesterday": "昨天打开过",
			"days": "在 %1 天前打开过",
			"lastweek": "你一周都没打开过我了",
			"date": "看看你上次什么时候打开过的我？ %1.%2.%3 ！",
			"never": "你完全不打算打开我是吧",
			"future": "你完全没打开过我是吧"
		},
		"none": "你最近打开过的神作会出现在这里",
		"sortdatenewest": "最新日期到黑历史",
		"sortdateoldest": "黑历史到最新日期",
		"sortnameaz": "A-Z排序",
		"sortnameza": "Z-A排序",
		"filename": "这个神作叫什么名字",
		"projects": "你最近玩的神作"
	},
	"alert/": {
		"newassets": "Minecraft %1 的资源包好像很牛逼的样子，重开你的Mine-imator来下载！！！",
		"projectcreated": "您的神作工程创作好了捏",
		"projectcreatedview": "can can need 神作在哪",
		"projectsaved": "OHHHHH保存好了保存好了妈妈我不怕崩了！！！",
		"exportmovie": "沃趣，好像有什么牛逼的动画保存好了",
		"exportmovieview": "让我看看！！！",
		"exportimage": "沃趣，好像有什么牛逼的图片保存好了",
		"exportimageview": "让我看看！！！",
		"upgraded": "你惊动了牛逼高大上模式！",
		"reloadobjects": "把这个对象重开一下你就能看到你改出来的效果了",
		"restartprogram": "你要重启你的Mine-imator来显示你的设置",
		"download": "下载",
		"view": "can can need",
		"rendersaved": "你的渲染设置保存好了捏"
	},
	"error/": {
		"loadassets": "悲，你的Minecraft资源好像炸了，重装一下Mine-imator吧，你如果想知道详细点的信息麻烦点开日志文件",
		"loadassetscaption": "悲，你的资源加载出了点小问题",
		"newprojectaccess": "悲，这里保存不了捏，虽然我也不知道为什么不能保存，你点击一下“更改”来尝试换个位置保存看看吧",
		"newprojectaccesscaption": "悲，新工程创建不了力",
		"filecorrupted": "悲，这个文件好像坏了，或者说这个文件是在别的一些不支持的Mine-imator版本里面创建的，如果想知道详细点的信息麻烦点开日志文件，如果你的备份文件是能用的，那就试试加载一下备份文件吧（要修改一下资源管理器的筛选器来启用备份）",
		"filecorruptedcaption": "悲，你文件损坏了",
		"openprojectzip": "悲，这个项目中好像没有Mine-imator的工程",
		"openprojectzipcaption": "悲，工程打不开了",
		"openprojectnewer": "在？为什么用旧版本来导入新版本的工程？这边建议您换新的版本",
		"openprojectnewercaption": "悲，你工程好像打不开了",
		"openprojectexists": "悲，找不到所选项目",
		"openprojectexistscaption": "悲，工程打不开了",
		"openparticleszip": "你粒子效果文件呢？",
		"openparticleszipcaption": "悲，粒子导入不了",
		"openparticlesnewer": "悲，这个粒子好像是新版Mine-imator创建的，麻烦你换新版本的Mine-imator来导入",
		"openparticlesnewercaption": "悲，粒子导入不了",
		"openassetzip": "悲，这个存档没有有效文件",
		"openassetzipcaption": "悲，资源导入不了力",
		"openassetnewer": "悲，这个资源好像是新版Mine-imator创建的，麻烦你更换新版本的Mine-imator来导入",
		"openassetnewercaption": "悲，资源导入不了力",
		"openkeyframes": "你真的选中了正确的对象来导入关键帧吗？",
		"openkeyframescaption": "悲，关键帧导入不了力",
		"loadmodel": "悲，你模型加载不了力，详细信息可以左拐查看日志",
		"loadmodelcaption": "悲，你模型加载不了力",
		"loadschematic": "悲，你地形文件读取不了力，详细信息可以左拐查看日志",
		"loadschematiccaption": "悲，你地形加载不了力",
		"loadworld": "悲，这个世界好小导入不了，它可能被删掉了，也有可能在别的文件路径下",
		"loadworldcaption": "悲，世界导入不了力",
		"loadstructure": "Could not read the structure file. See the log for details.",
		"loadstructurecaption": "Import structure error",
		"unzippack": "悲，这个压缩包解压不了力",
		"unzippackcaption": "悲，这个资源包导入不了力",
		"loadaudio": "啊噢，你的音频好像导入不进来",
		"loadaudiocaption": "悲，这个资源包导入不了力",
		"exportmovie": "悲，你这视频导出不了力，你可以检查一下你的渲染设置，并且确保这个文件没有在其他的程序中打开，详细信息可以左拐查看日志",
		"exportmoviecaption": "悲，这个视频导出不了力",
		"upgrade": "你这激活码不对胃啊",
		"upgradecaption": "悲，激活不了",
		"downloadskinuser": "这个叫做 \"%1\" 的人好像不存在",
		"downloadskininternet": "你完全不联网的是吧"
	},
	"question/": {
		"confirmexit": "在滚出这个软件之前保存 %1 中所做的更改？",
		"confirmnew": "在挖新坑之前保存 %1 中所做的更改？",
		"confirmopen": "在打开另一个坑之前保存 %1 中所做的更改？",
		"save": "存，干嘛不存",
 		"dontsave": "不存，打算重开",
		"cancel": "我说退出了吗？",
		"replace": "这个文件已经导入过一遍了，你要替换吗，不替换的话要么不导入要么我就帮你重命名导入力",
		"buffersizewarning": "警告：喂，你在干什么，你的电脑配置真的能承受这个渲染设置吗？如果承受不了就别瞎几把硬抗，存档崩了不要怪我没提醒你\n继续吗？",
		"qualitywarning": "警告：喂？你在干嘛？这个设置可能会让你的Mine-imator变得缓慢得跟王八在地上爬一样，你电脑真的承受的住吗？承受不住不要瞎几把硬抗，存档崩了别怪我没提醒你\n继续吗？",
		"stoprender": "你不想渲染了？你确定吗？",
		"assetsnewer": "哥们，你这版本太老了，需要新版本的Mine-imator才能使用这个资源包，你要去官网下载吗？",
		"unlimitedvalues": "警告：喂喂喂，看看你在干什么，你要设置能够超出正常值以外的数值？伙计，这可能会炸了你的存档，你要好好考虑清楚你是不是非常需要这个，至于因此崩溃的详细原因嘛...跟你决定要改的数值来定\n继续吗？",
		"restorecontrols": "你确定要把所有绑好的键位重开？",
		"setasdefault": "你确定要把这些作为默认值吗？这可是一条不归路，请你三思而后行，伙计",
		"resetrender": "你确定要重开你的渲染设置？"
	},
	"filedialog/": {
		"open/": {
			"image": "图像",
			"imagecaption": "打开图像",
			"imageorpack": "Minecraft纹理包图像",
			"imageorpackcaption": "打开纹理包图像",
			"pack": "Minecraft资源包",
			"packcaption": "打开Minecraft资源包",
			"sound": "音频",
			"soundcaption": "打开音频",
			"project": "Mine-imator逆天工程",
			"backup": "Mine-imator工程备份（你存档又崩了是吧）",
			"projectcaption": "打开你的超级无敌吊炸天的逆天工程",
			"scenery": "Minecraft地形",
			"scenerycaption": "打开Minecraft地形",
			"particles": "粒子文件",
			"particlecaption": "打开粒子创建器",
			"font": "文本文件",
			"fontcaption": "打开文本文件",
			"asset": "可使用的文件",
			"assetcaption": "哥们你有什么逆天素材块导入一下",
			"language": "语言文件",
			"languagecaption": "加载语言文件",
			"color": "有颜色的文件",
			"colorcaption": "导入有颜色的文件",
			"model": "逆天模型",
			"modelcaption": "你有什么逆天模型打开一下",
			"render": "Mine-imator渲染设置",
			"rendercaption": "导出你的逆天设置"
		},
		"save/": {
			"moviemp4": "妈批4（MP4）文件",
			"moviemov": "MOV文件",
			"moviewmv": "WMV文件",
			"moviepng": "PNG图片序列",
			"moviecaption": "保存你的神作",
			"image": "你的神作文件格式",
			"imagecaption": "保存你的神作",
			"particles": "吊炸天的粒子文件",
			"particlescaption": "保存你那吊炸天的粒子",
			"object": "又是什么吊炸天的工程文件",
			"objectcaption": "保存你选择的工程",
			"keyframes": "Mine-imator关键帧预制",
			"keyframescaption": "保存你那超级无敌吊炸天的关键帧预制",
			"color": "有颜色的文件",
			"colorcaption": "保存你那有颜色的文件",
			"resourcecaption": "保存资源",
			"projectcaption": "保存工程文件",
			"render": "Mine-imator渲染设置",
			"rendercaption": "保存你那非常牛逼的渲染设置"
		}
	},
	"newassets/": {
		"title": "来自Minecraft %1 非常牛逼吊炸天的资源已经推出了！",
		"subtitle": "马上下载，马上就能用",
		"changelog": "更新了什么非常牛逼的东西？",
		"later": "你先别急，待会再说",
		"download": "下，必须下，我很急，非常急",
		"downloading": "在下了在下了你先别急"
	},
	"newproject/": {
		"caption": "新生界",
		"name": "此世之何名？",
		"description": "此世之言也",
		"location": "天下何在？",
		"namedefault": "New project",
		"create": "创"
	},
	"toolbar/": {
		"file": "文件",
		"file/": {
			"new": "创新生界",
			"open": "开界",
			"recent": "开近界",
			"lastbackup": "败者食尘！",
			"save": "存世之存世",
			"saveas": "天下在何处存？",
			"import": "你又有什么超级无敌吊炸天的素材可以耍一下吗？",
			"worldimport": "人主入世务"
		},
		"edit": "编辑",
		"edit/": {
			"undo": "万能重开",
			"redo": "欸我觉得刚刚那样好像可以欸干嘛重开",
			"selectall": "我全都选",
			"duplicate": "复制",
			"delete": "不需要了，伙计",
			"hide": "我暂时不需要你，伙计",
			"showhidden": "我需要你了，伙计",
			"preferences": "设置（你别在这里面找渲染设置了求求了）"
		},
		"render": "渲染",
		"render/": {
			"image": "您又有神作了？点我渲染图片！",
			"animation": "您又有神作了？点我渲染视频！"
		},
		"view": "预览",
		"view/": {
			"reset": "重开你的工作相机",
			"secondaryview": "康康你的相机窗口",
			"shortcutsbar": "显示快捷键",
			"timeline/": {
				"compact": "Compact timeline view",
				"showmarkers": "显示你在时间线上打的有色标签",
				"playback": "时间显示方式",
				"playback/": {
					"timeseconds": "秒",
					"timeframes": "帧"
				}
			}
		},
		"help": "你要帮助？",
		"help/": {
			"about": "关于Mine-imator...",
			"tutorials": "你不会用这个软件？点我上某个不存在的网站查看教程",
			"report": "你遇到bug了？点我反馈！",
			"forums": "Can Can Need论坛",
			"upgrade": "你要开启那些非常牛逼的东西？"
		},
		"backup": "我在备份了",
		"simplemode": "您现在还没打开牛逼的选项所以你现在处于简易模式，好好学"
	},
	"type/": {
		"char": "生物模型",
		"scenery": "地形",
		"item": "物品",
		"block": "方块",
		"spblock": "特殊方块",
		"bodypart": "生物模型的肢解",
		"particles": "粒子生成器",
		"text": "文本",
		"cube": "方块",
		"sphere": "球",
		"cone": "圆锥",
		"cylinder": "圆柱",
		"surface": "平面",
		"pointlight": "点灯",
		"spotlight": "聚光灯",
		"camera": "相机",
		"background": "环境",
		"audio": "音频轨道",
		"model": "自定义模型",
		"folder": "文件夹",
		"pack": "资源包",
		"skin": "皮肤",
		"downloadskin": "下载皮肤",
		"itemsheet": "物品纹理表",
		"blocksheet": "方块纹理表",
		"particlesheet": "粒子纹理表",
		"texture": "贴图",
		"font": "文字",
		"sound": "声",
		"shape": "形",
		"lightsource": "光",
		"fromworld": "导入地形",
		"path": "路径",
		"pathpoint": "路径点"
	},
	"workbenchcaption": "点我创建一些牛逼的东西！",
	"bench/": {
		"model": "模型",
		"skin": "皮肤",
		"skinmaterial": "材质贴图",
		"skinnormal": "法线贴图",
		"scenery": "地形",
		"blocktex": "纹理",
		"blocktexmaterial": "材质贴图",
		"blocktexnormal": "法线贴图",
		"itemtex": "贴图",
		"itemtexmaterial": "材质贴图",
		"itemtexnormal": "法线贴图",
		"item3d": "3D",
		"itemfacecamera": "面对相机，崽种",
		"itembounce": "浮动",
		"itemspin": "爱滴魔力转圈圈",
		"block": "方块",
		"spblockmodel": "方块",
		"spblocktex": "贴图",
		"spblocktexmaterial": "材质贴图",
		"spblocktexnormal": "法线贴图",
		"bodypart": "Body part",
		"bodypartskin": "Skin",
		"bodypartskinmaterial": "材质贴图",
		"bodypartskinnormal": "法线贴图",
		"particlespreset": "预设",
		"textfont": "文字",
		"text3d": "让它立体起来！",
		"textfacecamera": "面对相机，崽种",
		"shapetype": "形",
		"shapetex": "贴图",
		"shapetexmaterial": "材质贴图",
		"shapetexnormal": "法线贴图",
		"shapetexmap": "这是贴图展开图吗？",
		"shapetexmaptip": "形的面是否使用贴图图像的一部分",
		"shapefacecamera": "面对相机，崽种",
		"modeltex": "贴图",
		"modeltexmaterial": "材质贴图",
		"modeltexnormal": "法线贴图",
		"openeditor": "打开模式编辑器",
		"lighttype": "灯光模式",
		"create": "创",
		"createedit": "创 与 改",
		"pointlighttip": "看看你家头顶上那个灯就知道了，它在向四周投射光源",
		"spotlighttip": "看看你的台灯或者你现在的电脑屏幕，它只朝着一个方向投射光源",
		"cameratip": "用于创建一个可以预览动画或者渲染图的虚拟相机",
		"backgroundtip": "在动画播放过程中改变当前环境",
		"audiotip": "创建一个音轨，来播放你那超级牛逼的音乐和音效（仅支持wav和妈批3（MP3）格式）",
		"pathtip": "创建一个3D路径，然后你的对象可以在这上面沿着路径运动，也可以用来画一些很牛逼的不规则图形，路径由一个个路径点构成"
	},
	"downloadskin/": {
		"caption": "下载皮肤",
		"username": "此人何名？",
		"downloading": "在下载了，你先别急",
		"name": "下载进度 %1",
		"done": "下好了，赶紧去享受吧"
	},
	"saveas/": {
		"caption": "把你那超级无敌吊炸天的工程保存在哪里？",
		"save": "保存",
		"copy": "%1 复制品"
	},
	"export/": {
		"samples": "Sample %1 of %2",
		"frame": "帧率已经导出了 %1 还有 %2",
		"timeleft": "%1 剩余",
		"timeleft/": {
			"and": "以及",
			"hour": "%1 小时",
			"hours": "%1 小时",
			"minute": "%1 分钟",
			"minutes": "%1 分钟",
			"second": "%1 秒",
			"seconds": "%1 秒"
		},
		"stop": "单击键盘最左上角那个写着Esc的按钮以停止渲染",
		"loading": "%1% 帧渲好了",
		"movie/": {
			"title": "导出你的神作视频",
			"caption": "导出你的神作视频",
			"videosize": "你的神作要多大的？",
			"videosizecustomwidth": "宽度",
			"videosizecustomheight": "长度",
			"videosizecustomkeepaspectratio": "保持横纵比例，省得瘪了",
			"format": "格式",
			"format/": {
				"mp4": "妈批4（MP4）",
				"mov": "MOV",
				"wmv": "WMV",
				"png": "PNG序列"
			},
			"videoquality": "视频质量",
			"videoquality/": {
				"verylow": "低，非常低",
				"low": "低，比较低",
				"medium": "适中",
				"high": "高",
				"best": "非常高",
				"custom": "自定义"
			},
			"bitrate": "比特率",
			"framerate": "帧率",
			"includeaudio": "有听觉吗？",
			"removebackground": "扔掉背景",
			"blendmodewarning": "对象上的自定义混合模式可能没有办法被正常渲染出来",
			"includehidden": "把藏起来的对象也扒拉出来？",
			"highquality": "高质量渲染（*我晒干了沉默...）",
			"watermark": "显示水印",
			"save": "存"
		},
		"image/": {
			"title": "Exporting your image...",
			"caption": "导出你的神作渲染",
			"imagesize": "你的神作要多大的？",
			"imagesizecustomwidth": "宽度",
			"imagesizecustomheight": "高度",
			"imagesizecustomkeepaspectratio": "保持横纵比例，省得瘪了",
			"includehidden": "把藏起来的对象也扒拉出来？",
			"removebackground": "扔掉你的背景",
			"blendmodewarning": "对象上的自定义混合模式可能没有办法被正常渲染出来",
			"highquality": "高质量渲染（*我晒干了沉默...）",
			"watermark": "显示水印",
			"save": "存",
			"cancel": "不存"
		}
	},
	"upgrade/": {
		"caption": "升级到牛逼版本",
		"info": "你现在还没升级到可以开启更多牛逼功能的版本，如果想要体验这些很牛逼的版本，你可以点击下面下面的链接来获取升级密钥，然后输入到这里面来激活更牛逼的版本",
		"page0": "激活之后可以关闭水印！",
		"page1": "升级到牛逼版本可以开启所有牛逼的功能",
		"page2": "可以在你的工程中自定义你那牛逼的渲染设置！",
		"continue": "升级"
	},
	"advanced/": {
		"caption": "牛逼模式！",
		"info": "你现在处在一个可以更好的学习这个软件基础的模式，启用牛逼模式来开启更多牛逼的选项，但是你如果是个新人，我不建议你这么干",
		"enable": "我现在就要用！",
		"notnow": "不是现在"
	},
	"modelbench/": {
		"caption": "试试看Modelbench！",
		"info": "使用Modelbench来创建更加牛逼的自定义模型！这是针对于Mine-imator的免费且非常好使的建模工具！",
		"download": "我现在就要！",
		"notnow": "下次一定",
		"dontshow": "我不想再看到你了伙计"
	},
	"patterneditor/": {
		"caption": "改改图案",
		"addlayer": "加一点",
		"layer": "这是第 %1 层",
		"base": "基层",
		"layers": "层",
		"colors": "色",
		"patterns": "何样",
		"done": "好",
		"cancel": "不好"
	},
	"loading/": {
		"resources": "你先别急",
		"percent": "(导入了 %1%)"
	},
	"view/": {
		"workbenchtip": "打开这里来创建一些牛逼的东西",
		"tool/": {
			"selecttip": "选择工具",
			"movetip": "移动",
			"rotatetip": "爱滴魔力转圈圈",
			"scaletip": "你要多大？",
			"bendtip": "你要多弯？",
			"transformtip": "简易工具"
		},
		"mode/": {
			"flat": "普通模式",
			"shaded": "阴影模式",
			"render": "高品质渲染模式（我晒干了沉默）",
			"pass": "渲染模式",
			"pass/": {
				"combined": "综合模式",
				"depth": "24位渲染深度图层",
				"normal": "法线模式",
				"material": "质感模式",
				"diffuse": "漫反射模式",
				"specular": "镜面反射模式",
				"ao": "环境阴影遮蔽（AO）模式",
				"shadows": "阴影模式",
				"indirect": "间接性渲染模式",
				"indirectshadows": "间接性and阴影模式",
				"reflections": "牛逼反射模式"
			}
		},
		"camera/": {
			"work": "正在工作的相机",
			"active": "正在活动的相机 (%1)",
			"selected": "你选择的相机 (%1)"
		},
		"grid/": {
			"rows": "竖着几根",
			"columns": "横着几根"
		},
		"snap/": {
			"move": "移动",
			"rotate": "爱滴魔力转圈圈",
			"scale": "你要多大？",
			"absolute": "你要多弯？",
			"absolutetip": "对齐到网格",
			"enable": "启用网格模式",
			"disable": "关掉网格模式"
		},
		"close": "关掉，关掉，一定要关掉小窗",
		"popout": "打开，打开，一定要打开新的小窗",
		"popin": "合并，合并，一定要合并到主窗口",
		"secondenable": "打开，打开，一定要打开小窗",
		"seconddisable": "关掉，关掉，一定要关掉小窗",
		"particlesenable": "显示，显示，一定要显示粒子",
		"particlesdisable": "算了吧粒子太多有点乱还是关掉吧",
		"effectsenable": "开启牛逼相机效果！",
		"effectsdisable": "关掉！关掉！一定要关掉相机效果！",
		"gridenable": "打开网格，但这不是网格模式",
		"griddisable": "关掉网格，但这不是网格模式",
		"aspectratioenable": "启用与工程等比例的显示画面",
		"aspectratiodisable": "算了吧黑边看的有点难受",
		"overlaysenable": "打开你的控件",
		"overlaysdisable": "关掉你的空间",
		"renderpass": "渲染模式: %1",
		"renderfps": "%1 FPS (%2/%3 采样)",
		"rendertime": "在 %1 秒内渲染（您电脑建在？）",
		"workcamera": "工作相机",
		"activecamera": "活动相机 (%1)",
		"selectedcamera": "选中的相机 (%1)"
	},
	"tab/": {
		"projectproperties": "工程属性",
		"timeline": "时间线",
		"charmodel": "%1 的肢解模型",
		"block": "方块的 %1 部",
		"item": "物品 %1",
		"bodypart": "身体的 %1 部",
		"particles": "编辑 %1 的粒子编辑器",
		"ground": "地板",
		"timelineeditor": "%1 的属性",
		"frameeditor": "%1 (Keyframe %2)",
		"settings": "设置"
	},
	"key/": {
		"left": "左",
		"right": "右",
		"up": "上",
		"down": "下",
		"enter": "回车",
		"escape": "返回",
		"space": "空格",
		"shift": "Shift",
		"leftshift": "左 shift",
		"rightshift": "右 shift",
		"alt": "Alt",
		"leftalt": "左 alt",
		"rightalt": "右 alt",
		"control": "Ctrl",
		"leftcontrol": "左 control",
		"rightcontrol": "右 control",
		"backspace": "退格",
		"tab": "切换",
		"home": "Home键",
		"end": "End键",
		"delete": "删除",
		"insert": "替换键",
		"pageup": "上一页键",
		"pagedown": "下一页键",
		"pause": "暂停",
		"printscreen": "截图键"
	},
	"column/": {
		"libname": "名字",
		"libtype": "类型",
		"libinstances": "对象",
		"charname": "名字",
		"blockname": "名字",
		"spblockname": "名字",
		"bodypartmodelname": "名字",
		"particleeditortypename": "名字",
		"particleeditortypekind": "类型",
		"particleeditortyperate": "生成率",
		"resname": "名字",
		"restype": "类型",
		"rescount": "使用了几次",
		"particlepresetname": "名字",
		"blockfilter": "名字"
	},
	"list/": {
		"search": "你找不到东西了？",
		"browse": "让我康康（点此浏览）",
		"none": "没东西啊",
		"default": "默认就是这个贴图： (%1)"
	},
	"model/": {
		"human": "人",
		"steve": "史蒂夫",
		"alex": "爱丽克斯",
		"zombie": "姜丝",
		"husk": "饿瘪了的姜丝",
		"drowned": "溺死的姜丝",
		"skeleton": "露骨人",
		"wither_skeleton": "露黑骨人",
		"stray_skeleton": "身上带有布料的露骨人",
		"creeper": "Creeper?",
		"spider": "失败的man",
		"cave_spider": "生在洞里的失败的man",
		"enderman": "会瞬移的大黑子",
		"slime": "史莱姆",
		"ghast": "饿魂",
		"chicken": "只因",
		"cow": "尻，牛",
		"mooshroom": "长了蘑菇的尻牛",
		"pig": "猪",
		"sheep": "咩——",
		"sheep_sheared": "握草我毛呢",
		"rabbit": "你怎么可以吃兔兔！",
		"squid": "睿智章鱼",
		"cat": "喵喵喵？",
		"wolf": "嗷呜（这是狼不是狗）",
		"wolf_tame": "被驯服了的狼，但它不是狗",
		"parrot": "嘤鹉",
		"polar_bear": "全球变暖了，我们需要关照它，这是北极熊",
		"horse": "妈",
		"skeleton_horse": "被猎妈人猎的妈的骨头",
		"zombie_horse": "被猎妈人猎的妈",
		"donkey": "阿米娅（被打）",
		"mule": "电驴",
		"llama": "草泥马（无恶意，它真的叫草泥马）",
		"villager": "奸商",
		"illager": "生成者",
		"evoker_fangs": "嘴",
		"vex": "威克斯",
		"zombie_villager": "被姜丝吃掉脑子的奸商",
		"witch": "你惊动了Witch！（这是女巫）",
		"iron_golem": "铁哥们",
		"snow_golem": "食雪汉",
		"snowman": "雪  人",
		"silverfish": "4Ag鱼+2H2S+O2====2Ag鱼2S+2H2O",
		"bat": "蝙蝠",
		"blaze": "会吐火球并且怒了还真的会冒出火花的人",
		"magma_cube": "史莱姆 地狱火",
		"endermite": "来自末地的螨虫",
		"guardian": "袜！好大的独眼！",
		"elder_guardian": "袜！又白又能眼睛还大的独眼！",
		"wither": "吊灵",
		"ender_dragon": "这不是最终boss，相信我",
		"phantom": "你完全不睡觉是吧",
		"turtle": "鳖在这理发店",
		"dolphin": "别杀怪物，你这个海豚！",
		"cod": "使命召唤",
		"salmon": "绿鲤鱼与驴",
		"pufferfish": "拜托，圆圆润润超好吃的好吗，你看，这人吃了都高兴到口吐白沫",
		"tropical_fish": "小丑，你这只小丑鱼",
		"shulker": "把头去掉，就能做行李箱了",
		"chest": "箱子",
		"chest_double": "双倍箱子",
		"lever": "可以发送红石信号当开关的棍棍",
		"piston": "活塞",
		"sign": "牌牌",
		"standing_sign": "立起来的牌牌",
		"wall_sign": "挂在墙上的牌牌",
		"hanging_sign": "Hanging Sign",
		"wall_hanging_sign": "Wall Hanging Sign",
		"arrow": "贱矢",
		"shield": "火绒",
		"elytra": "翅膀，可以滑",
		"boat": "Boatfly ON",
		"minecart": "我的世界",
		"tripwire_hook": "陷阱用钩子",
		"end_crystal": "2b2t人手一份",
		"mob_head": "头颅",
		"dragon_head": "龙王是你吗",
		"mob_wall_head": "挂在墙上的头",
		"dragon_wall_head": "挂在墙上的龙王的头",
		"banner": "旗帜",
		"standing_banner": "站着的旗帜",
		"wall_banner": "挂在墙上的旗帜",
		"armor_stand": "可以把自己的装备挂上去装逼",
		"bed": "这是什么？床？睡一下",
		"shulker_box": "行李箱",
		"shulker_spark": "行李箱吐出来的炮弹可以让你飞翔",
		"camera": "相机",
		"trident": "叉子",
		"conduit": "GG爆能量",
		"bell": "轻轻敲醒沉睡的奸商",
		"fox": "狐狸精",
		"panda": "中国国宝",
		"ravager": "袜，禽兽",
		"pillager": "假的掠夺者",
		"wandering_trader": "奸商PLUS PRO MAX",
		"bee": "逼",
		"piglin": "使用金锭右键交换物品",
		"piglin_brute": "Piglin Brute",
		"zombified_piglin": "死去的猪灵",
		"hoglin": "猪——进化版",
		"zoglin": "猪——绿野仙踪",
		"strider": "长腿怪",
		"cape": "pee风",
		"book": "少打音游多读书",
		"axolotl": "蝾螈（这是濒危物种，爱护好它）",
		"goat": "wdnmd你怎么撞人呢",
		"glow_squid": "袜，LED鱿鱼",
		"spyglass": "八倍镜",
		"frog": "蛙",
		"tadpole": "蝌蚪",
		"allay": "你需要什么东西？",
		"warden": "撅首者",
		"camel": "Camel",
		"fence_gate": "栅栏门",
		"human": "人",
		"steve": "史蒂夫",
		"alex": "爱丽克斯",
		"zombie": "姜丝",
		"husk": "饿瘪了的姜丝",
		"drowned": "溺死的姜丝",
		"skeleton": "露骨人",
		"wither_skeleton": "露黑骨人",
		"stray_skeleton": "身上带有布料的露骨人",
		"creeper": "Creeper?",
		"spider": "失败的man",
		"cave_spider": "生在洞里的失败的man",
		"enderman": "会瞬移的大黑子",
		"slime": "史莱姆",
		"ghast": "饿魂",
		"chicken": "只因",
		"cow": "尻，牛",
		"mooshroom": "长了蘑菇的尻牛",
		"pig": "猪",
		"sheep": "咩——",
		"sheep_sheared": "握草我毛呢",
		"rabbit": "你怎么可以吃兔兔！",
		"squid": "睿智章鱼",
		"cat": "喵喵喵？",
		"wolf": "嗷呜（这是狼不是狗）",
		"wolf_tame": "被驯服了的狼，但它不是狗",
		"parrot": "嘤鹉",
		"polar_bear": "全球变暖了，我们需要关照它，这是北极熊",
		"horse": "妈",
		"skeleton_horse": "被猎妈人猎的妈的骨头",
		"zombie_horse": "被猎妈人猎的妈",
		"donkey": "阿米娅（被打）",
		"mule": "电驴",
		"llama": "草泥马（无恶意，它真的叫草泥马）",
		"villager": "奸商",
		"illager": "生成者",
		"evoker_fangs": "嘴",
		"vex": "威克斯",
		"zombie_villager": "被姜丝吃掉脑子的奸商",
		"witch": "你惊动了Witch！（这是女巫）",
		"iron_golem": "铁哥们",
		"snow_golem": "食雪汉",
		"snowman": "雪  人",
		"silverfish": "4Ag鱼+2H2S+O2====2Ag鱼2S+2H2O",
		"state/": {
			"variant": "何种类型？",
			"markings": "何种斑纹？",
			"saddle": "要不要您的皇家宝座？",
			"sheared": "是否剪掉？",
			"wool_color": "何种毛色？",
			"color": "色",
			"chest": "箱子",
			"chests": "箱子们",
			"decor": "装饰",
			"wood": "木材",
			"has_egg": "是否要蛋？",
			"size": "你要多大？",
			"base_color": "底部何种颜色？",
			"pattern_color": "花纹何种颜色？",
			"open": "开",
			"arms": "手臂",
			"hanging": "悬挂连接",
			"profession": "何种专业？",
			"biome": "何种群系？",
			"profession_level": "专业级别？",
			"collar": "需要项圈吗？",
			"crack_amount": "多少裂纹？",
			"character": "何种特点？",
			"targeting": "在哪里？",
			"type": "类型",
			"has_pattern": "有图案的",
			"value/": {
				"steve": "史蒂夫模型",
				"alex": "爱丽克斯模型",
				"zuri": "Zuri",
				"sunny": "Sunny",
				"noor": "Noor",
				"makena": "Makena",
				"kai": "Kai",
				"efe": "Efe",
				"ari": "Ari",
				"wide": "粗壮",
				"slim": "苗条",
				"zombie": "姜丝",
				"husk": "饿死的姜丝",
				"drowned": "淹死的姜丝",
				"skeleton": "露骨人",
				"wither_skeleton": "露黑骨人",
				"stray_skeleton": "带有布料的露骨人",
				"spider": "失败的man",
				"cave_spider": "生在洞里的失败的man",
				"cow": "尻，牛",
				"red_mooshroom": "红色的蘑菇尻牛",
				"brown_mooshroom": "棕色的蘑菇尻牛",
				"true": "是的",
				"false": "不，谢谢",
				"black": "黑色是...",
				"brown": "棕色是...",
				"caerbannog": "握草兔子杀人了",
				"gold": "金色是...",
				"salt": "淡棕色是...",
				"toast": "吐兔",
				"white": "白色是...",
				"white_splotched": "白色，但是有黑斑点",
				"ocelot": "野生的",
				"red": "红色是...",
				"siamese": "暹罗猫咪！！！",
				"normal": "默认",
				"tame": "驯服了",
				"angry": "爷怒了",
				"blue": "蓝色是...",
				"grey": "灰色是...",
				"red_blue": "Red and blue.mp3",
				"yellow_blue": "黄色+蓝色",
				"blackdots": "黑点点",
				"whitedots": "白点点",
				"whitefield": "白纹",
				"chestnut": "板栗色",
				"creamy": "奶油色欸",
				"darkbrown": "暗棕色",
				"gray": "灰色是...",
				"donkey": "阿米娅（被打）",
				"mule": "电驴",
				"none": "没东西啊",
				"orange": "橙色是...",
				"magenta": "品红色是...",
				"light_blue": "淡蓝色是...",
				"yellow": "黄色是...",
				"lime": "黄绿色是...",
				"pink": "粉色是...",
				"light_gray": "靓仔灰",
				"cyan": "青色是...",
				"purple": "紫色是...",
				"green": "绿色是...",
				"evoker": "生成者",
				"vindicator": "斧头帮",
				"snow_golem": "食雪汉",
				"snowman": "雪   人",
				"guardian": "袜，大眼仔！",
				"elder_guardian": "袜！白白嫩嫩的大眼仔！",
				"model_a_pattern_1": "石首类",
				"model_a_pattern_2": "日纹类",
                "model_a_pattern_3": "窥伺类",
                "model_a_pattern_4": "速跃类",
                "model_a_pattern_5": "咸水类",
                "model_a_pattern_6": "多斑类",
                "model_b_pattern_1": "飞翼类",
                "model_b_pattern_2": "条纹类",
                "model_b_pattern_3": "闪鳞类",
                "model_b_pattern_4": "方身类",
                "model_b_pattern_5": "背蒂类",
                "model_b_pattern_6": "陶鱼类",
				"sticky": "粘性",
                "standing": "站立",
                "wall": "靠墙",
                "ground": "在地上",
                "normal_double": "平常 (大)",
                "ender": "末影箱",
                "trapped": "陷阱箱",
                "trapped_double": "陷阱箱 (大)",
                "christmas": "圣诞版",
                "christmas_double": "圣诞版 (大)",
				"oak": "橡木",
                "spruce": "云杉",
                "birch": "桦木",
                "jungle": "丛林木",
                "acacia": "金合欢木",
                "darkoak": "深色橡木",
				"small": "小",
                "medium": "中等",
                "large": "大",
                "fox": "狐狸",
                "fox_sleeping": "狐狸(熟睡)",
				"snow_fox": "雪狐",
                "snow_fox_sleeping": "雪狐(熟睡)",
				"aggressive": "攻击状态",
                "lazy": "慵懒状态",
                "playful": "顽皮状态",
                "weak": "虚弱状态",
                "worried": "担忧状态",
                "armorer": "盔甲匠",
                "butcher": "屠夫",
                "cartographer": "制图师",
				"cleric": "牧师",
                "farmer": "农民",
                "fisherman": "渔夫",
                "fletcher": "造箭师",
                "leatherworker": "皮匠",
                "librarian": "图书管理员",
				"mason": "石匠",
                "nitwit": "傻逼",
                "shepherd": "牧羊人",
                "toolsmith": "工具匠",
                "weaponsmith": "武器匠",
				"plains": "平原着装",
                "desert": "沙漠着装",
                "snow": "雪地着装",
                "taiga": "针叶林着装",
                "savanna": "热带草原着装",
                "swamp": "沼泽着装",
                "novice": "新手",
                "apprentice": "学徒",
                "journeyman": "熟练工",
                "expert": "专家",
                "master": "大师",
                "trader_llama": "羊驼商人",
				 "all_black": "纯黑",
                "british_shorthair": "英国短毛猫(银灰)",
                "calico": "三色猫",
                "jellie": "Jellie猫",
                "persian": "波斯猫",
                "ragdoll": "布偶猫",
                "tabby": "虎斑猫",
                "low": "低",
                "high": "高",
                "normal_nectar": "普通（含花蜜）",
                "angry_nectar": "生气（含花蜜）",
                "shooting": "射击",
				"piglin": "猪灵",
                "zombified": "僵化",
				"zombified_piglin": "僵尸猪灵",
                "hoglin": "疣猪兽",
                "zoglin": "僵尸疣猪兽",
                "crimson": "绯红",
                "warped": "诡异菌",
                "human": "人类",
                "creeper": "爬行者",
				"mojang_new": "Bugjump Studios",
				"mojang": "Bugjump",
				"mojang_old": "bugjump (Classic)",
				"migrator": "Migrator",
				"minecon_2011": "MineCon 2011",
				"minecon_2012": "MineCon 2012",
				"minecon_2013": "MineCon 2013",
				"minecon_2015": "MineCon 2015",
				"minecon_2016": "MineCon 2016",
				"translator": "翻译",
				"translator_chinese": "简体中文翻译",
				"scrolls_champion": "Scrolls Champion",
				"cobalt": "Cobalt",
				"moderator": "Mojira Moderator",
				"mapmaker": "Realms Mapmaker",
				"millionthsale": "Millionth Customer",
				"dannybstyle": "dannyBstyle",
				"julianclark": "JulianClark",
				"cheapsh0t": "cheapsh0t",
				"mrmessiah": "MrMessiah",
				"prismarine": "Prismarine",
				"turtle": "Turtle",
				"birthday": "生日",
				"valentine": "Valentine",
				"vanilla": "Vanilla",
				"spectral": "金箭",
                "tipped": "普通箭",
                "squid": "鱿鱼",
                "glow_squid": "发光鱿鱼",
				 "lucy": "粉红色",
                "wild": "棕色",
				"temperate": "温带",
				"cold": "寒带",
				"warm": "热带",
				"charging": "充能",
				"invulnerable": "无敌的",
				"mangrove": "红树",
				"bamboo": "竹子",
				"hanging": "Hanging",
				"attached": "Attached"
			}
		}
	},
	"worldimport/": {
		"noworld": "没有世界被选取",
		"world": "世界",
		"error": "加载世界时出现问题,它可能已损坏或在不受支持的 Minecraft 版本中创建。",
		"dimension": "维度",
		"overworld": "主世界",
		"nether": "下界",
		"end": "末地",
		"browsetip": "浏览MC存档",
		"browseworlds": "Minecraft 存档",
		"browsecaption": "打开 Minecraft 存档",
		"settingstip": "改变世界设置",
		"reloadtip": "重载世界",
		"gotoplayertip": "移知玩家或起始位置",
		"selection": "选区",
		"selectionsmall": "小",
		"selectionmedium": "中",
		"selectionlarge": "大",
		"blocks": "%1 x %2 x %3 方块",
		"filteractive": "方块已被过滤",
		"confirm": "导入选区",
		"cancel": "取消"
	},
	"worldsettings/": {
		"caption": "世界设置",
		"filterenabled": "启用方块过滤",
		"filtermode": "过滤模式",
		"filterremove": "移除",
		"filterkeep": "保留",
		"filterblocks": "所有方块",
		"filterfiltered": "过滤方块",
		"unloadregions": "卸载远处的区域",
		"unloadregionstip": "自动卸载区域以节省内存使用.",
		"filterhelp": "使用鼠标从过滤器列表中添加或删除选定的块."
	},
	"block/": {
		"stone": "石头",
		"grass_block": "草方块",
		"dirt": "泥土",
		"cobblestone": "圆石",
		"planks": "木板",
		"sapling": "树苗",
		"bedrock": "基岩",
		"water": "水",
		"lava": "岩浆",
		"sand": "沙子",
		"gravel": "沙砾",
		"gold_ore": "金矿石",
		"iron_ore": "铁矿石",
		"coal_ore": "煤矿石",
		"wood": "木头",
		"stripped_wood": "去皮木头",
		"log": "原木",
		"stripped_log": "去皮去皮原木",
		"leaves": "叶子",
		"sponge": "海绵",
		"glass": "玻璃",
		"lapis_ore": "青金石矿石",
		"lapis_block": "青金石块",
		"dispenser": "发射器",
		"sandstone": "沙石",
		"note_block": "音符盒",
		"bed": "床",
		"powered_rail": "充能铁轨",
		"detector_rail": "探测铁轨",
		"sticky_piston": "粘性活塞",
		"cobweb": "蜘蛛网",
		"grass": "草",
		"piston": "活塞",
		"wool": "羊毛",
		"flower": "花",
		"brown_mushroom": "棕色蘑菇",
		"red_mushroom": "红色蘑菇",
		"gold_block": "金块",
		"iron_block": "铁块",
		"slab": "台阶",
		"bricks": "砖块",
		"tnt": "TNT",
		"bookshelf": "书架",
		"mossy_cobblestone": "苔石",
		"obsidian": "黑曜石",
		"torch": "火把",
		"wall_torch": "插在墙上的火把",
		"fire": "火",
		"spawner": "刷怪笼",
		"stairs": "楼梯",
		"chest": "箱子",
		"redstone_wire": "红石",
		"diamond_ore": "钻石矿",
		"diamond_block": "钻石块",
		"crafting_table": "工作台",
		"wheat": "小麦",
		"farmland": "耕地",
		"furnace": "熔炉",
		"sign": "告示牌",
		"door": "门",
		"ladder": "梯子",
		"rail": "铁轨",
		"wall_sign": "墙上的告示牌",
		"lever": "拉杆",
		"pressure_plate": "压力板",
		"redstone_ore": "红石矿",
		"redstone_torch": "红石火把",
		"redstone_wall_torch": "墙上的红石火把",
		"button": "按钮",
		"snow": "雪",
		"ice": "冰",
		"snow_block": "雪块",
		"cactus": "仙人掌",
		"clay": "粘土",
		"sugar_cane": "甘蔗",
		"jukebox": "唱片机",
		"fence": "栅栏",
		"pumpkin": "南瓜",
		"netherrack": "地狱岩",
		"soul_sand": "灵魂沙",
		"glowstone": "萤石",
		"nether_portal": "地狱门",
		"jack_o_lantern": "南瓜灯",
		"cake": "蛋糕",
		"repeater": "红石中继器",
		"stained_glass": "染色玻璃",
		"trapdoor": "活版门",
		"infested_stone": "被虫蚀的石头",
		"stone_bricks": "石砖",
		"brown_mushroom_block": "棕色蘑菇块",
		"red_mushroom_block": "红色蘑菇块",
		"mushroom_stem": "蘑菇茎",
		"iron_bars": "铁栅栏",
		"glass_pane": "玻璃板",
		"melon": "西瓜",
		"pumpkin_stem": "南瓜茎",
		"attached_pumpkin_stem": "附着的南瓜茎",
		"melon_stem": "西瓜茎",
		"attached_melon_stem": "附着的西瓜茎",
		"vine": "藤蔓",
		"fence_gate": "栅栏门",
		"mycelium": "菌丝",
		"lily_pad": "睡莲",
		"nether_bricks": "地狱砖",
		"nether_wart": "地狱疣",
		"enchanting_table": "附魔台",
		"brewing_stand": "酿造台",
		"cauldron": "炼药锅",
		"end_portal_frame": "末地传送门框架",
		"end_stone": "末地石",
		"dragon_egg": "龙蛋",
		"redstone_lamp": "红石灯",
		"cocoa": "可可豆",
		"emerald_ore": "绿宝石矿石",
		"ender_chest": "末影箱",
		"tripwire_hook": "绊线钩",
		"tripwire": "绊线",
		"emerald_block": "绿宝石块",
		"command_block": "命令方块",
		"beacon": "信标",
		"wall": "墙",
		"flower_pot": "花盆",
		"carrots": "胡萝卜",
		"potatoes": "马铃薯",
        "anvil": "铁砧",
        "trapped_chest": "陷阱箱",
        "weighted_pressure_plate": "测重压力板",
        "comparator": "红石比较器",
        "daylight_detector": "阳光传感器",
		"redstone_block": "红石块",
        "nether_quartz_ore": "下界石英矿石",
        "hopper": "漏斗",
        "quartz_block": "石英块",
        "activator_rail": "激活铁轨",
        "dropper": "投掷器",
        "colored_terracotta": "染色陶瓦",
        "stained_glass_pane": "染色玻璃板",
        "slime_block": "粘液块",
        "light": "光源方块(暂无)",
        "prismarine": "海晶石",
        "sea_lantern": "海晶灯",
        "hay_block": "干草块",
        "carpet": "地毯",
        "terracotta": "陶瓦",
        "coal_block": "煤炭块",
        "packed_ice": "浮冰",
        "double_plant": "大型花",
        "red_sandstone": "红沙砖",
		"mob_head": "生物头颅",
		"mob_wall_head": "挂在墙上的生物头颅",
		"dragon_head": "龙头",
		"dragon_wall_head": "挂在墙上的龙头",
		"standing_banner": "立旗",
        "wall_banner": "挂在墙上的旗",
        "end_rod": "末地烛",
        "chorus_plant": "紫颂植物",
        "chorus_flower": "紫颂花",
        "purpur_block": "紫珀块",
        "purpur_pillar": "竖纹紫珀块",
        "end_stone_bricks": "末地石砖",
        "beetroots": "甜菜",
        "dirt_path": "草径",
        "repeating_command_block": "循环型命令方块",
        "chain_command_block": "连锁型命令方块",
        "frosted_ice": "霜冰",
        "magma_block": "岩浆块",
        "wart_block": "疣块",
		"red_nether_bricks": "红色地狱砖",
        "bone_block": "骨块",
        "observer": "侦测器",
        "shulker_box": "潜影盒",
        "glazed_terracotta": "带釉陶瓦",
        "concrete": "混凝土",
        "concrete_powder": "混凝土粉末",
        "structure_block": "构造方块",
        "blue_ice": "蓝冰",
        "conduit": "潮涌核心",
        "sea_pickle": "海泡菜",
        "turtle_egg": "海龟蛋",
		"bubble_column": "气泡柱",
        "seagrass": "海草",
        "tall_seagrass": "高海草",
        "kelp": "海带",
        "dried_kelp_block": "干海带块",
        "coral": "珊瑚",
        "coral_fan": "珊瑚扇",
        "coral_wall_fan": "珊瑚墙扇",
        "coral_block": "珊瑚块",
       "dead_coral": "死珊瑚",
        "dead_coral_fan": "死珊瑚扇",
        "dead_coral_wall_fan": "死珊瑚墙扇",
        "dead_coral_block": "死珊瑚块",
		"bamboo_sapling": "竹苗",
        "bamboo": "竹子",
        "scaffolding": "脚手架",
        "loom": "织布机",
        "barrel": "木桶",
        "smoker": "烟熏炉",
        "blast_furnace": "高炉",
        "cartography_table": "制图台",
        "fletching_table": "制箭台",
        "grindstone": "砂轮",
        "smithing_table": "锻造台",
        "stonecutter": "切石机",
        "lectern": "讲台",
        "composter": "堆肥桶",
        "bell": "钟",
        "lantern": "灯笼",
        "campfire": "营火",
        "sweet_berry_bush": "甜浆果丛",
        "jigsaw": "拼图方块",
        "bee_nest": "蜂巢",
        "beehive": "蜂箱",
        "honey_block": "蜂蜜块",
        "honeycomb_block": "蜜脾块",
		"target": "标靶方块",
        "nylium": "菌岩",
        "crimson_fungus": "绯红菌",
        "crimson_roots": "绯红菌索",
        "warped_fungus": "诡异菌钓竿",
        "warped_roots": "诡异菌索",
        "nether_sprouts": "下界苗",
        "weeping_vines": "垂泪藤",
        "twisting_vines": "缠怨藤",
        "shroomlight": "菌光体",
        "basalt": "玄武岩",
        "ancient_debris": "远古残骸",
        "netherite_block": "下界合金块",
        "soul_soil": "灵魂土",
        "nether_gold_ore": "下界金矿石",
        "crying_obsidian": "哭泣黑曜石",
        "respawn_anchor": "重生锚",
        "lodestone": "磁石",
        "blackstone": "黑石",
        "chain": "锁链",
		"light": "Light",
		"candle": "蜡烛",
		"amethyst_block": "紫水晶块",
		"amethyst": "紫水晶",
		"tuff": "凝灰岩",
		"calcite": "方解石",
		"tinted_glass": "遮光玻璃",
		"powder_snow": "细雪",
		"sculk_sensor": "幽匿尖啸体",
		"copper_ore": "铜矿石",
		"copper_block": "铜块",
		"lightning_rod": "避雷针",
		"pointed_dripstone": "尖头石锥",
		"dripstone_block": "滴水石块",
		"glow_lichen": "发光地衣",
		"cave_vines": "发光浆果藤",
		"spore_blossom": "发光浆果",
		"azalea": "杜鹃花树",
		"moss_carpet": "苔藓地毯",
		"moss_block": "苔藓方块",
		"big_dripleaf": "大型垂滴叶",
		"small_dripleaf": "小型垂滴叶",
		"hanging_roots": "垂根",
		"deepslate": "深板岩",
		"raw_iron_block": "粗铁块",
		"raw_copper_block": "粗铜块",
		"raw_gold_block": "粗金块",
		"sculk": "幽匿块",
		"sculk_vein": "幽匿脉络",
		"sculk_catalyst": "幽匿催发体",
		"sculk_shrieker": "幽匿尖啸体",
		"mangrove_propagule": "红树苗",
		"mangrove_roots": "红树根",
		"muddy_mangrove_roots": "沾泥红树根",
		"mud": "泥巴",
		"packed_mud": "泥胚",
		"mud_bricks": "泥砖",
		"froglight": "蛙光体",
		"frogspawn": "蛙卵",
		"reinforced_deepslate": "强化深板岩",
		"state/": {
            "variant": "类型",
            "snowy": "积雪",
            "stage": "阶段",
            "level": "水平",
            "axis": "轴",
            "wet": "潮湿",
            "waterlogged": "含水",
            "facing": "方向",
            "type": "种类",
            "part": "部分",
            "half": "类型",
            "powered": "充能",
            "extended": "扩展",
            "color": "颜色",
            "north": "北",
            "south": "南",
            "east": "东",
            "west": "西",
            "up": "上",
            "down": "下",
            "shape": "连接方向",
            "double": "双重的",
            "power": "信号强度",
            "age": "生长程度",
            "moisture": "湿润",
            "lit": "点燃",
            "location": "位置",
            "direction": "方向",
            "rotation": "旋转",
            "hinge": "门把手",
            "open": "开启",
            "face": "放置面",
            "layers": "厚度",
            "bites": "切片",
            "delay": "延迟",
            "locked": "锁定",
            "in_wall": "在墙上",
            "has_bottle_0": "有第一瓶",
            "has_bottle_1": "有第二瓶",
            "has_bottle_2": "有第三瓶",
            "eye": "放置末影之眼",
            "attached": "连接",
            "conditional": "条件模式",
            "contents": "盆栽",
            "damage": "损伤",
            "mode": "模式",
            "inverted": "反向",
            "pickles": "泡菜数量",
            "eggs": "蛋数量",
            "hatch": "孵化程度",
			"leaves": "树叶",
            "bottom": "底部",
            "attachment": "部件",
            "hanging": "悬挂",
            "wood": "木",
            "honey_level": "蜜脾",
            "charges": "能量等级",
            "orientation": "方向",
			"candles": "蜡烛数量",
			"sculk_sensor_phase": "状态",
			"thickness": "层",
			"vertical_direction": "方向",
			"berries": "浆果数",
			"tilt": "倾斜度",
			"candle": "蜡烛",
			"character": "人物",
			"bloom": "激活",
			"can_summon": "能否生成",
			"value/": {
                "true": "是",
                "false": "否",
				"x": "X",
				"y": "Y",
				"z": "Z",
                "stone": "石头",
                "granite": "花岗岩",
                "polished_granite": "磨制花岗岩",
                "diorite": "闪长岩",
                "polished_diorite": "磨制闪长岩",
                "andesite": "安山岩",
                "polished_andesite": "磨制安山岩",
                "dirt": "泥土",
                "coarse_dirt": "砂土",
                "podzol": "灰化土",
                "oak": "橡木",
                "spruce": "云杉",
                "birch": "白桦",
                "jungle": "丛林木",
                "acacia": "金合欢木",
                "dark_oak": "深色橡木",
                "sand": "沙子",
                "red_sand": "红沙",
                "north": "西",
                "south": "东",
                "east": "北",
                "west": "南",
                "up": "上",
                "down": "下",
                "sandstone": "砂岩",
                "chiseled_sandstone": "錾制砂岩",
                "cut_sandstone": "平滑砂岩",
                "foot": "足",
                "head": "头",
                "north_south": "东西朝向",
                "east_west": "南北朝向",
                "ascending_north": "朝西斜坡",
                "ascending_south": "朝东斜坡",
                "ascending_east": "朝北斜坡",
                "ascending_west": "朝南斜坡",
                "dead_bush": "枯死的灌木",
                "grass": "高草",
                "fern": "蕨类植物",
                "white": "白",
                "orange": "橙色",
                "magenta": "品红色",
                "light_blue": "淡蓝色",
                "yellow": "黄色",
                "lime": "黄绿色",
                "pink": "粉红色",
                "gray": "灰色",
                "light_gray": "淡灰色",
                "cyan": "青色",
                "purple": "紫色",
                "blue": "蓝色",
                "brown": "棕色",
                "green": "绿色",
                "red": "红色",
                "black": "黑色",
                "dandelion": "蒲公英",
                "poppy": "虞美人",
                "blue_orchid": "兰花",
                "allium": "绒球葱",
                "azure_bluet": "茜草花",
                "red_tulip": "红色郁金香",
                "orange_tulip": "橙色郁金香",
                "white_tulip": "白色郁金香",
                "pink_tulip": "粉红色郁金香",
                "oxeye_daisy": "滨菊",
                "petrified_oak": "橡木板半砖",
                "cobblestone": "原石",
                "brick": "砖块",
                "stone_brick": "石砖",
                "nether_brick": "地狱砖块",
                "quartz": "石英",
                "red_sandstone": "红沙",
                "purpur": "紫珀",
                "smooth_sandstone": "平滑砂岩",
                "smooth_stone": "平滑石头",
                "smooth_quartz": "平滑石英",
                "smooth_red_sandstone": "平滑红砂岩",
                "prismarine_brick": "海晶石砖",
                "top": "上半砖",
                "bottom": "下半砖",
                "double": "全砖",
                "straight": "普通",
                "inner_left": "内左",
                "inner_right": "内右",
                "outer_left": "外左",
                "outer_right": "外右",
				"legacy": "Legacy",
				"single": "Single",
                "none": "无",
                "side": "侧",
                "iron": "铁",
                "right": "右",
                "left": "左",
                "upper": "上面",
                "lower": "下面",
                "south_west": "东南",
                "north_west": "西南",
                "north_east": "西北",
                "south_east": "东北",
                "ceiling": "顶部",
                "wall": "墙",
                "floor": "底部",
                "stone_bricks": "石砖",
                "mossy_stone_bricks": "苔石砖",
                "cracked_stone_bricks": "裂石砖",
                "chiseled_stone_bricks": "錾制石砖",
                "mossy": "苔石",
                "cracked": "裂石砖",
                "mossy_cobblestone": "苔石",
                "empty": "空",
                "oak_sapling": "橡木树苗",
                "spruce_sapling": "云杉树苗",
                "birch_sapling": "白桦树苗",
                "jungle_sapling": "丛林木树苗",
                "acacia_sapling": "金合欢木树苗",
                "dark_oak_sapling": "深色橡木树苗",
                "red_mushroom": "红色蘑菇",
                "brown_mushroom": "棕色蘑菇",
                "cactus": "仙人掌",
                "light": "轻质",
                "heavy": "重质",
                "compare": "比较模式",
                "subtract": "减法模式",
                "default": "默认",
                "chiseled": "錾制",
                "pillar": "柱子",
                "prismarine": "海晶石",
                "prismarine_bricks": "海晶石砖",
                "dark_prismarine": "暗海晶石",
                "sunflower": "向日葵",
                "lilac": "丁香",
                "tall_grass": "高草丛",
                "large_fern": "大型蕨",
                "rose_bush": "玫瑰丛",
                "peony": "牡丹",
                "save": "保存模式",
                "load": "载入模式",
                "corner": "角落模式",
                "data": "数据模式",
                "tube": "管珊瑚",
                "brain": "脑纹珊瑚",
                "bubble": "气泡珊瑚",
                "fire": "火珊瑚",
                "horn": "鹿角珊瑚",
				"cornflower": "矢车菊",
                "lily_of_the_valley": "铃兰",
                "wither_rose": "凋零玫瑰",
                "small": "小",
                "large": "大",
                "single_wall": "短杆",
                "double_wall": "长杆",
                "mossy_stone_brick": "苔石砖墙",
                "end_stone_brick": "末地石砖墙 ",
                "red_nether_brick": "红色地狱砖墙 ",
                "smooth": "平滑",
                "cut_red_sandstone": "切制红砂岩",
				"human": "人类",
				"zombie": "僵尸",
				"creeper": "苦力怕",
				"skeleton": "骷髅",
				"wither_skeleton": "凋零骷髅",
                "crimson": "绯红菌",
                "crimson_hyphae": "绯红菌核",
                "crimson_stem": "绯红菌柄",
                "warped": "诡异菌",
                "warped_hyphae": "诡异菌核",
                "warped_stem": "诡异菌柄",
                "soul_fire": "灵魂火",
                "tall": "高的",
                "normal": "默认",
                "nether": "地狱",
                "weeping_vines": "垂泪藤",
                "weeping_vines_plant": "垂泪藤植物",
                "twisting_vines": "缠怨藤",
                "twisting_vines_plant": "缠怨藤植物",
                "polished_basalt": "磨制玄武岩",
                "blackstone": "黑石",
                "gilded_blackstone": "镶金黑石",
                "polished_blackstone": "磨制黑石",
                "chiseled_polished_blackstone": "錾制磨制黑石",
                "polished_blackstone_bricks": "磨制黑石砖",
                "cracked_polished_blackstone_bricks": "裂纹磨制黑石砖",
                "soul_torch": "灵魂火把",
                "warped_fungus": "诡异菌",
                "warped_roots": "诡异菌索",
                "crimson_fungus": "绯红菌",
                "crimson_roots": "绯红菌索",
                "soul_lantern": "灵魂灯笼",
                "soul_campfire": "灵魂营火",
                "bricks": "砖",
                "polished_blackstone_brick": "磨制黑石砖墙",
                "down_east": "东下",
                "down_north": "北下",
                "down_south": "南下",
                "down_west": "西下",
                "east_up": "东上",
                "north_up": "北上",
                "south_up": "南上",
                "up_east": "向东",
                "up_north": "向上",
                "up_south": "向南",
                "up_west": "向西",
                "west_up": "西上",
				"amethyst_block": "紫水晶块",
				"budding_amethyst": "紫水晶芽",
				"active": "激活",
				"cooldown": "冷却",
				"inactive": "散开",
				"gold_ore": "金矿",
				"deepslate_gold_ore": "深板岩金矿",
				"iron_ore": "铁矿",
				"deepslate_iron_ore": "深板岩铁矿",
				"coal_ore": "煤矿",
				"deepslate_coal_ore": "深板岩煤矿",
				"lapis_ore": "青金石矿",
				"deepslate_lapis_ore": "深板岩青金石矿",
				"diamond_ore": "钻石矿",
				"deepslate_diamond_ore": "深板岩钻石矿",
				"redstone_ore": "红石矿",
				"deepslate_redstone_ore": "深板岩红石矿",
				"emerald_ore": "绿宝石矿",
				"deepslate_emerald_ore": "深板岩绿宝石矿",
				"copper_ore": "铜矿",
				"deepslate_copper_ore": "深板岩铜矿",
				"copper_block": "铜块",
				"exposed_copper": "斑驳的铜块",
				"weathered_copper": "锈蚀的铜块",
				"oxidized_copper": "氧化的铜块",
				"cut_copper": "切制铜块",
				"exposed_cut_copper": "斑驳的切制铜块",
				"weathered_cut_copper": "锈蚀的切制铜块",
				"oxidized_cut_copper": "氧化的切制铜块",
				"waxed_copper_block": "上蜡的铜块",
				"waxed_exposed_copper": "上蜡的斑驳铜块",
				"waxed_weathered_copper": "上蜡的锈蚀铜块",
				"waxed_oxidized_copper": "上蜡的氧化铜块",
				"waxed_cut_copper": "上蜡的切制铜块",
				"waxed_exposed_cut_copper": "上蜡的斑驳切制铜块",
				"waxed_weathered_cut_copper": "上蜡的锈蚀切制铜块",
				"waxed_oxidized_cut_copper": "上蜡的氧化切制铜块",
				"cave_vines": "藤末",
				"cave_vines_plant": "藤条",
				"azalea": "紫水晶",
				"flowering_azalea": "成熟紫水晶",
				"big_dripleaf": "大型垂滴叶",
				"big_dripleaf_stem": "大型垂滴叶茎",
				"unstable": "不倾斜",
				"partial": "倾斜中",
				"full": "倾斜",
				"deepslate": "深板岩",
				"cobbled_deepslate": "深板岩圆石",
				"polished_deepslate": "磨制深板岩",
				"deepslate_bricks": "深板岩砖块",
				"cracked_deepslate_bricks": "碎裂深板岩砖块",
				"deepslate_tiles": "深板岩瓦",
				"cracked_deepslate_tiles": "碎裂深板岩瓦",
				"chiseled_deepslate": "錾制深板岩",
				"water": "水",
				"lava": "开水",
				"powder_snow": "细狗的雪",
				"rooted_dirt": "有土",
				"bamboo": "绿色植物的棍子",
				"kelp": "海草",
				"kelp_plant": "海草茎",
				"smooth_basalt": "光滑废岩（玄武岩）",
				"cluster": "簇",
				"medium": "中间的",
				"tip": "提示",
				"tip_merge": "合并提示",
				"frustum": "根部",
				"middle": "中间",
				"base": "基本的",
				"mangrove": "被番茄汁喷红的树",
				"mangrove_propagule": "红树生的",
				"mud_bricks": "泥砖",
				"ochre": "褐色的",
				"pearlescent": "珍珠色的",
				"verdant": "青翠的"
			}
		}
	},
	"project": "您的工程参数",
	"project/": {
		"name": "此世之何名？",
		"author": "此世之何作？",
		"description": "此世之言也",
		"videosizetemplate/": {
			"avatar": "标清",
			"hd_720p": "高清720p",
			"fhd_1080p": "超清1080p",
			"qhd_1440p": "超高清1440p",
			"uhd_4k": "握草究极4K清晰度",
			"hd_720p_cinematic": "高清720p宽银幕",
			"fhd_1080p_cinematic": "超清1080p宽银幕",
			"qhd_1440p_cinematic": "超高清1440p宽银幕",
			"uhd_4k_cinematic": "握草究极4K清晰度宽银幕"
		},
		"videosizecustom": "随心所欲",
		"videosizecustomwidth": "宽",
		"videosizecustomheight": "高",
		"videosizecustomkeepaspectratio": "持比也",
		"rendersettings": "渲设",
		"rendersettings/": {
			"default": "原生也",
			"performance": "牛逼",
			"balanced": "很牛逼",
			"extreme": "最牛逼",
			"custom": "随心所欲"
		},
		"tempo": "制作帧率",
		"tempotip": "动画中每秒有多少帧，但是这玩意跟最后导出的FPS没有关系"
	},
	"render": "渲设",
	"render/": {
		"samples": "采样",
		"samples/": {
			"0": "渲，迅也，但非可渲高作",
			"1": "渲与时，平也",
			"2": "渲与时，两者不可兼得",
			"3": "你显卡好吗，这样会拖长渲染时间的",
			"4": "哥们你显卡撑得住吗，撑不住要渲染很久的"
		},
		"distance": "渲之距",
		"distancetip": "渲距，定雾距",
		"dofquality": "远视眼度数模拟器",
		"ssao": "环境吸收",
		"ssaotip": "启用SSAO渲染 \nSSAO(屏幕空间环境光遮蔽)能够使画面更加有层次感，使场景更细节 \n但是SSAO要吃你一点点GPU",
		"ssao/": {
			"radius": "SSAO采样半径",
			"power": "强度",
			"blurpasses": "糊度",
			"color": "何色"
		},
		"shadows": "影",
		"shadows/": {
			"sunbuffersize": "阳影缓寸大小",
			"spotbuffersize": "聚灯缓寸大小",
			"pointbuffersize": "点灯缓寸大小",
			"transparent": "透影",
			"buffersize256": "微",
			"buffersize512": "小",
			"buffersize1024": "中",
			"buffersize2048": "大",
			"buffersize4096": "巨",
			"buffersize8192": "极"
		},
		"subsurfacescattering": "次面",
		"subsurfacescatteringtip": "显光穿，透/半透面时乃散明",
		"subsurfacescatter/":
		{
			"quality": "糊质",
			"highlight": "高光",
			"highlighttip": "光位后时，边添高光线之也",
			"highlightstrength": "高光强度"
		},
		"indirect": "间明",
		"indirecttip": "模拟物弹光，许光料亮景",
		"indirect/": {
			"precision": "精",
			"precisiontip": "光跟对光弹算精，精与速，不可兼得",
			"blurradius": "降噪径",
			"strength": "强度"
		},
		"reflections": "反射",
		"reflections/": {
			"precision": "精",
			"precisiontip": "光对反射算精，精与速，不可兼得",
			"thickness": "薄厚",
			"thicknesstip": "验光线追，碰物，厚值。",
			"fadeamount": "边淡值",
			"fadeamounttip": "淡边缘反边，减伪之"
		},
		"glow": "光",
		"glow/": {
			"radius": "径",
			"intensity": "强度",
			"falloff": "光衰之",
			"falloffradius": "径",
			"falloffintensity": "强度"
		},
		"texturefiltering": "滤纹",
		"texturefilteringtip": "从远滑之纹",
		"texturefiltering/": {
			"level": "滤纹级",
			"transparentblocks": "透滤之"
		},
		"aa": "锯，抗也",
		"aatip": "终渲之，滑对象之边",
		"aapower": "强度",
		"cameraeffects": "摄果之",
		"modelsscenery": "模与景",
		"bendstyle": "肢以何曲？",
		"bendstylerealistic": "实",
		"bendstyleblocky": "块",
		"randomblocks": "随块型",
		"opaqueleaves": "叶，未透之",
		"liquidanimation": "水，波之",
		"defaultemissive": "默认多亮",
		"defaultemissivetip": "用于特定有发光块或具有材质贴图的对象",
		"defaultsubsurfaceradius": "次面，默之",
		"defaultsubsurfaceradiustip": "用于植物或具有LabPBR的对象",
		"blockemissive": "光块，亮何度",
		"blockglow": "型与块，亮之",
		"blockglowthreshold": "辉之光，何值也",
		"blocksubsurfaceradius": "块，次面径为何值？",
		"alphamode": "默，透之",
		"alphamode/": {
			"blend": "混之",
			"hashed": "哈希之",
			"default": "默之"
		},
		"lightmanagement": "光，管之(HDR)",
		"tonemapper": "色，映也",
		"tonemapper/": {
			"none": "一无所有",
			"reinhard": "物之质图也",
			"aces": "Academy (ACES)(此乃专词之，译不得)"
		},
		"exposure": "曝光",
		"gamma": "伽马值",
		"materialmaps": "物，面为何像",
		"materialmapstip": "质，法像，开之"
	},
	"library": "材",
	"library/": {
		"name": "名",
		"changeblock": "改",
		"blockmodel": "块型",
		"charmodel": "型",
		"charmodelchange": "改",
		"skin": "皮",
		"skinmaterial": "质，表之",
		"skinnormal": "法像之",
		"skindownload": "载自其Minecraft户之",
		"scenery": "地",
		"sceneryimport": "入天下",
		"itemchange": "改",
		"itemtex": "皮",
		"itemtexmaterial": "质，表之",
		"itemtexnormal": "法像之",
		"item3d": "立体化",
		"itemfacecamera": "面对相机，崽种",
		"itembounce": "漂浮",
		"itemspin": "爱滴魔力转圈圈",
		"blocktex": "纹",
		"blocktexmaterial": "质，表之",
		"blocktexnormal": "法像之",
		"blockchange": "改",
		"spblockmodel": "何块",
		"spblocktex": "纹",
		"spblocktexmaterial": "质，表之",
		"spblocktexnormal": "法像之",
		"bodypartof": "%1 至 %2",
		"bodypartchange": "改",
		"bodypartskin": "纹",
		"bodypartskinmaterial": "质，表之",
		"bodypartskinnormal": "法像之",
		"bodypartunknown": "你这部件真的存在吗",
		"repeat": "铺之",
		"repeatx": "X",
		"repeaty": "Y",
		"repeatz": "Z",
		"particleeditoropen": "粒，改之",
		"textfont": "字",
		"text3d": "立体化",
		"textfacecamera": "面对相机，崽种",
		"shape/": {
			"tex": "纹",
			"texmaterial": "质，表之",
			"texnormal": "法像之",
			"texmapped": "面，多也，排布之",
			"texmappedtip": "选之，载之面，序布至此物之各面也",
			"texsavemap": "表，出之",
			"texoffset": "偏之",
			"texhoffset": "平",
			"texvoffset": "竖",
			"texrepeat": "铺之",
			"texhrepeat": "平",
			"texvrepeat": "竖",
			"texhmirror": "平反",
			"texvmirror": "竖反",
			"closed": "闭",
			"invert": "反",
			"detail": "细，分之",
			"facecamera": "面对相机，崽种"
		},
		"model": "型",
		"modeltex": "纹",
		"modeltexmaterial": "质，表之",
		"modeltexnormal": "法像之"
	},
	"templateeditor/": {
		"bodypart": "身之部"
	},
	"particleeditor/": {
		"count": "粒",
		"random": "随性",
		"spawn/": {
			"caption": "生",
			"type": "以何式用以生",
			"constant": "续",
			"constanttip": "续生之粒子之，益于雾",
			"burst": "炸了",
			"bursttip": "一次生之全粒之，犹炸也",
			"amount": "生",
			"region": "独生在区内",
			"region/": {
				"type": "区需何类",
				"typesphere": "圆",
				"typecube": "方",
				"typebox": "盒",
				"typepath": "经",
				"path": "道",
				"sphereradius": "圆，径也",
				"pathradius": "道之径也",
				"cubesize": "寸",
				"boxsize": "盒寸",
				"boxxsize": "X",
				"boxysize": "Y",
				"boxzsize": "Z"
			}
		},
		"boundingbox": "箱，碰之",
		"boundingbox/": {
			"typenone": "你开穿墙了是吧",
			"typeground": "地",
			"groundy": "地，Y之",
			"groundz": "地，Z之",
			"typespawn": "生之区也",
			"typecustom": "随心所欲",
			"customfrom": "从何起之？",
			"customto": "往何处？",
			"fromx": "X",
			"fromy": "Y",
			"fromz": "Z",
			"tox": "X",
			"toy": "Y",
			"toz": "Z",
			"relative": "坐标，相对之"
		},
		"destruction": "除",
		"destroy": "足此目以清之",
		"destroy/": {
			"animationfinish": "动，结也",
			"boundingboxtoggle": "碰之过也",
			"amount": "数，过也",
			"amountval": "此乃何物",
			"timetoggle": "生之时后",
			"time": "过之时后",
			"timeisrandom": "随之"
		},
		"emitters": "粒，射之",
		"type/": {
			"default": "粒 %1",
			"name": "名字",
			"spawnrate": "生，率也",
			"temp": "类也",
			"text": "字",
			"textsample": "这是一段测试文本",
			"template": "粒（模之）",
			"spritesheet": "粒（列之）",
			"sprite/": {
				"tex": "纹",
				"templatepack": "纹",
				"template": "模之",
				"templatestillframe": "静观其变",
				"templaterandomframe": "使帧随之",
				"templatereverse": "帧，倒之",
				"template/": {
					"frames": "(%1 帧)",
					"angry": "爷怒了",
					"big_smoke": "雾霾",
					"bubble": "泡泡欸",
					"bubble_pop": "我的泡泡！！！",
					"critical_hit": "_______，核心共振",
					"damage": "*史蒂夫受伤",
					"drip_fall": "你家楼上的水在漏下来的路上",
					"drip_hang": "你家楼上好像漏水了",
					"drip_land": "你家楼上的水漏下来了",
					"effect": "嗑药了？",
					"enchanted_hit": "法术攻击，小子",
					"explosion": "我炸了",
					"flame": "什么东西烧起来了",
					"flash": "闪光弹！",
					"generic": "正常粒子",
					"glint": "袜！金坷拉！",
					"glitter": "握草我要目害了",
					"glow": "光！是光！！！1111",
					"heart": "发情",
					"lava": "多喝开水",
					"nautilus": "嘤武螺丝",
					"note": "Tap",
					"sculk_charge": "幽匿块充电",
					"sculk_charge_pop": "幽匿块充电，但是充电功率过高",
					"sculk_soul": "幽匿块的魂",
					"sga": "纳米附魔",
					"sonic_boom": "哼哼哼啊啊啊啊啊啊啊啊啊",
					"soul": "魂",
					"soul_fire_flame": "鬼火少年",
					"spark": "火绒",
					"spell": "是雪吗",
					"splash": "您的水滴飞了",
					"sweep": "横扫饥饿"
				},
				"teximage": "外形也",
				"teximage1": "序1",
				"teximage2": "序2",
				"frame/": {
					"boxstart": "始",
					"boxend": "终",
					"size": "帧，寸需多少？",
					"width": "宽",
					"height": "高",
					"frames": "帧"
				},
				"animation/": {
					"speed": "画，可动，速之",
					"speedisrandom": "随之",
					"onend": "可动之画，周结之",
					"onendstop": "止",
					"onendloop": "循",
					"onendreverse": "复"
				}
			},
			"trajectory": "射哪里呢",
			"angle": "往哪射呢",
			"angle/": {
				"extend": "生成XYZ的初生角度",
				"xyz": "XYZ，角度也",
				"x": "X",
				"y": "Y",
				"z": "Z",
				"speed": "速",
				"speedadd": "速增",
				"speedmul": "速乘"
			},
			"speed": "速",
			"speed/": {
				"extend": "XYZ，速改之",
				"xyz": "XYZ，初速之",
				"x": "初速X",
				"y": "初速Y",
				"z": "初速Z",
				"xyzadd": "XYZ速增之",
				"xadd": "增之X",
				"yadd": "增之Y",
				"zadd": "增之Z",
				"xyzmul": "乘之XYZ",
				"xmul": "乘之X",
				"ymul": "乘之Y",
				"zmul": "乘之Z"
			},
			"rotation": "爱滴魔力转圈圈",
			"rotation/": {
				"initial": "圈，初之",
				"extend": "XYZ，独设之",
				"xyz": "XYZ，初生之",
				"x": "初之X",
				"y": "初之Y",
				"z": "初之Z",
				"speed": "转，速之",
				"speed/": {
					"extend": "XYZ，开之",
					"xyz": "XYZ，初速之",
					"x": "初速之X",
					"y": "初速之Y",
					"z": "初速之Z",
					"xyzadd": "XYZ，速，增之",
					"xadd": "增之X",
					"yadd": "增之Y",
					"zadd": "增之Z",
					"xyzmul": "XYZ，乘之",
					"xmul": "乘之X",
					"ymul": "乘之Y",
					"zmul": "乘之Z"
				}
			},
			"rotation": "ROTATION",
			"rotation/": {
				"initial": "Initial rotation",
				"extend": "Separate XYZ settings",
				"xyz": "Initial XYZ",
				"x": "Initial X",
				"y": "Initial Y",
				"z": "Initial Z",
				"speed": "Rotation speed",
				"speed/": {
					"extend": "Separate XYZ settings",
					"xyz": "Initial XYZ",
					"x": "Initial X",
					"y": "Initial Y",
					"z": "Initial Z",
					"xyzadd": "Add XYZ",
					"xadd": "Add X",
					"yadd": "Add Y",
					"zadd": "Add Z",
					"xyzmul": "Multiply XYZ",
					"xmul": "Multiply X",
					"ymul": "Multiply Y",
					"zmul": "Multiply Z"
				}
			},
			"spriteangle": "角，转之",
			"spriteangleadd": "角，改之",
			"scale": "你要多大",
			"initialscale": "初生之寸",
			"scaleadd": "你要多大",
			"appearance": "外表之",
			"opacity": "透之",
			"opacityadd": "你要多透",
			"opacitymininput": "",
			"opacitymaxinput": "至",
			"color/": {
				"start": "始",
				"end": "终",
				"color": "色",
				"color1": "色 1",
				"startcolor": "色，始之",
				"startcolor1": "始色 1",
				"color2": "色 2",
				"startcolor2": "始色 2",
				"endcolor": "色，束之",
				"endcolor1": "束色 1",
				"endcolor2": "束色 2",
				"mixenabled": "动色，淡变之，用否？",
				"mixtime": "混色，变之时"
			},
			"simulation": "拟之",
			"spawnregion": "是否生于区中",
			"boundingbox": "是否撞于箱",
			"bounce": "der der der",
			"bouncefactor": "der得多强",
			"orbit": "吸吸"
		},
		"perminute": "每分钟",
		"perburst": "乃发生",
		"pixels": " 像素",
		"fps": " FPS",
		"min": "使用的最低数值",
		"max": "使用的最高数值",
		"from": "我从哪里来",
		"to": "我要到哪里去"
	},
	"colorpicker/": {
		"r": "R",
		"g": "G",
		"b": "B",
		"h": "H",
		"s": "S",
		"v": "V",
		"hex": "Hex",
		"rgb": "RGB",
		"hsv": "HSV"
	},
	"background": "你的炫酷舞台",
	"background/": {
		"sky": "天",
		"skyminecraft": "Minecraft",
		"skycustom": "随心所欲",
		"image": "表象",
		"image/": {
			"type": "何种样子",
			"typeimage": "表象",
			"typesphere": "天圆",
			"typebox": "天方",
			"stretch": "你放着，我能自己适应",
			"boxmapped": "这是布阵图吗？",
			"savemap": "点我导出布阵",
			"rotation": "爱滴魔力转圈圈"
		},
		"skybackground": "我的天哪你快布置下你那炫酷的天空背景吧！",
		"sky/": {
			"suntex": "你的太阳长啥样",
			"moontex": "你的月亮长啥样",
			"moonphase": "看看月相吧孩子",
			"moonphase1": "今天适合吃月饼呢",
            "moonphase2": "亏凸月",
            "moonphase3": "下弦月",
            "moonphase4": "残月",
            "moonphase5": "新月",
            "moonphase6": "蛾蝞月",
            "moonphase7": "上弦月",
            "moonphase8": "盈凸月",
			"cloudsshow": "云玩家的云，没错这是云",
			"clouds/": {
				"mode": "云的样式",
				"normal": "就那样",
				"flat": "纸片",
				"faded": "淡化",
				"tex": "长啥样",
				"speed": "云飘多快",
				"offset": "多便",
				"height": "多高",
				"size": "多大",
				"thickness": "多厚"
			},
			"time": "现在几点了",
			"rotation": "日/月朝哪呢"
		},
		"sunlight": "葵花朵朵向阳开",
		"sunlightstrength": "多强",
		"sunlightangle": "葵花朵朵向哪开",
		"sunlightangletip": "阳之距以定影之寸",
		"twilight": "暮色",
		"twilighttip": "日出落时以变境之色",
		"groundshow": "地",
		"ground": "地",
		"groundtex": "纹",
		"groundtexmaterial": "质，表之",
		"groundtexnormal": "法像之",
		"biome": "生物群系",
		"biomevariant": "生物群系的变体",
		"scenecolors": "场景色",
		"biomecolors": "生物群系色",
		"leafcolors": "叶色",
		"skycolor": "天空色",
		"skycloudscolor": "云色",
		"sunlightcolor": "阳色",
		"ambientcolor": "环境色",
		"nightcolor": "夜色",
		"grasscolor": "草色",
		"foliagecolor": "树色",
		"watercolor": "液色",
		"leaves/": {
			"oakcolor": "橡树",
			"sprucecolor": "云杉",
			"birchcolor": "桦树",
			"junglecolor": "丛林树",
			"acaciacolor": "金合欢",
			"darkoakcolor": "深色橡树",
			"mangrovecolor": "红树"
		},
		"fog": "雾霾",
		"fog/": {
			"sky": "天空中的雾霾",
			"colorcustom": "随心所欲以改雾色",
			"color": "雾色",
			"customobjectcolor": "随心所欲以改物色",
			"objectcolor": "雾色所染之",
			"distance": "雾距",
			"size": "雾，多浓？",
			"height": "雾，多高？"
		},
		"wind": "风",
		"wind/": {
			"speed": "风之速",
			"strength": "强度",
			"direction": "往哪吹呢",
			"directionalspeed": "向上吹的风之速",
			"directionalstrength": "向上吹的风力"
		},
		"textureanimationspeed": "纹理贴图播放的速度"
	},
	"biome/": {
		"custom": "随心所欲",
		"normal": "就那样",
		"ocean": "海",
        "deep_ocean": "深海",
        "warm_ocean": "暖海",
        "lukewarm_ocean": "温海",
        "deep_lukewarm_ocean": "温海，但是很深",
        "cold_ocean": "冷海",
        "deep_cold_ocean": "冷海，但是很深",
        "frozen_ocean": "冻海",
        "deep_frozen_ocean": "冻住的海，但是很深",
        "plains": "青青草原",
        "sunflower_plains": "带有向日葵的青青草原",
        "snowy_plains": "白白平原",
        "ice_spikes": "带冰刺平原",
        "desert": "沙",
        "windswept_hills": "有风力侵蚀的丘陵",
        "windswept_forest": "有风力侵蚀的森林",
        "windswept_gravelly_hills": "有风力侵蚀的丘陵，但是是沙砾做的",
        "forest": "林",
        "flower_forest": "有花的林",
        "taiga": "针叶林",
        "snowy_taiga": "有雪的针叶林",
        "old_growth_pine_taiga": "原始松木针叶林",
        "old_growth_spruce_taiga": "原始云杉针叶林",
		"swamp": "沼泽",
		"mangrove_swamp": "红林沼泽",
		"river": "河",
		"frozen_river": "冻住的河",
		"nether": "地狱",
		"nether_wastes": "地狱开荒",
		"soul_sand_valley": "峡谷，但是灵魂沙",
        "crimson_forest": "番茄汁森林",
        "warped_forest": "你这森林不对胃啊",
        "basalt_deltas": "玄武岩三角洲",
        "the_end": "获得成就：结束了？",
        "small_end_islands": "这是末地小岛",
        "end_midlands": "这是末地中岛",
        "end_highlands": "这是末地高岛",
        "end_barrens": "这是末地秃岛",
        "mushroom_fields": "蘑菇岛",
        "beach": "沙滩，非常适合晒太阳",
        "stony_shore": "石岸",
        "snowy_beach": "沙滩，但是很冷",
        "jungle": "丛林",
        "sparse_jungle": "稀的丛林",
        "bamboo_jungle": "竹林",
        "birch_forest": "桦木森林",
        "old_growth_birch_forest": "原始桦木森林",
        "dark_forest": "黑森林",
        "savanna": "热草原",
        "savanna_plateau": "热高原",
        "windswept_savanna": "风力侵蚀热草原",
        "badlands": "谁都不想要的梦幻开局",
        "wooded_badlands": "繁茂的恶地",
        "eroded_badlands": "被风蚀的恶地",
        "caves": "洞",
        "dripstone_caves": "溶洞",
        "lush_caves": "繁洞",
		"deep_dark": "深域",
		"mountains": "山",
		"meadow": "草甸",
		"grove": "雪林",
		"snowy_slopes": "雪山坡",
		"jagged_peaks": "尖山峰",
		"frozen_peaks": "冰山峰",
		"stony_peaks": "裸山峰",
        "the_void": "什么东西都没有"
	},
	"resources": "你所用过的资源都在这里呢",
	"resources/": {
		"pack/": {
			"image": "预览中康康",
			"image/": {
				"modeltexture": "显示的纹理贴图",
				"blocksheet": "预览贴图表",
				"blocksheetstatic": "静态的",
				"blocksheetanimated": "会动的",
				"colormap": "色的排布",
				"colormapgrass": "草色",
				"colormapfoliage": "叶色",
				"particles": "粒子表",
				"particlesimage1": "粒子表1",
				"particlesimage2": "粒子表2"
			},
			"material": "质，表之",
			"material/": {
				"diffuse": "基础",
				"material": "质",
				"normal": "法像之"
			},
			"preview": "资源包",
			"modeltextures": "模型长啥样",
			"blocksheet": "方块长啥样",
			"colormap": "色的排布",
			"itemsheet": "物品表",
			"particlesheet": "粒子长啥样",
			"suntexture": "太阳长啥样",
			"moontexture": "月亮长啥样",
			"cloudtexture": "云长啥样"
		},
		"itemsheetsizerows": "彳亍",
		"itemsheetsizecolumns": "列",
		"sceneryrandomize": "Randomize blocks",
		"sceneryrandomizehelp": "Use random models and rotations for the scenery blocks.",
		"scenerystructurepalette": "色图",
		"scenerystructurepalettenumber": "色图 %1",
		"scenerystructureintegrity": "强度",
		"scenerystructureintegrityinvert": "把强度过滤反过来",
		"materialformat": "Material map format",
		"materialformatlabpbr": "LabPBR",
		"materialformatseus": "OldPBR / SEUS",
		"usesglossiness": "让这个材料看起来很有光泽",
		"usesglossinesstip": "如果用了这个东西作为材料，粗糙的程度值将被反过来",
		"filename": "文件叫啥名"
	},
	"loadscenery/": {
		"caption": "在导入了你先别急 %1",
		"captionpieceof": "一共 %1 件",
		"open": "在打开了在打开了",
		"blocks": "在读取方块信息了你别急，这方块太多了",
		"download": "在下载皮肤了你先别急 (%1 / %2, %3 淦，寄了)",
		"model": "在创建3D模型了你别急",
		"pieceof": "一共 %1 件",
		"addtimelines": "%1 欸，这个场景里面有可以设置动画的方块欸.\n\n你要不要给他们设置为单独的对象？（太多的话好像很吃性能欸...）",
		"savecache": "场景中的3D模型你要缓存吗？这可以在你下次加载的时候更方便点不会让你很急\n\n这会吃掉你项目文件夹中至少 %1 的存储空间"
	},
	"loadaudio/": {
		"read": "你先别急我先听一下"
	},
	"loadpack/": {
		"unzip": "在解压了你先别急",
		"modeltextures": "在加载模型纹理了你先别急",
		"blocktextures": "在加载方块纹理了你先别急",
		"itemtextures": "在导入物品纹理了你先别急"
	},
	"importimage/": {
		"caption": "图像",
		"type": "图像类型",
		"skin": "是皮肤吗",
		"itemsheet": "物品表",
		"blocksheet": "方块表",
		"particlesheet": "粒子表",
		"texture": "纹理",
		"ok": "彳亍！"
	},
	"importitemsheet/": {
		"caption": "把物品表导入进来",
		"issheet": "物品表",
		"rows": "彳亍",
		"columns": "列",
		"ok": "彳亍！"
	},
	"timeline/": {
		"empty": "这里什么东西都没有呢，点击工作台以开始制作你的神作！",
		"none": "没东西啊",
		"instanceof": "来自 %1 的实例",
		"partof": "%1 至 %2",
		"unusedbodypart": "伙计你这身体部位好像压根不存在啊",
		"frame": "第 %1 帧",
		"intervals/":
		{
			"show": "看看时间间隔",
			"hide": "不看时间间隔",
			"size": "时间间隔大小",
			"offset": "间隔偏移量大小"
		},
		"filtertags": "把标记筛选出来",
		"hideghosts": "不看不对胃的时间线",
		"hideghoststip": "打开的话所有不对胃的时间线都会被隐藏",
		"marker/": {
			"new": "标记了一处关键帧",
			"label": "何名",
			"color": "色",
			"color/": {
				"0": "Spell red",
				"1": "橙，但是我真的不知道这里要怎么翻译力",
				"2": "黄色废料",
				"3": "爱是一道光________",
				"4": "爱是一道光，但是森林色",
				"5": "群__",
				"6": "Internet Explorer",
				"7": "基佬紫",
				"8": "猛男粉"
			}
		}
	},
	"timelineeditor/": {
		"info": "工程信息",
		"name": "何名",
		"text": "文本",
		"textsample": "This is a test text",
		"type": "何种类型",
		"rotpoint/": {
			"custom": "自定义它的中心",
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
	"hierarchy": "图层",
		"parent": "绑定在哪里",
		"lockbendright": "右半边",
		"lockbendleft": "左半边",
		"lockbendfront": "前半部分",
		"lockbendback": "后半部分",
		"lockbendlower": "下半部分",
		"lockbendupper": "上半部分",
		"inherit": "跟随...",
		"inherit/": {
			"position": "在哪里",
			"rotation": "转圈",
			"rotpoint": "转圈的圆心",
			"scale": "多大",
			"opacity": "多透？",
			"color": "何色",
			"visibility": "能看吗？",
			"bend": "多弯",
			"texture": "长一样？",
			"surface": "一个面？",
			"subsurface": "次面",
			"glowcolor": "光的色",
			"select": "选择"
		},
		"scalemode": "选择模式",
		"scalemoderesize": "调大小",
		"scalemodestretch": "调结构（拉————伸————）",
		"appearance": "图像",
		"textureblur": "模糊纹理",
		"texturefiltering": "纹理过滤",
		"shadows": "要有影子吗",
		"rendershadows": "要渲染影子吗",
		"ssao": "环境吸收",
		"glow": "光！",
		"glowtexture": "Glow affected by texture",
		"onlyrenderglow": "Only render glow",
		"fog": "雾",
		"wind": "风",
		"windterrain": "地形会被风力侵蚀",
		"depth": "渲染顺序",
		"backfaces": "can can need 内侧",
		"hqhiding": "高质量渲染的时候我不看你",
		"lqhiding": "不开高质量渲染我不看",
		"foliagetint": "叶色模式",
		"blendmode": "混之",
		"blendmode/": {
			"normal": "正常，就那样",
			"add": "叠加",
			"subtract": "减去",
			"multiply": "相乘",
			"screen": "正片叠底"
		},
		"alphamode": "怎么透",
		"audio": "音频",
		"audioadd": "添加你的音频",
		"path": "路径",
		"path/": {
			"pointadd": "标记了一处地点",
			"closed": "头尾相连",
			"smooth": "把锐利的路径削平",
			"detail": "多细节？",
			"detailtip": "越是细节越是吃性能",
			"shape": "看看你长啥样",
			"shape/": {
				"radius": "半径",
				"texlength": "你的纹理有多长",
				"texlengthtip": "路径纹理在重复之前要拉伸多长",
				"invert": "倒过来",
				"tube": "导管状",
				"detail": "形状的信息",
				"smoothsegments": "平滑分段",
				"smoothsegmentstip": "沿着路径的方向启用平滑光照",
				"smoothring": "更平滑的环",
				"smoothringtip": "在路径周围的环上启用平滑光照",
				"savemap": "导出你的布阵"
			}
		}
	},
	"frameeditor/": {
		"transform": "参数",
		"position": "在哪里？",
		"position/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"rotation": "爱滴魔力转圈圈",
		"rotation/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"scale": "要多大？",
		"scale/": {
			"xyz": "XYZ的比例缩放",
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"bend": "要多弯？",
		"bend/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"pathpoint/": {
			"angle": "角度",
			"scale": "要多大"
		},
		"constraints": "约束",
		"followpath": "沿着路经跟随",
		"path": "路径的时间线",
		"path/": {
			"offset": "沿着这个路径移动多远"
		},
		"ik": "非常牛逼的反向动力学ik",
		"ik/": {
			"tip": "允许你的手脚向另一个时间线或位置进行旋转和弯曲",
			"target": "主对象",
			"blend": "程度",
			"angletarget": "对着哪里弯曲",
			"angleoffset": "旋转偏移的角度"
		},
		"material": "非常牛逼的材质",
		"opacity": "不透明度",
		"blendcolor": "表面着色",
		"rgbadd": "相加 (RGB模式)",
		"rgbsub": "相减 (RGB模式)",
		"rgbmul": "相乘 (RGB模式)",
		"hsvadd": "相加 (HSV模式)",
		"hsvsub": "相减 (HSV模式)",
		"hsvmul": "相乘 (HSV模式)",
		"mixcolor": "混合色",
		"glowcolor": "散发出来的光的颜色",
		"mixpercent": "你这色多混",
		"emissive": "自己本身的亮度",
		"metallic": "钢铁是怎样炼成的",
		"roughness": "粗糙程度",
		"color": "色",
		"surface": "面",
		"subsurface": "次面",
		"subsurface/": {
			"radius": "径",
			"radius/": {
				"red": "R",
				"green": "G",
				"blue": "B"
			},
			"color": "色"
		},
		"windinfluence": "风力侵蚀",
		"chartex": "表",
		"chartexmaterial": "质，表之",
		"chartexnormal": "法像之",
		"spblocktex": "纹",
		"spblocktexmaterial": "质，表之",
		"spblocktexnormal": "法像之",
		"bodyparttex": "表",
		"bodyparttexmaterial": "质，表之",
		"bodyparttexnormal": "法像之",
		"blocktex": "纹",
		"blocktexmaterial": "质，表之",
		"blocktexnormal": "法像之",
		"shapetex": "纹",
		"shapetexmaterial": "质，表之",
		"shapetexnormal": "法像之",
		"modeltex": "纹",
		"modeltexmaterial": "质，表之",
		"modeltexnormal": "法像之",
		"itemtex": "表",
		"itemtexmaterial": "质，表之",
		"itemtexnormal": "法像之",
		"particles": "粒",
		"particles/": {
			"spawn": "生粒之",
			"freeze": "别让它动了",
			"clear": "以清之",
			"customseed": "自定义种子",
			"seed": "种子",
			"attractor": "吸吸",
			"force": "力量",
			"forcedirectional": "单项力",
			"forcevortex": "漩涡！"
		},
		"light": "光",
		"light/": {
			"color": "色",
			"strength": "强度",
			"specularstrength": "反之强，何值也",
			"size": "你要多大？",
			"range": "你要多远？",
			"fadesize": "渐寸",
			"spotsharpness": "集之光也",
			"spotradius": "光之径"
		},
		"camera": "相机",
		"camera/": {
			"fov": "FOV视野",
			"lightmanagement": "光，管之(HDR)",
			"tonemapper": "色，映也",
			"tonemapper/": {
				"none": "一无所有",
				"reinhard": "物之质图也",
				"aces": "Academy (ACES)(此乃专词之，译不得)"
			},
			"exposure": "曝光",
			"gamma": "伽马值",
			"aperture": "光圈",
			"aperturetip": "改变光圈以改变某些东西的行为方式",
			"bladeamount": "光圈叶片数量",
			"bladeangle": "光圈叶片的角度",
			"videosize": "相机拍出来的神作有多大",
			"videosize/": {
				"useproject": "使用项目设置",
				"customwidth": "宽",
				"customheight": "高",
				"customkeepaspectratio": "持比也"
			},
			"rotate": "绕着某个点转圈圈",
			"rotate/": {
				"distance": "距离",
				"anglexy": "XY",
				"anglez": "Z",
				"lookatpoint": "对准点，你的旋转点在那里"
			},
			"camerashake": "相机喝醉了",
			"camerashake/": {
				"mode": "模式",
				"positional": "位移",
				"rotational": "转",
				"strength": "强度",
				"strength/": {
					"x": "X",
					"y": "Y",
					"z": "Z"
				},
				"speed": "速之",
				"speed/": {
					"x": "X",
					"y": "Y",
					"z": "Z"
				}
			},
			"dof": "近视眼模拟器",
			"dof/": {
				"depth": "焦距",
				"range": "聚焦范围",
				"fadesize": "模糊渐变范围",
				"blursize": "多模糊？",
				"blurratio": "模糊的形变比例",
				"bias": "边缘散开的程度",
				"gain": "散开的场景有多亮？",
				"threshold": "散景初始阈",
				"fringe": "色散",
				"fringe/": {
					"anglered": "R",
					"anglegreen": "G",
					"angleblue": "B",
					"offset": "反转！",
					"red": "R",
					"green": "G",
					"blue": "B"
				}
			},
			"bloom": "浴霸模式",
			"bloom/": {
				"threshold": "控制值",
				"intensity": "有多瞎眼",
				"radius": "有多大",
				"ratio": "宽高的比值",
				"blend": "你散出来的光是什么颜色的"
			},
			"lensdirt": "你镜头脏了",
			"lensdirt/": {
				"texture": "脏东西的样子",
				"bloom": "在浴霸模式上叠加使用",
				"glow": "在物体发出来的光上叠加使用",
				"radius": "有多大",
				"intensity": "削到什么程度",
				"power": "多脏"
			},
			"colorcorrection": "你的色彩好像有点不顺眼，来矫正一下？",
			"colorcorrection/": {
				"contrast": "对比度",
				"brightness": "有多亮？",
				"saturation": "有多鲜艳？",
				"vibrance": "细节饱和",
				"colorburn": "以什么颜色来加深"
			},
			"grain": "你这相机咋跟磨砂了一样",
			"grain/": {
				"strength": "强度",
				"saturation": "有多鲜艳",
				"size": "多大？"
			},
			"vignette": "四角变暗",
			"vignette/": {
				"radius": "暗的范围多大？",
				"softness": "渐变",
				"strength": "多暗？",
				"color": "以什么颜色作为四周的暗角"
			},
			"ca": "我相机好像出了点故障",
			"ca/": {
				"bluramount": "多糊",
				"distortchannels": "扭曲你的RGB通道",
				"offset": "反转模式",
				"redoffset": "R",
				"greenoffset": "G",
				"blueoffset": "B"
			},
			"distort": "袜，四角扭曲欸",
			"distort/": {
				"repeat": "重复向外平铺你的画面",
				"zoom": "缩放程度",
				"amount": "多扭曲"
			}
		},
		"sound": "声",
		"sound/": {
			"file": "文件",
			"volume": "你吼那么大声干什么嘛，在这里调节音量",
			"start": "从何开始",
			"end": "从何结束",
			"seconds": "秒（每60s为一分钟）"
		},
		"text": "文本",
		"text/": {
			"text": "文本",
			"font": "字体",
			"alignment": "往哪里对其",
			"halign": "往左还是往右对齐",
			"valign": "往上还是往下对齐",
			"aa": "抗之锯也",
			"aatip": "不建议在三维字体上使用这个东西，这玩意是用来把文字的边缘削平的"
		},
		"item": "物件",
		"item/": {
			"customitemslot": "随心所欲使用物品表",
			"itemslot": "物品表"
		},
		"keyframe": "改变运动变化速率的曲线",
		"transition": "运动曲线",
		"easein": "淡入",
		"easeinx": "X",
		"easeiny": "Y",
		"easeout": "淡出",
		"easeoutx": "X",
		"easeouty": "Y",
		"visible": "显示还是不显示"
	},
	"transition/": {
		"menu/": {
			"other": "其它",
			"easein": "淡入",
			"easeout": "淡出",
			"easeinout": "淡入又淡出"
		},
		"linear": "直线",
		"instant": "瞬移",
		"bezier": "超级贝塞尔！",
		"ease/": {
			"in": "%1 (淡入)",
			"out": "%1 (淡出)",
			"inout": "%1 (淡入又淡出)",
			"quad": "淡入（二次函数）",
			"cubic": "淡入（三次函数）",
			"quart": "淡入（四次函数）",
			"quint": "淡入（五次函数）",
			"sine": "淡入（正弦函数）",
			"expo": "淡入（指数函数）",
			"circ": "淡入（圆周）",
			"elastic": "淡入（duang~）",
			"back": "淡入（被打了）",
			"bounce": "淡入（蓄力duang）"
		}
	},
	"settings/": {
		"program": "这里是软件设置",
		"mode": "你的软件处于什么模式捏？",
		"mode/": {
			"simple": "简易模式",
			"simpletip": "你是新人罢，好好学，学好了再用右边的牛逼模式",
			"advanced": "牛逼高大上装逼模式",
			"advancedtip": "你可以使用所有的模式，当然前提是你用得好这个软件，然后你就可以用来生产更牛逼的渲染图来亮瞎别人然后对着你喊“您您您您太强了能不能教教我”"
		},
		"minecraftversion": "你Minecraft什么版本的",
		"backup": "自！！！动！！！备！！！份！！！",
		"backuptime": "几分钟备份一次？",
		"backuptimeminutes": " 分钟",
		"backupamount": "最多备份几个？",
		"watermark": "Custom watermark",
		"watermark/": {
			"imagelocation": "Image location",
			"none": "Image not selected",
			"alignment": "Alignment",
			"halign": "Horizontal",
			"valign": "Vertical",
			"padding": "Padding",
			"scale": "Scale",
			"opacity": "Opacity"
		},
		"spawncameras": "你复制了一个摄像机？要不要把工作摄像机复制到新的摄像机上？",
		"unlimitedvalues": "我要超越限制！！！",
		"sceneryremoveedges": "大型场景？你要不要边缘呢",
		"interface": "这里是界面设置，你要是看不懂这些鸟语就去这里改",
		"appearance": "长什么鸟样",
		"theme": "主题",
		"theme/": {
			"light": "不宜半夜关灯使用",
			"dark": "适合夜晚使用",
			"darker": "最适合夜晚偷偷玩电脑的时候用"
		},
		"accentcolor": "你的界面需要什么骚色调",
		"language": "这什么鸟语",
		"timelineautoscroll": "自动滚动时间线，如果你在播放你的神作的话",
		"timelineselectjump": "你选中了一个对象的时候就自动跳转到时间线中的对应列表",
		"timelineframesnap": "要不要去捉时间标记？",
		"timelineframesnaptip": "在你播放动画的时候捉帧",
		"compact": "让界面变得紧凑",
		"compacttimeline": "用更紧凑的时间线，虽然没了一堆icon但是你看到的内容更多了",
		"reducedmotion": "这GUI动画太花里胡哨了你要不要关掉",
		"timeline": "时间线",
		"timeline/": {
			"autoscroll": "自动滚动时间线，如果你在播放你的神作的话",
			"selectjump": "你选中了一个对象的时候就自动跳转到时间线中的对应列表",
			"framesnap": "要不要去捉时间标记？",
			"framesnaptip": "在你播放动画的时候捉帧"
		},
		"tools": "工具",
		"viewport": "视图",
		"zisup": "Z轴作为高度轴，非常适合学习空间向量",
		"workbench": "工作台",
		"searchvariants": "你找不到方块的时候，顺便搜索一下这个方块的其他样子",
		"separatetoolmodes": "将所有工具单独区分开来（modelbench用户应该会很清楚这个会是什么东西）",
		"separatetoolmodestip": "在单独的窗口中切换工具，而不是把所有的工具放在一起切换",
		"gizmosfacecamera": "让用于控制的那些条条一直面对你",
		"fadegizmos": "淡入控制部件",
		"cameralockmouse": "为了防止鼠标误触，所以可以锁定鼠标对相机的控制",
		"cameralockmousetip": "旋转或者移动任何摄像机的时候，都会直接把你的鼠标锁定到对应位置",
		"cameralockmousemessage": "草，锁定鼠标光标这种吊玩意还要在系统首选项中提供系统的权限？开什么玩笑！好吧确实是这样的，继续吗?",
		"placenew": "随着你的鼠标来放置东西",
		"interfacescaleauto": "自动调整这个界面的大小，你要不满意就直接把我关了就行",
		"interfacescaleautotip": "用你当前使用的系统中的DPI（每英寸点数...吧？）设置缩放界面",
		"interfacescale": "自定义比例",
		"controls": "这里是控制选项",
		"controls/": {
			"keybinds": "把键绑（定）上去",
			"file": "文件",
			"edit": "编辑",
			"tools": "工具",
			"viewport": "视窗",
			"timeline": "时间线",
			"camera": "相机",
			"restoredefaults": "解开（绑定），然后重开你绑（定）好的按键"
		},
		"key/": {
			"project/": {
				"new": "新生界",
				"open": "开界",
				"save": "存世之存世",
				"saveas": "天下在何处存？"
			},
			"importasset": "导入那超级牛逼吊炸天的素材",
			"undo": "重开",
			"redo": "后悔重开",
			"instance/": {
				"delete": "我不要这个东西了",
				"duplicate": "复读（克隆）",
				"select": "我全都选",
				"hide": "藏起来",
				"showhidden": "扒拉出来"
			},
			"createfolder": "袜，创（建）一个新的文件夹",
			"keyframes/": {
				"create": "新关键帧",
				"copy": "动画懒了？复制大法好！",
				"cut": "剪切你的关键帧",
				"paste": "动画懒了？粘贴大法好！",
				"delete": "我不需要这个关键帧了"
			},
			"tool/": {
				"select": "选择工具",
				"move": "移动工具",
				"rotate": "旋转工具",
				"scale": "大小工具",
				"bend": "弯曲工具",
				"transform": "多重牛逼变换工具"
			},
			"snap": "打开网格",
			"play": "播放你的神作",
			"playbeginning": "从头开始播放你的神作",
			"markerright": "往右移动",
			"markerleft": "往左移动",
			"rendermode": "渲染模式！",
			"particlesspawn": "生之粒",
			"particlesclear": "粒以清之",
			"cam/": {
				"forward": "前",
				"back": "后",
				"left": "左",
				"right": "右",
				"ascend": "起飞",
				"descend": "坠机",
				"rollforward": "往左转",
				"rollback": "往右转",
				"reset": "重开",
				"rollreset": "重开你的旋转角度",
				"fast": "冲冲冲！",
				"slow": "慢点伙计",
				"viewinstance": "复位！"
			},
			"secondaryview": "第二只眼！"
		},
		"movespeed": "你的移动速度有多快",
		"looksensitivity": "你的视角灵敏度",
		"fastmodifier": "加速的时候有多快",
		"slowmodifier": "减速的时候有多慢"
	}
}